#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF5 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.

##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#
# HDF5 Library Makefile(.in)
#

## Makefile.am template
## When automake is run, it scans configure.in to find all Makefiles used by
## the build that come from Makefile.in files.  If there are Makefile.am's 
## in any of those locations, it parses the Makefile.am's to produce
## Makefile.in's, which configure uses to create Makefiles.
##
## Comments in the Makefile.am with two pound signs will be stripped by
## automake, comments with one pound sign will be passed through to the
## Makefile.in (and thence into the Makefile).  Be warned, though, that
## automake tends to move things around in the Makefile.in, lines in the
## Makefile.in aren't always in the order they were in the Makefile.am.
##
## Almost all Makefile.am's in hdf5 include commence.am and conclude.am; these
## files are treated as if they were included textually in the Makefile.am when
## automake processes it.  Commence.am also includes a (mostly) comprehensive
## list of make targets.
##

include $(top_srcdir)/config/commence.am

# Add include directories to the C preprocessor flags
INCLUDES=-I$(top_srcdir)/src

# Our main targets, the library foo.la and the programs bar and baz
lib_LTLIBRARIES=foo.la
bin_PROGRAMS=bar baz

# Helper programs and test programs
noinst_PROGRAMS=helper
check_PROGRAMS=test1 test2
check_SCRIPTS=runtest

# Remove files generated by tests during 'make check-clean'
CHECK_CLEANFILES=test1.h5 test2.h5

# library sources
foo_la_SOURCES= source1.c source2.c anothersource.c                   \
        sourceonanotherline.c

# program sources
bar_SOURCES= bar.c barsource.c
test2_SOURCES= asdf.c jkl.c

# Link with the main HDF5 library and foo.la when building other targets.
# It's important that libhdf5 comes last, since foo.la depends on it.
LDADD=foo.la $(LIBHDF5)

include $(top_srcdir)/config/conclude.am
