EXTRA_DIST = createDLL/createDLL.cpp \
	     createDLL/OptionParser.cpp \
	     createDLL/OptionParser.h \
	     vc7/Half/Half.vcproj \
	     vc7/Half/post-build.cmd \
             vc7/OpenEXR.sln \
	     vc7/createDLL.sln \
             vc7/HalfTest/HalfTest.vcproj \
             vc7/Half_eLut/Half_eLut.vcproj \
             vc7/Half_toFloat/Half_toFloat.vcproj \
             vc7/Iex/Iex.vcproj \
             vc7/Iex/post-build.cmd \
             vc7/IexTest/IexTest.vcproj \
             vc7/IlmImf/IlmImf.vcproj \
             vc7/IlmImf/post-build.cmd \
             vc7/IlmImfTest/IlmImfTest.vcproj \
             vc7/IlmThread/IlmThread.vcproj \
             vc7/IlmThread/post-build.cmd \
             vc7/Imath/Imath.vcproj \
             vc7/Imath/post-build.cmd \
             vc7/ImathTest/ImathTest.vcproj \
             vc7/bin/dummy \
             vc7/createDLL/createDLL.vcproj \
             vc7/exrdisplay/exrdisplay.vcproj \
             vc7/exrdisplay_fragshader/exrdisplay_fragshader.vcproj \
             vc7/exrenvmap/exrenvmap.vcproj \
             vc7/exrheader/exrheader.vcproj \
             vc7/exrmakepreview/exrmakepreview.vcproj \
             vc7/exrmaketiled/exrmaketiled.vcproj \
             vc7/exrstdattr/exrstdattr.vcproj \
             vc7/imfexamples/imfexamples.vcproj \
             vc7/imfexamples/post-build.cmd \
             vc7/include/dummy \
             vc7/lib/dummy \
	     vc7/include/OpenEXR/dummy \
	     vc8/Half/Half.vcproj \
	     vc8/Half/post-build.cmd \
             vc8/OpenEXR.sln \
	     vc8/createDLL.sln \
             vc8/HalfTest/HalfTest.vcproj \
             vc8/Half_eLut/Half_eLut.vcproj \
             vc8/Half_toFloat/Half_toFloat.vcproj \
             vc8/Iex/Iex.vcproj \
             vc8/Iex/post-build.cmd \
             vc8/IexTest/IexTest.vcproj \
             vc8/IlmImf/IlmImf.vcproj \
             vc8/IlmImf/post-build.cmd \
             vc8/IlmImfTest/IlmImfTest.vcproj \
             vc8/IlmThread/IlmThread.vcproj \
             vc8/IlmThread/post-build.cmd \
             vc8/Imath/Imath.vcproj \
             vc8/Imath/post-build.cmd \
             vc8/ImathTest/ImathTest.vcproj \
             vc8/bin/dummy \
             vc8/createDLL/createDLL.vcproj \
             vc8/exrdisplay/exrdisplay.vcproj \
             vc8/exrdisplay_fragshader/exrdisplay_fragshader.vcproj \
             vc8/exrenvmap/exrenvmap.vcproj \
             vc8/exrheader/exrheader.vcproj \
             vc8/exrmakepreview/exrmakepreview.vcproj \
             vc8/exrmaketiled/exrmaketiled.vcproj \
             vc8/exrstdattr/exrstdattr.vcproj \
             vc8/imfexamples/imfexamples.vcproj \
             vc8/imfexamples/post-build.cmd \
             vc8/include/dummy \
             vc8/lib/dummy \
	     vc8/include/OpenEXR/dummy
