<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version blenderseed-1.1.3-5-g54aa1f8. -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="0.0833251 0.911341 0.77238" />
            <parameter name="film_dimensions" value="0.025 0.025" />
            <parameter name="focal_length" value="0.035" />
            <transform time="0">
                <matrix>
                    -0.649678439934611 -0.183563902153228 0.737714184837468 3.254409176950551
                    0.000000000000000 0.970409527573167 0.241465005322145 1.982118506136649
                    -0.760209132202534 0.156874607956493 -0.630454147971418 -2.522730640137388
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <surface_shader name="ao_shader" model="voxel_ao_surface_shader">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="high_threshold" value="4.0" />
                <parameter name="low_threshold" value="2.0" />
                <parameter name="max_distance" value="1000.0" />
                <parameter name="max_voxel_extent" value="0.0025" />
                <parameter name="samples" value="256" />
            </surface_shader>
            <material name="ao_material" model="generic_material">
                <parameter name="surface_shader" value="ao_shader" />
            </material>
            <object name="killeroo" model="mesh_object">
                <parameter name="filename" value="killeroo.obj" />
            </object>
            <object_instance name="killeroo_inst" object="killeroo.killeroo">
                <transform>
                    <matrix>
                        0.100000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.100000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.100000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="ao_material" />
                <assign_material slot="0" side="back" material="ao_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="512 512" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameters name="generic_tile_renderer">
                <parameter name="max_samples" value="1" />
                <parameter name="min_samples" value="1" />
            </parameters>
            <parameters name="shading_engine">
                <parameters name="override_shading">
                    <parameters name="ambient_occlusion">
                        <parameter name="max_distance" value="1000.0" />
                        <parameter name="samples" value="256" />
                    </parameters>
                </parameters>
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
