<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0-alpha-17-128-g0f981ca. -->
<project format_revision="4">
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="0.0833251 0.911341 0.77238" />
            <parameter name="film_dimensions" value="0.025 0.025" />
            <parameter name="focal_length" value="0.035" />
            <transform time="0">
                <matrix>
                    -0.867661561219732 0.000421153680798 0.497155144609120 0.786574749687045
                    0.000000000000000 0.999999641187887 -0.000847126966803 0.718593276152157
                    -0.497155322994472 -0.000735019506568 -0.867661249892253 -1.331145152211536
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <surface_shader name="ao_shader" model="voxel_ao_surface_shader">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="high_threshold" value="4.0" />
                <parameter name="low_threshold" value="2.0" />
                <parameter name="max_distance" value="1000.0" />
                <parameter name="max_voxel_extent" value="0.0025" />
                <parameter name="samples" value="256" />
            </surface_shader>
            <material name="ao_material" model="generic_material">
                <parameter name="surface_shader" value="ao_shader" />
            </material>
            <object name="killeroo" model="mesh_object">
                <parameter name="filename" value="killeroo.obj" />
            </object>
            <object_instance name="killeroo_inst" object="killeroo.killeroo">
                <transform>
                    <matrix>
                        0.100000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.100000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.100000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="ao_material" />
                <assign_material slot="0" side="back" material="ao_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform time="0">
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="512 512" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameters name="adaptive_pixel_renderer">
                <parameter name="max_samples" value="1" />
                <parameter name="min_samples" value="1" />
            </parameters>
            <parameters name="generic_tile_renderer">
            </parameters>
            <parameters name="shading_engine">
                <parameters name="override_shading">
                    <parameters name="ambient_occlusion">
                        <parameter name="max_distance" value="1000.0" />
                        <parameter name="samples" value="256" />
                    </parameters>
                </parameters>
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="samples" value="1" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
