OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././texture3d/as_noise4d.oso
shader as_noise4d
param	vector	In	0 0 0		%read{0,0} %write{2147483647,-1} %derivs
param	float	Time	0		%read{4,12} %write{2147483647,-1} %derivs
param	string	NoiseType	"perlin"		%meta{string,widget,"popup"} %meta{string,options,"perlin|uperlin|cell|simplex|usimplex"}  %read{4,12} %write{2147483647,-1}
param	int	Periodic	0		%meta{string,widget,"checkBox"}  %read{3,9} %write{2147483647,-1}
param	vector	Period	1 1 1		%read{4,10} %write{2147483647,-1} %derivs
param	float	TimePeriod	1		%read{4,10} %write{2147483647,-1} %derivs
param	vector	Frequency	1 1 1		%read{0,0} %write{2147483647,-1} %derivs
param	vector	Offset	0 0 0		%read{1,1} %write{2147483647,-1} %derivs
oparam	float	FloatOut	0		%read{2147483647,-1} %write{4,6}
oparam	vector	VectorOut	0 0 0		%read{14,14} %write{10,12}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{14,14}
local	vector	p	%read{4,12} %write{1,1} %derivs
temp	vector	$tmp1	%read{1,1} %write{0,0} %derivs
const	string	$const1	"do_noise4d"		%read{2,8} %write{2147483647,-1}
code ___main___
# ./texture3d/as_noise4d.osl:91
#     vector p = (In * Frequency) + Offset;
	mul		$tmp1 In Frequency 	%filename{"./texture3d/as_noise4d.osl"} %line{91} %argrw{"wrr"}
	add		p $tmp1 Offset 	%argrw{"wrr"}
# ./texture3d/as_noise4d.osl:99
#         TimePeriod);
	functioncall	$const1 8 	%line{99} %argrw{"r"}
# ./texture3d/as_noise4d.osl:31
#     if (Periodic)
	if		Periodic 6 8 	%line{31} %argrw{"r"}
# ./texture3d/as_noise4d.osl:38
#             TimePeriod);
	pnoise		FloatOut NoiseType p Time Period TimePeriod 	%line{38} %argrw{"wrrrrr"} %argderivs{2,3,4,5}
	return
# ./texture3d/as_noise4d.osl:45
#             Time);
	noise		FloatOut NoiseType p Time 	%line{45} %argrw{"wrrr"} %argderivs{2,3}
	return
# ./texture3d/as_noise4d.osl:107
#         TimePeriod);
	functioncall	$const1 14 	%line{107} %argrw{"r"}
# ./texture3d/as_noise4d.osl:51
#     if (Periodic)
	if		Periodic 12 14 	%line{51} %argrw{"r"}
# ./texture3d/as_noise4d.osl:58
#             TimePeriod);
	pnoise		VectorOut NoiseType p Time Period TimePeriod 	%line{58} %argrw{"wrrrrr"} %argderivs{2,3,4,5}
	return
# ./texture3d/as_noise4d.osl:65
#             Time);
	noise		VectorOut NoiseType p Time 	%line{65} %argrw{"wrrr"} %argderivs{2,3}
	return
# ./texture3d/as_noise4d.osl:109
#     ColorOut = color(VectorOut);
	assign		ColorOut VectorOut 	%line{109} %argrw{"wr"}
	end
