OpenShadingLanguage 1.00
# Compiled by oslc 1.6.4dev
shader as_noise4d
param	vector	In	0 0 0		%read{0,0} %write{2147483647,-1} %derivs
param	float	Time	0		%read{4,12} %write{2147483647,-1} %derivs
param	string	NoiseType	"perlin"		%meta{string,widget,"popup"} %meta{string,options,"perlin|uperlin|cell|simplex|usimplex"}  %read{4,12} %write{2147483647,-1}
param	int	Periodic	0		%meta{string,widget,"checkBox"}  %read{3,9} %write{2147483647,-1}
param	vector	Period	1 1 1		%read{4,10} %write{2147483647,-1} %derivs
param	float	TimePeriod	1		%read{4,10} %write{2147483647,-1} %derivs
param	vector	Frequency	1 1 1		%read{0,0} %write{2147483647,-1} %derivs
param	vector	Offset	0 0 0		%read{1,1} %write{2147483647,-1} %derivs
oparam	float	FloatOut	0		%read{2147483647,-1} %write{4,6}
oparam	vector	VectorOut	0 0 0		%read{14,14} %write{10,12}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{14,14}
local	vector	p	%read{4,12} %write{1,1} %derivs
temp	vector	$tmp1	%read{1,1} %write{0,0} %derivs
const	string	$const1	"do_noise4d"		%read{2,8} %write{2147483647,-1}
code ___main___
# as_noise4d.osl:58
#     vector p = (In * Frequency) + Offset;
	mul		$tmp1 In Frequency 	%filename{"as_noise4d.osl"} %line{58} %argrw{"wrr"}
	add		p $tmp1 Offset 	%argrw{"wrr"}
# as_noise4d.osl:66
#         TimePeriod);
	functioncall	$const1 8 	%line{66} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/noise.h:50
#     if (Periodic)
	if		Periodic 6 8 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/noise.h"} %line{50} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/noise.h:57
#             TimePeriod);
	pnoise		FloatOut NoiseType p Time Period TimePeriod 	%line{57} %argrw{"wrrrrr"} %argderivs{2,3,4,5}
	return
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/noise.h:64
#             Time);
	noise		FloatOut NoiseType p Time 	%line{64} %argrw{"wrrr"} %argderivs{2,3}
	return
# as_noise4d.osl:74
# // Permission is hereby granted, free of charge, to any person obtaining a copy
	functioncall	$const1 14 	%filename{"as_noise4d.osl"} %line{74} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/noise.h:70
#     if (Periodic)
	if		Periodic 12 14 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/noise.h"} %line{70} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/noise.h:77
#             TimePeriod);
	pnoise		VectorOut NoiseType p Time Period TimePeriod 	%line{77} %argrw{"wrrrrr"} %argderivs{2,3,4,5}
	return
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/noise.h:84
#             Time);
	noise		VectorOut NoiseType p Time 	%line{84} %argrw{"wrrr"} %argderivs{2,3}
	return
# as_noise4d.osl:76
#     ColorOut = color(VectorOut);
	assign		ColorOut VectorOut 	%filename{"as_noise4d.osl"} %line{76} %argrw{"wr"}
	end
