OpenShadingLanguage 1.00
# Compiled by oslc 1.6.9
shader as_noise4d
param	vector	In	0 0 0		%read{0,0} %write{2147483647,-1} %derivs
param	float	Time	0		%read{4,12} %write{2147483647,-1} %derivs
param	string	NoiseType	"perlin"		%meta{string,widget,"popup"} %meta{string,options,"perlin|uperlin|cell|simplex|usimplex"}  %read{4,12} %write{2147483647,-1}
param	int	Periodic	0		%meta{string,widget,"checkBox"}  %read{3,9} %write{2147483647,-1}
param	vector	Period	1 1 1		%read{4,10} %write{2147483647,-1} %derivs
param	float	TimePeriod	1		%read{4,10} %write{2147483647,-1} %derivs
param	vector	Frequency	1 1 1		%read{0,0} %write{2147483647,-1} %derivs
param	vector	Offset	0 0 0		%read{1,1} %write{2147483647,-1} %derivs
oparam	float	FloatOut	0		%read{2147483647,-1} %write{4,6}
oparam	vector	VectorOut	0 0 0		%read{14,14} %write{10,12}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{14,14}
local	vector	p	%read{4,12} %write{1,1} %derivs
temp	vector	$tmp1	%read{1,1} %write{0,0} %derivs
const	string	$const1	"do_noise4d"		%read{2,8} %write{2147483647,-1}
code ___main___
# ./texture3d/as_noise4d.osl:92
#     vector p = (In * Frequency) + Offset;
	mul		$tmp1 In Frequency 	%filename{"./texture3d/as_noise4d.osl"} %line{92} %argrw{"wrr"}
	add		p $tmp1 Offset 	%argrw{"wrr"}
# ./texture3d/as_noise4d.osl:100
#         TimePeriod);
	functioncall	$const1 8 	%line{100} %argrw{"r"}
# ./texture3d/as_noise4d.osl:32
#     if (Periodic)
	if		Periodic 6 8 	%line{32} %argrw{"r"}
# ./texture3d/as_noise4d.osl:39
#             TimePeriod);
	pnoise		FloatOut NoiseType p Time Period TimePeriod 	%line{39} %argrw{"wrrrrr"} %argderivs{2,3,4,5}
	return
# ./texture3d/as_noise4d.osl:46
#             Time);
	noise		FloatOut NoiseType p Time 	%line{46} %argrw{"wrrr"} %argderivs{2,3}
	return
# ./texture3d/as_noise4d.osl:108
#         TimePeriod);
	functioncall	$const1 14 	%line{108} %argrw{"r"}
# ./texture3d/as_noise4d.osl:52
#     if (Periodic)
	if		Periodic 12 14 	%line{52} %argrw{"r"}
# ./texture3d/as_noise4d.osl:59
#             TimePeriod);
	pnoise		VectorOut NoiseType p Time Period TimePeriod 	%line{59} %argrw{"wrrrrr"} %argderivs{2,3,4,5}
	return
# ./texture3d/as_noise4d.osl:66
#             Time);
	noise		VectorOut NoiseType p Time 	%line{66} %argrw{"wrrr"} %argderivs{2,3}
	return
# ./texture3d/as_noise4d.osl:110
#     ColorOut = color(VectorOut);
	assign		ColorOut VectorOut 	%line{110} %argrw{"wr"}
	end
