<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
    <mi>&#x0393;</mi>
    <mfenced>
      <mrow>
        <mi>z</mi>
      </mrow>
    </mfenced>
    <mo>=</mo>
    <mfenced>
      <mrow>
        <msup>
          <mi>l</mi>
          <mi>a</mi>
        </msup>
        <msup>
          <mi>e</mi>
          <mrow>
            <mo>&#x2212;</mo>
            <mi>l</mi>
          </mrow>
        </msup>
      </mrow>
    </mfenced>
    <mfenced>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#x2211;</mo>
            <mrow>
              <mn>0</mn>
            </mrow>
            <mi>&#x221E;</mi>
          </munderover>
          <mrow>
            <mfrac>
              <msup>
                <mi>l</mi>
                <mi>n</mi>
              </msup>
              <msup>
                <mi>a</mi>
                <mrow>
                  <mover>
                    <mi>n</mi>
                    <mo>&#x2212;</mo>
                  </mover>
                </mrow>
              </msup>
            </mfrac>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <mi>a</mi>
            <mo>&#x2212;</mo>
            <mfrac>
              <msub>
                <mi>c</mi>
                <mn>1</mn>
              </msub>
              <mrow>
                <msub>
                  <mi>d</mi>
                  <mn>1</mn>
                </msub>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>c</mi>
                    <mn>2</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>d</mi>
                      <mn>2</mn>
                    </msub>
                    <mo>+</mo>
                    <mfrac>
                      <msub>
                        <mi>c</mi>
                        <mn>3</mn>
                      </msub>
                      <mrow>
                        <msub>
                          <mi>d</mi>
                          <mn>3</mn>
                        </msub>
                        <mo>+</mo>
                        <mo>&#x2026;</mo>
                      </mrow>
                    </mfrac>
                  </mrow>
                </mfrac>
              </mrow>
            </mfrac>
          </mrow>
        </mfrac>
      </mrow>
    </mfenced>
    <mo>;</mo>
    <msub>
      <mi>c</mi>
      <mi>k</mi>
    </msub>
    <mo>=</mo>
    <mo>&#x2212;</mo>
    <mfenced>
      <mrow>
        <mi>a</mi>
        <mo>+</mo>
        <mi>k</mi>
        <mo>&#x2212;</mo>
        <mn>1</mn>
      </mrow>
    </mfenced>
    <mo>&#x2227;</mo>
    <msub>
      <mi>d</mi>
      <mi>k</mi>
    </msub>
    <mo>=</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mi>k</mi>
    <mo>+</mo>
    <mi>l</mi>
  </mrow>
</math>

