<template defaultExtension="appleseed Project File (*.appleseed)" name="appleseed" runAfter="">
    <description>
        A template for the appleseed renderer (http://appleseedhq.net/).

        Renders using ambient occlusion.

        Version 1.0.
    </description>

    <primitive name="begin">
<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="film_width" value="0.025" />
            <parameter name="aspect_ratio" value="{aspect}" />
            <parameter name="horizontal_fov" value="{fov}" />
            <transform>
                <matrix>{CamColumnMatrix}</matrix>
            </transform>
        </camera>
        <assembly name="assembly">
            <surface_shader name="ao_surface_shader" model="diagnostic_surface_shader">
                <parameter name="mode" value="ambient_occlusion" />
                <parameter name="ambient_occlusion.max_distance" value="10000.0" />
                <parameter name="ambient_occlusion.samples" value="16" />
            </surface_shader>
            <material name="ao_material" model="generic_material">
                <parameter name="surface_shader" value="ao_surface_shader" />
            </material>
            <object name="cube" model="mesh_object">
                <parameter name="filename" value="cube.obj" />
            </object>
            <object name="sphere" model="mesh_object">
                <parameter name="filename" value="sphere.obj" />
            </object>
]]>
    </primitive>

    <primitive name="end">
<![CDATA[        </assembly>
        <assembly_instance name="assembly_instance" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="resolution" value="{width} {height}" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final" />
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
]]>
    </primitive>

    <primitive name="box">
<![CDATA[            <object_instance name="{uid}" object="cube.cube">
                <transform>
                    <matrix>{columnmatrix}</matrix>
                </transform>
                <assign_material slot="0" material="ao_material" />
            </object_instance>
]]>
    </primitive>

    <primitive name="sphere">
<![CDATA[            <object_instance name="{uid}" object="sphere.sphere">
                <transform>
                    <scaling value="{rad}" />
                    <translation value="{cx} {cy} {cz}" />
                </transform>
                <assign_material slot="0" material="ao_material" />
            </object_instance>
]]>
    </primitive>
</template>
