<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0-alpha-10-0-gc666fa6. -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="1.98298 6.74427 -0.670208" />
            <parameter name="film_dimensions" value="0.025 0.01875" />
            <parameter name="focal_length" value="0.035" />
            <transform time="0">
                <matrix>
                    -0.720321291591679 0.111476662805815 -0.684624123537415 -9.616662592047867
                    0.000000000000000 0.987001273593845 0.160712432388190 9.467229212552670
                    0.693640567498539 0.115764586872702 -0.710958032197751 -12.716024979675332
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <surface_shader name="smoke_shader" model="smoke_surface_shader">
                <parameter name="bounding_box" value="-9.75 -9.75 -4.75 9.75 9.75 4.75" />
                <parameter name="density_cutoff" value="0.1" />
                <parameter name="density_scale" value="50.0" />
                <parameter name="filename" value="_fuelBurn_fuelBurnShape.23" />
                <parameter name="fuel_color" value="1.0 0.5 0.2" />
                <parameter name="fuel_scale" value="15.0" />
                <parameter name="interpolation_mode" value="quadratic" />
                <parameter name="isosurface_threshold" value="0.1" />
                <parameter name="light_color" value="1.0 1.0 1.0" />
                <parameter name="light_direction" value="0.0 -1.0 0.0" />
                <parameter name="shading_mode" value="volume" />
                <parameter name="shadow_opacity" value="2.0" />
                <parameter name="step_size" value="0.20" />
                <parameter name="volume_opacity" value="0.2" />
            </surface_shader>
            <material name="smoke_material" model="generic_material">
                <parameter name="surface_shader" value="smoke_shader" />
            </material>
            <object name="box" model="mesh_object">
                <parameter name="filename" value="fluids_3dl_background_box.obj" />
            </object>
            <object_instance name="box_inst" object="box.box">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="smoke_material" />
                <assign_material slot="0" side="back" material="smoke_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="640 480" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="generic_tile_renderer">
                <parameter name="max_samples" value="1" />
                <parameter name="min_samples" value="1" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="generic_tile_renderer">
                <parameter name="max_samples" value="1" />
                <parameter name="min_samples" value="1" />
            </parameters>
        </configuration>
    </configurations>
</project>
