<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0 (build 6913). -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="film_dimensions" value="0.025 0.01875" />
            <parameter name="focal_length" value="0.035" />
            <transform>
                <matrix>
                    -0.939721072883965 -0.111879132936146 0.323121284955458 11.629711220972291
                    0.000000000000000 0.944959440894456 0.327187492218815 13.204495141211725
                    -0.341941961709601 0.307464981222079 -0.887998299629170 -17.930058326386376
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <assembly name="assembly">
            <surface_shader name="smoke_shader" model="smoke_surface_shader">
                <parameter name="bounding_box" value="-9.75 -9.75 -4.75 9.75 9.75 4.75" />
                <parameter name="density_cutoff" value="0.2" />
                <parameter name="density_scale" value="50.0" />
                <parameter name="filename" value="_fuelBurn_fuelBurnShape.24" />
                <parameter name="fuel_color" value="1.0 0.5 0.2" />
                <parameter name="fuel_scale" value="15.0" />
                <parameter name="interpolation_mode" value="quadratic" />
                <parameter name="isosurface_threshold" value="0.1" />
                <parameter name="light_color" value="1.0 1.0 1.0" />
                <parameter name="light_direction" value="0.0 -1.0 0.0" />
                <parameter name="shading_mode" value="volume" />
                <parameter name="shadow_opacity" value="2.0" />
                <parameter name="step_size" value="0.20" />
                <parameter name="volume_opacity" value="1.0" />
            </surface_shader>
            <material name="smoke_material" model="generic_material">
                <parameter name="surface_shader" value="smoke_shader" />
            </material>
            <object name="box" model="mesh_object">
                <parameter name="filename" value="fluids_3dl_box.obj" />
            </object>
            <object_instance name="box_inst" object="box.box">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" material="smoke_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="640 480" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="generic_tile_renderer">
                <parameter name="max_samples" value="1" />
                <parameter name="min_samples" value="1" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="generic_tile_renderer">
                <parameter name="max_samples" value="1" />
                <parameter name="min_samples" value="1" />
            </parameters>
        </configuration>
    </configurations>
</project>
