[section:nccs_eg Non Central Chi Squared Example]

(See also the reference documentation for the __non_central_chi_squared_distrib.)

[section:nccs_power_eg Tables of the power function of the [chi][super 2] test.]

[import ../../../example/nc_chi_sq_example.cpp]
[nccs_eg]

[endsect] [/nccs_power_eg Tables of the power function of the [chi][super 2] test.]

[endsect] [/section:nccs_eg Non Central Chi Squared Example]

[/ 
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

