OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././surface/as_diffuse_surface.oso
shader as_diffuse_surface	%meta{string,help,"Diffuse surface shader"} 
param	vector	Normal	0 0 0		%read{1,1} %write{0,0} %initexpr
param	float	Reflectance	0.80000001		%meta{float,min,0}  %read{2,2} %write{2147483647,-1}
param	color	Color	1 1 1		%read{2,2} %write{2147483647,-1}
param	float	Roughness	0		%meta{string,help,"Surface roughness."} %meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
oparam	closure color	BRDF			%read{2147483647,-1} %write{3,3}
global	normal	N	%read{0,0} %write{2147483647,-1}
temp	closure color	$tmp1	%read{3,3} %write{1,1}
const	string	$const1	"oren_nayar"		%read{1,1} %write{2147483647,-1}
temp	color	$tmp2	%read{3,3} %write{2,2}
code Normal
# ./surface/as_diffuse_surface.osl:34
#     vector               Normal = N,
	assign		Normal N 	%filename{"./surface/as_diffuse_surface.osl"} %line{34} %argrw{"wr"}
code ___main___
# ./surface/as_diffuse_surface.osl:49
#     BRDF = Reflectance * Color * oren_nayar(Normal, Roughness);
	closure		$tmp1 $const1 Normal Roughness 	%filename{"./surface/as_diffuse_surface.osl"} %line{49} %argrw{"wrrr"}
	mul		$tmp2 Reflectance Color 	%argrw{"wrr"}
	mul		BRDF $tmp1 $tmp2 	%argrw{"wrr"}
	end
