OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././surface/as_transparency_surface.oso
shader as_transparency_surface	%meta{string,help,"Transparent surface shader."} 
param	closure color	BSDF1			%read{10,10} %write{2147483647,-1}
param	float	Transparency	0.5		%meta{float,min,0} %meta{float,max,1}  %read{8,8} %write{2147483647,-1}
param	color	Color	1 1 1		%read{8,8} %write{2147483647,-1}
oparam	closure color	BSDF			%read{2147483647,-1} %write{9,10}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	string	$const1	"shadow"		%read{0,0} %write{2147483647,-1}
temp	int	$tmp2	%read{2,6} %write{1,5}
const	int	$const2	0		%read{1,4} %write{2147483647,-1}
temp	int	$tmp3	%read{4,4} %write{3,3}
const	string	$const3	"transparency"		%read{3,3} %write{2147483647,-1}
temp	int	$tmp4	%read{5,5} %write{4,4}
temp	closure color	$tmp5	%read{9,9} %write{7,7}
const	string	$const4	"transparent"		%read{7,7} %write{2147483647,-1}
temp	color	$tmp6	%read{9,9} %write{8,8}
code ___main___
# ./surface/as_transparency_surface.osl:44
#     if (raytype("shadow") || raytype("transparency"))
	raytype		$tmp1 $const1 	%filename{"./surface/as_transparency_surface.osl"} %line{44} %argrw{"wr"}
	neq		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp2 3 6 	%argrw{"r"}
	raytype		$tmp3 $const3 	%argrw{"wr"}
	neq		$tmp4 $tmp3 $const2 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 10 11 	%argrw{"r"}
# ./surface/as_transparency_surface.osl:45
#         BSDF = Transparency * Color * transparent();
	closure		$tmp5 $const4 	%line{45} %argrw{"wr"}
	mul		$tmp6 Transparency Color 	%argrw{"wrr"}
	mul		BSDF $tmp5 $tmp6 	%argrw{"wrr"}
# ./surface/as_transparency_surface.osl:47
#         BSDF = BSDF1;
	assign		BSDF BSDF1 	%line{47} %argrw{"wr"}
	end
