<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.so version 2.0.0-beta (SSE SSE2 SSE3 SSSE3 SSE4.1 SSE4.2). -->
<project format_revision="29">
    <scene>
        <camera name="Camera" model="pinhole_camera">
            <parameter name="aspect_ratio" value="1.33333" />
            <parameter name="controller_target" value="0 0 0" />
            <parameter name="film_dimensions" value="0.02489 0.0186675" />
            <parameter name="focal_length" value="0.035" />
            <parameter name="near_z" value="-0.001" />
            <parameter name="shift_x" value="0" />
            <parameter name="shift_y" value="0" />
            <parameter name="shutter_close_begin_time" value="1" />
            <parameter name="shutter_close_end_time" value="1" />
            <parameter name="shutter_open_begin_time" value="0" />
            <parameter name="shutter_open_end_time" value="0" />
            <transform time="0">
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 5.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <shader_group name="Material_tree">
                <shader type="shader" name="as_texture" layer="asTexture">
                    <parameter name="in_alpha" value="float 1" />
                    <parameter name="in_atlas_type" value="int 0" />
                    <parameter name="in_color" value="color 0 0 0" />
                    <parameter name="in_enable_cms" value="int 0" />
                    <parameter name="in_eotf" value="int 1" />
                    <parameter name="in_filename" value="string procedural.prtx?RES=512x512&amp;TILE=64x64" />
                    <parameter name="in_interpolation_method" value="int 0" />
                    <parameter name="in_rgb_primaries" value="string sRGB/Rec.709" />
                    <parameter name="in_s_blur_amount" value="float 0" />
                    <parameter name="in_s_filter_width" value="float 1" />
                    <parameter name="in_s_wrap" value="int 0" />
                    <parameter name="in_starting_channel" value="int 0" />
                    <parameter name="in_t_blur_amount" value="float 0" />
                    <parameter name="in_t_filter_width" value="float 1" />
                    <parameter name="in_t_wrap" value="int 0" />
                    <parameter name="in_workingspace_rgb_primaries" value="string sRGB/Rec.709" />
                </shader>
                <shader type="shader" name="as_disney_material" layer="asDisneyMaterial">
                    <parameter name="in_anisotropy_amount" value="float 0" />
                    <parameter name="in_anisotropy_angle" value="float 0" />
                    <parameter name="in_anisotropy_vector_map" value="color 0 0 0" />
                    <parameter name="in_clear_coat" value="float 0" />
                    <parameter name="in_clear_coat_glossyness" value="float 1" />
                    <parameter name="in_color" value="color 0.5 0.5 0.5" />
                    <parameter name="in_enable_matte" value="int 0" />
                    <parameter name="in_matte_opacity" value="float 0" />
                    <parameter name="in_matte_opacity_color" value="color 1 0.5 0" />
                    <parameter name="in_maximum_ray_depth" value="int 100" />
                    <parameter name="in_metallic_amount" value="float 0" />
                    <parameter name="in_roughness" value="float 0.5" />
                    <parameter name="in_sheen_amount" value="float 0" />
                    <parameter name="in_sheen_tint" value="float 0.5" />
                    <parameter name="in_specular_amount" value="float 0.5" />
                    <parameter name="in_specular_tint" value="float 0" />
                    <parameter name="in_subsurface_amount" value="float 0" />
                </shader>
                <shader type="surface" name="as_closure2surface" layer="asClosure2Surface">
                </shader>
                <connect_shaders src_layer="asTexture" src_param="out_color" dst_layer="asDisneyMaterial" dst_param="in_color" />
                <connect_shaders src_layer="asDisneyMaterial" src_param="out_outColor" dst_layer="asClosure2Surface" dst_param="in_input" />
            </shader_group>
            <surface_shader name="Material_mat_surface_shader" model="physical_surface_shader">
                <parameter name="lighting_samples" value="1" />
            </surface_shader>
            <surface_shader name="__default_surface_shader" model="diagnostic_surface_shader">
                <parameter name="mode" value="facing_ratio" />
            </surface_shader>
            <material name="Material_mat" model="osl_material">
                <parameter name="osl_surface" value="Material_tree" />
                <parameter name="surface_shader" value="Material_mat_surface_shader" />
            </material>
            <material name="__default_material" model="generic_material">
                <parameter name="surface_shader" value="__default_surface_shader" />
            </material>
            <material name="__null_material" model="generic_material" />
            <light name="Hemi" model="directional_light">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="exposure" value="0.0" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="irradiance" value="1.0" />
                <parameter name="irradiance_multiplier" value="1.0" />
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.989943861961365
                        0.000000000000000 1.000000000000000 0.000000075497901 1.856144547462463
                        0.000000000000000 -0.000000075497901 1.000000000000000 5.609681606292725
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </light>
            <object name="Plane_obj" model="mesh_object">
                <parameter name="filename" value="1b570a86a05dfbf339e7a19bf9d67df2.binarymesh" />
            </object>
            <object_instance name="Plane" object="Plane_obj.mesh">
                <parameter name="medium_priority" value="0" />
                <parameter name="photon_target" value="false" />
                <parameter name="ray_bias_distance" value="0" />
                <parameter name="ray_bias_method" value="none" />
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="shadow" value="true" />
                    <parameter name="specular" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <transform>
                    <matrix>
                        1.258068680763245 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.258068680763245 -0.000000054991929 0.000000000000000
                        0.000000000000000 0.000000054991929 1.258068680763245 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="default" side="front" material="Material_mat" />
                <assign_material slot="default" side="back" material="Material_mat" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="Camera" />
            <parameter name="denoise_scales" value="3" />
            <parameter name="denoiser" value="off" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="mark_invalid_pixels" value="false" />
            <parameter name="noise_seed" value="0" />
            <parameter name="patch_distance_threshold" value="1" />
            <parameter name="prefilter_spikes" value="true" />
            <parameter name="random_pixel_order" value="true" />
            <parameter name="resolution" value="640 480" />
            <parameter name="skip_denoised" value="true" />
            <parameter name="spike_threshold" value="2" />
            <parameter name="tile_size" value="64 64" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="passes" value="1" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="ephemeral" />
            <parameter name="tile_renderer" value="generic" />
            <parameter name="use_embree" value="false" />
            <parameters name="adaptive_tile_renderer">
                <parameter name="batch_size" value="8" />
                <parameter name="max_samples" value="256" />
                <parameter name="min_samples" value="16" />
                <parameter name="noise_threshold" value="1" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="tile_ordering" value="spiral" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
                <parameter name="enable_light_importance_sampling" value="false" />
            </parameters>
            <parameters name="progressive_frame_renderer">
                <parameter name="max_fps" value="10" />
                <parameter name="max_samples" value="-1" />
            </parameters>
            <parameters name="pt">
                <parameter name="clamp_roughness" value="false" />
                <parameter name="dl_light_samples" value="1" />
                <parameter name="dl_low_light_threshold" value="0" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="-1" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="true" />
                <parameter name="record_light_paths" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="true" />
                <parameter name="samples" value="4" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="passes" value="1" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="ephemeral" />
            <parameter name="tile_renderer" value="generic" />
            <parameter name="use_embree" value="false" />
            <parameters name="adaptive_tile_renderer">
                <parameter name="batch_size" value="8" />
                <parameter name="max_samples" value="256" />
                <parameter name="min_samples" value="16" />
                <parameter name="noise_threshold" value="1" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="tile_ordering" value="spiral" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
                <parameter name="enable_light_importance_sampling" value="false" />
            </parameters>
            <parameters name="progressive_frame_renderer">
                <parameter name="max_fps" value="10" />
                <parameter name="max_samples" value="-1" />
            </parameters>
            <parameters name="pt">
                <parameter name="clamp_roughness" value="false" />
                <parameter name="dl_light_samples" value="1" />
                <parameter name="dl_low_light_threshold" value="0" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="-1" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="true" />
                <parameter name="record_light_paths" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="true" />
                <parameter name="samples" value="4" />
            </parameters>
        </configuration>
    </configurations>
</project>
