<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0 alpha-4 (build 7618). -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="1.5969 9.35994 8.43344" />
            <parameter name="film_dimensions" value="0.036 0.024" />
            <parameter name="focal_length" value="0.035" />
            <transform>
                <matrix>
                    0.218508869503538 0.212825081366886 -0.952344138790944 -45.415385177609082
                    -0.000000000000000 0.975927462565673 0.218095364027133 20.126176054641778
                    0.975834962454352 -0.047655771437531 0.213248806562681 18.960427430110890
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <assembly name="assembly">
            <object name="floor.floor" model="mesh_object">
                <parameter name="__common_base_name" value="floor" />
                <parameter name="filename" value="floor.floor.obj" />
            </object>
            <object name="killeroo.killeroo" model="mesh_object">
                <parameter name="__common_base_name" value="killeroo" />
                <parameter name="filename" value="killeroo.killeroo.obj" />
            </object>
            <object name="ceiling.ceiling" model="mesh_object">
                <parameter name="__common_base_name" value="ceiling" />
                <parameter name="filename" value="ceiling.ceiling.obj" />
            </object>
            <object_instance name="floor.floor_inst" object="floor.floor.floor.floor">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </object_instance>
            <object_instance name="killeroo.killeroo_inst" object="killeroo.killeroo.killeroo.killeroo">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </object_instance>
            <object_instance name="ceiling.ceiling_inst" object="ceiling.ceiling.ceiling.ceiling">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="512 512" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final" />
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
