<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0 alpha-5 (build 7618). -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="0.799713 8.73126 2.71691" />
            <parameter name="film_dimensions" value="0.024892 0.018669" />
            <parameter name="focal_length" value="0.035" />
            <transform>
                <matrix>
                    -0.583990615286731 -0.224475415508297 0.780106242180771 39.277572036290096
                    0.000000000000000 0.961005530383700 0.276529149588145 22.370743945992068
                    -0.811760408776522 0.161490428212697 -0.561218210982728 -24.964545544649727
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <assembly name="assembly">
            <object name="ceiling.ceiling" model="mesh_object">
                <parameter name="__common_base_name" value="ceiling" />
                <parameter name="filename" value="ceiling.ceiling.obj" />
            </object>
            <object name="floor.floor" model="mesh_object">
                <parameter name="__common_base_name" value="floor" />
                <parameter name="filename" value="floor.floor.obj" />
            </object>
            <object name="killeroo.killeroo" model="mesh_object">
                <parameter name="__common_base_name" value="killeroo" />
                <parameter name="filename" value="killeroo.killeroo.obj" />
            </object>
            <object_instance name="ceiling.ceiling_inst" object="ceiling.ceiling.ceiling.ceiling">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </object_instance>
            <object_instance name="floor.floor_inst" object="floor.floor.floor.floor">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </object_instance>
            <object_instance name="killeroo.killeroo_inst" object="killeroo.killeroo.killeroo.killeroo">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="640 480" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final" />
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
