# Copyright David Abrahams 2004. Distributed under the Boost
# Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import type ; # for set-generated-target-suffix
import os ;

type.register LIB ;

type.set-generated-target-prefix LIB : : "lib" ;
type.set-generated-target-prefix LIB : <target-os>windows : "" ;
type.set-generated-target-prefix LIB : <target-os>cygwin : "" ;

# FIXME: should not register both extensions on both
# platforms.
type.register STATIC_LIB : a lib : LIB ;

type.set-generated-target-suffix STATIC_LIB : <target-os>windows : lib ;
type.set-generated-target-suffix STATIC_LIB : <target-os>cygwin : lib ;
type.set-generated-target-prefix STATIC_LIB : : lib ;

type IMPORT_LIB : : STATIC_LIB ;
type.set-generated-target-suffix IMPORT_LIB : : lib ;
type.set-generated-target-prefix IMPORT_LIB : : "" ;

type.register SHARED_LIB : so dll dylib : LIB ;
type.set-generated-target-suffix SHARED_LIB : <target-os>windows : dll ;
type.set-generated-target-suffix SHARED_LIB : <target-os>cygwin : dll ;
type.set-generated-target-suffix SHARED_LIB : <target-os>darwin : dylib ;

type SEARCHED_LIB : : LIB ;
# This is needed so that when we create a target of SEARCHED_LIB
# type, there's no prefix or suffix automatically added.
type.set-generated-target-prefix SEARCHED_LIB : : "" ;
type.set-generated-target-suffix SEARCHED_LIB : : "" ;
