
/*
 * This source file is part of appleseed.
 * Visit http://appleseedhq.net/ for additional information and resources.
 *
 * This software is released under the MIT license.
 *
 * Copyright (c) 2010-2013 Francois Beaune, Jupiter Jazz Limited
 * Copyright (c) 2014-2017 Francois Beaune, The appleseedhq Organization
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */


/*
 * Common styles.
 */

#define BORDER_COLOR                        rgb(30, 30, 30)
#define BORDER_STYLE                        1px solid BORDER_COLOR

#define DEFAULT_BACKGROUND_COLOR            rgb(35, 35, 35)
#define INPUT_BACKGROUND_COLOR              rgb(30, 30, 30)
#define DISABLED_INPUT_BACKGROUND_COLOR     rgb(32, 32, 32)
#define ACTIVE_BACKGROUND_COLOR             rgb(44, 44, 44)
#define HOVER_BACKGROUND_COLOR              rgb(190, 140, 50)
#define SELECTED_BACKGROUND_COLOR           rgb(60, 60, 60)

#define DEFAULT_TEXT_COLOR                  rgb(170, 170, 170)
#define DISABLED_TEXT_COLOR                 rgb(100, 100, 100)
#define INFO_TEXT_COLOR                     rgb(100, 100, 100)
#define HOVER_TEXT_COLOR                    rgb(255, 255, 255)
#define SELECTED_TEXT_COLOR                 rgb(255, 255, 255)

#ifdef _WIN32
    #define FIXED_WIDTH_FONT_STYLE          font-family: "Consolas"
#endif
#ifdef __APPLE__
    #define FIXED_WIDTH_FONT_STYLE          font-family: "Monaco"; font-size: 10px
#endif
#ifdef __linux__
    #define FIXED_WIDTH_FONT_STYLE          font-family: "Monospace"
#endif
#ifdef __FreeBSD__
    #define FIXED_WIDTH_FONT_STYLE          font-family: "Courier New"
#endif


/*
 * QWidget.
 */

QWidget
{
    background-color: DEFAULT_BACKGROUND_COLOR;
    color: DEFAULT_TEXT_COLOR;
    border: 0px;
    selection-color: SELECTED_TEXT_COLOR;
    selection-background-color: SELECTED_BACKGROUND_COLOR;
#ifdef __APPLE__
    font: 12px "Lucida Grande";
#endif
}

QWidget:disabled
{
    color: DISABLED_TEXT_COLOR;
}


/*
 * QMainWindow.
 * QSplitter.
 */

QMainWindow::separator,
QSplitter::handle
{
    background-color: BORDER_COLOR;
    width: 5px;
    height: 5px;
}

QMainWindow::separator:hover,
QSplitter::handle:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}


/*
 * QStatusBar.
 */

QStatusBar
{
    border: BORDER_STYLE;
}

QStatusBar::item
{
    border: 0px;
}


/*
 * QScrollBar.
 */

QScrollBar
{
    background-color: INPUT_BACKGROUND_COLOR;
}

QScrollBar::handle
{
    background-color: SELECTED_BACKGROUND_COLOR;
}

QScrollBar::handle:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

QScrollBar::add-page,
QScrollBar::sub-page
{
    background-color: INPUT_BACKGROUND_COLOR;
}

QScrollBar::add-line,
QScrollBar::sub-line
{
    background-color: INPUT_BACKGROUND_COLOR;
    subcontrol-origin: margin;
}

QScrollBar::add-line:hover,
QScrollBar::sub-line:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 0px 15px 0px 15px;
}

QScrollBar:vertical
{
    width: 15px;
    margin: 15px 0px 15px 0px;
}

QScrollBar::handle:horizontal
{
    min-width: 15px;
    margin-top: 3px;
    margin-bottom: 3px;
}

QScrollBar::handle:vertical
{
    min-height: 15px;
    margin-left: 3px;
    margin-right: 3px;
}

QScrollBar::add-line:horizontal
{
    width: 15px;
    subcontrol-position: right;
}

QScrollBar::add-line:vertical
{
    height: 15px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:horizontal
{
    width: 15px;
    subcontrol-position: left;
}

QScrollBar::sub-line:vertical
{
    height: 15px;
    subcontrol-position: top;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
    width: 6px;
    height: 9px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    width: 9px;
    height: 7px;
}

QScrollBar:left-arrow:horizontal:enabled
{
    background-image: url(":/widgets/scrollbar_arrow_left_enabled.png");
}

QScrollBar:left-arrow:horizontal:disabled
{
    background-image: url(":/widgets/scrollbar_arrow_left_disabled.png");
}

QScrollBar:right-arrow:horizontal:enabled
{
    background-image: url(":/widgets/scrollbar_arrow_right_enabled.png");
}

QScrollBar:right-arrow:horizontal:disabled
{
    background-image: url(":/widgets/scrollbar_arrow_right_disabled.png");
}

QScrollBar:up-arrow:vertical:enabled
{
    background-image: url(":/widgets/scrollbar_arrow_up_enabled.png");
}

QScrollBar:up-arrow:vertical:disabled
{
    background-image: url(":/widgets/scrollbar_arrow_up_disabled.png");
}

QScrollBar:down-arrow:vertical:enabled
{
    background-image: url(":/widgets/scrollbar_arrow_down_enabled.png");
}

QScrollBar:down-arrow:vertical:disabled
{
    background-image: url(":/widgets/scrollbar_arrow_down_disabled.png");
}


/*
 * QAbstractScrollArea.
 */

QAbstractScrollArea::corner
{
    background-color: transparent;
}

QAbstractScrollArea[hasFrame="true"]
{
    border: BORDER_STYLE;
}


/*
 * QMenuBar.
 */

QMenuBar
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: BORDER_STYLE;
    border-top: 0px;
    padding: 4px;
}

QMenuBar::item
{
    background-color: transparent;
}

QMenuBar::item:selected
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}


/*
 * QMenu.
 */

QMenu
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: BORDER_STYLE;
}

QMenu::icon,
QMenu::indicator
{
    margin-left: 5px;
}

QMenu::item
{
    background-color: transparent;
    padding: 3px 20px 3px 24px;
}

QMenu::item:selected
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QMenu::separator
{
    height: 1px;
    background-color: BORDER_COLOR;
    margin: 4px;
}

QMenu::right-arrow
{
    margin: 4px;
    image: url(":/widgets/menu_arrow_right_enabled.png");
}

QMenu::right-arrow:selected
{
    image: url(":/widgets/menu_arrow_right_selected.png");
}

QMenu::right-arrow:disabled
{
    image: url(":/widgets/menu_arrow_right_disabled.png");
}

QMenu::tearoff
{
    height: 8px;
    background-color: SELECTED_BACKGROUND_COLOR;
}

QMenu::tearoff:selected
{
    background-color: HOVER_BACKGROUND_COLOR;
}


/*
 * QToolBar.
 */

QToolBar
{
    border: BORDER_STYLE;
    padding: 4px;
    border-width: 0 0 1px 0;
    icon-size: 18px;
}

QToolBar::separator
{
    background-color: BORDER_COLOR;
}

QToolBar::separator:horizontal
{
    width: 1px;
    margin-left: 4px;
    margin-right: 4px;
}

QToolBar::separator:vertical
{
    height: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
}

QToolBar::handle
{
    background-color: SELECTED_BACKGROUND_COLOR;
}

QToolBar::handle:horizontal
{
    width: 5px;
    margin-left: 4px;
    margin-right: 4px;
}

QToolBar::handle:vertical
{
    height: 5px;
    margin-top: 4px;
    margin-bottom: 4px;
}


/*
 * QToolButton.
 */

QToolButton
{
    margin-left: 2px;
    margin-right: 2px;
    icon-size: 10px;
}

QToolButton:hover
{
    color: HOVER_TEXT_COLOR;
}

QToolButton#widget:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

QToolButton:pressed,
QToolButton:checked
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}

QToolButton#color_picker
{
    border: BORDER_STYLE;
}


/*
 * QDockWidget.
 */

QDockWidget::title
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    padding: 3px 6px;
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 0px;
}

QDockWidget::float-button:hover,
QDockWidget::close-button:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

#ifdef __APPLE__

QDockWidget
{
    icon-size: 20px;
}

QDockWidget::close-button,
QDockWidget::float-button
{
    subcontrol-position: left;
}

QDockWidget::close-button
{
    left: 3px;
}

QDockWidget::float-button
{
    left: 20px;
}

QDockWidget::title
{
    padding-left: 45px;
}

#endif


/*
 * QTabWidget.
 */

QTabWidget::pane
{
    border: BORDER_STYLE;
    border-width: 1px 0 0 0;
}


/*
 * QTabBar.
 */

QTabBar
{
    qproperty-drawBase: 0;
    border: BORDER_STYLE;
    border-width: 1px 0 0 0;
}

QTabBar::tab
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    height: 20px;
    padding: 3px 11px;
}

QTabBar::tab:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QTabBar::tab:selected
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}


/*
 * QPushButton.
 */

QPushButton
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: BORDER_STYLE;
    padding: 3px 11px;

    /*
        min-width causes push buttons in QMessageBox to overlap on Linux.
        if defined(X) || defined(Y) is not supported by our preprocessor at this time.
    */
#ifdef __APPLE__
    min-width: 60px;
#endif
#ifdef _WIN32
    min-width: 50px;
#endif
}

QPushButton:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QPushButton:pressed
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}


/*
 * QHeaderView.
 */

QHeaderView::section
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: 0px;
    border-left: 1px solid BORDER_COLOR;
    height: 20px;
    padding: 3px 11px;
}

QHeaderView::section:first,
QHeaderView::section:only-one
{
    border-left: 0px;
}

QHeaderView::section:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

QHeaderView::up-arrow,
QHeaderView::down-arrow
{
    width: 9px;
    height: 7px;
    subcontrol-position: center top;
}

QHeaderView::up-arrow
{
    image: url(":/widgets/header_arrow_up_enabled.png");
}

QHeaderView::up-arrow:disabled
{
    image: url(":/widgets/header_arrow_up_disabled.png");
}

QHeaderView::down-arrow
{
    image: url(":/widgets/header_arrow_down_enabled.png");
}

QHeaderView::down-arrow:disabled
{
    image: url(":/widgets/header_arrow_down_disabled.png");
}


/*
 * QTreeView.
 * QListView.
 * QTableView.
 */

QTreeView,
QListView,
QTableView
{
    border: BORDER_STYLE;
	alternate-background-color: rgb(33, 33, 33);
}

QTableView
{
    gridline-color: BORDER_COLOR;
}

QTabWidget QTreeView,
QTabWidget QListView,
QTabWidget QTableView
{
    border: 0px;
}

QTreeView::item:hover,
QListView::item:hover,
QTableView::item:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}

#ifdef __APPLE__
QTreeView::branch:selected
{
    background-color: DEFAULT_BACKGROUND_COLOR;     /* avoid a disgracious blue background on macOS (transparent is not enough) */
}
#endif

QTreeView::branch:has-children:closed:enabled
{
    image: url(":/widgets/scrollbar_arrow_right_enabled.png");
}

QTreeView::branch:has-children:open:enabled
{
    image: url(":/widgets/scrollbar_arrow_down_enabled.png");
}

QTreeView::branch:has-children:closed:disabled
{
    image: url(":/widgets/scrollbar_arrow_right_disabled.png");
}

QTreeView::branch:has-children:open:disabled
{
    image: url(":/widgets/scrollbar_arrow_down_disabled.png");
}

QTreeView::branch:has-sibling
{
    background: DEFAULT_BACKGROUND_COLOR;
}


/*
 * QAbstractItemView.
 */

QAbstractItemView::item
{
    padding: 1px;
}


/*
 * QCheckBox.
 * QAbstractItemView.
 * QGroupBox.
 * QMenu::indicator.
 */

QCheckBox
{
    height: 20px;
}

QCheckBox::indicator,
QAbstractItemView::indicator,
QGroupBox::indicator
{
    background-color: ACTIVE_BACKGROUND_COLOR;
}

QCheckBox::indicator:hover,
QAbstractItemView::indicator:hover,
QGroupBox::indicator:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QCheckBox::indicator:checked:enabled,
QAbstractItemView::indicator:checked:enabled,
QGroupBox::indicator:checked:enabled,
QMenu::indicator:checked:enabled
{
    image: url(":/widgets/checkbox_checked_enabled.png");
}

QCheckBox::indicator:unchecked:enabled,
QAbstractItemView::indicator:unchecked:enabled,
QGroupBox::indicator:unchecked:enabled,
QMenu::indicator:unchecked:enabled
{
    image: url(":/widgets/checkbox_unchecked_enabled.png");
}

QCheckBox::indicator:indeterminate:enabled,
QAbstractItemView::indicator:indeterminate:enabled,
QGroupBox::indicator:indeterminate:enabled,
QMenu::indicator:indeterminate:enabled
{
    image: url(":/widgets/checkbox_indeterminate_enabled.png");
}

QCheckBox::indicator:checked:disabled,
QAbstractItemView::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
QMenu::indicator:checked:disabled
{
    image: url(":/widgets/checkbox_checked_disabled.png");
}

QCheckBox::indicator:unchecked:disabled,
QAbstractItemView::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled,
QMenu::indicator:unchecked:disabled
{
    image: url(":/widgets/checkbox_unchecked_disabled.png");
}

QCheckBox::indicator:indeterminate:disabled,
QAbstractItemView::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled,
QMenu::indicator:indeterminate:disabled
{
    image: url(":/widgets/checkbox_indeterminate_disabled.png");
}


/*
 * QRadioButton.
 */

QRadioButton::indicator:checked:enabled
{
    image: url(":/widgets/radiobutton_checked_enabled.png");
}

QRadioButton::indicator:checked:enabled:hover
{
    image: url(":/widgets/radiobutton_checked_enabled_hover.png");
}

QRadioButton::indicator:unchecked:enabled
{
    image: url(":/widgets/radiobutton_unchecked_enabled.png");
}

QRadioButton::indicator:unchecked:enabled:hover
{
    image: url(":/widgets/radiobutton_unchecked_enabled_hover.png");
}

QRadioButton::indicator:checked:disabled
{
    image: url(":/widgets/radiobutton_checked_disabled.png");
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(":/widgets/radiobutton_unchecked_disabled.png");
}


/*
 * QLineEdit.
 * QAbstractSpinBox.
 * QComboBox.
 */

QLineEdit,
QAbstractSpinBox,
QComboBox
{
    border: BORDER_STYLE;
    background-color: INPUT_BACKGROUND_COLOR;
    padding: 1px;
}

QLineEdit:disabled,
QAbstractSpinBox:disabled,
QComboBox:disabled
{
    background-color: DISABLED_INPUT_BACKGROUND_COLOR;
}


/*
 * QSlider.
 */

QSlider:horizontal
{
    height: 20px;
}

QSlider:vertical
{
    width: 20px;
}

QSlider::groove
{
    border: BORDER_STYLE;
    background-color: INPUT_BACKGROUND_COLOR;
}

QSlider::groove:horizontal
{
    height: 4px;
}

QSlider::groove:vertical
{
    width: 4px;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical
{
    background-color: SELECTED_BACKGROUND_COLOR;
}

QSlider::handle
{
    background-color: rgb(120, 120, 120);
}

QSlider::handle:horizontal
{
    width: 8px;
    margin-top: -7px;
    margin-bottom: -7px;
}

QSlider::handle:vertical
{
    height: 8px;
    margin-left: -7px;
    margin-right: -7px;
}

QSlider::handle:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}


/*
 * QLabel.
 */

QLabel[hasFrame="true"]
{
    border: BORDER_STYLE;
}


/*
 * QFrame.
 */

QFrame[hasFrame="true"]
{
    border: BORDER_STYLE;
}


/*
 * QGroupBox.
 */

QGroupBox
{
    border: BORDER_STYLE;
    padding-top: 8px;
    margin-top: 10px;
}

QGroupBox::title
{
    top: -7px;
    left: 8px;
    padding-left: 3px;
    padding-right: 3px;
}

QGroupBox::title:disabled
{
    color: DISABLED_TEXT_COLOR;
    background-color: DEFAULT_BACKGROUND_COLOR;
}


/*
 * QComboBox.
 */

QComboBox
{
    padding: 1px 4px 1px 4px;
#ifdef __APPLE__
    margin-bottom: 2px;
#endif
}

QComboBox::drop-down
{
    border-left: BORDER_STYLE;
}

QComboBox::drop-down:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

QComboBox::down-arrow:enabled
{
    image: url(":/widgets/combobox_arrow_down_enabled.png");
}

QComboBox::down-arrow:disabled
{
    image: url(":/widgets/combobox_arrow_down_disabled.png");
}

QComboBox::down-arrow:hover
{
    image: url(":/widgets/combobox_arrow_down_selected.png");
}

QComboBox QAbstractItemView
{
    border: BORDER_STYLE;
    background-color: INPUT_BACKGROUND_COLOR;
    selection-background-color: HOVER_BACKGROUND_COLOR;
}


/*
 * QAbstractSpinBox.
 */

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border-left: BORDER_STYLE;
}

QAbstractSpinBox::up-button
{
    border-bottom: BORDER_STYLE;
}

QAbstractSpinBox::down-button
{
    border-top: BORDER_STYLE;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}

QAbstractSpinBox::up-arrow:enabled
{
    image: url(":/widgets/spinbox_arrow_up_enabled.png");
}

QAbstractSpinBox::up-arrow:disabled
{
    image: url(":/widgets/spinbox_arrow_up_disabled.png");
}

QAbstractSpinBox::down-arrow:enabled
{
    image: url(":/widgets/spinbox_arrow_down_enabled.png");
}

QAbstractSpinBox::down-arrow:disabled
{
    image: url(":/widgets/spinbox_arrow_down_disabled.png");
}


/*
 * QToolTip.
 */

QToolTip
{
    background-color: rgba(80, 80, 80, 180);
    color: rgba(255, 255, 255, 180);
    border: 0px;
    opacity: 200;
}


/*
 * QProgressBar.
 */

QProgressBar
{
    border: BORDER_STYLE;
    margin-right: 40px;
    text-align: right;
}

QProgressBar::chunk
{
    background-color: HOVER_BACKGROUND_COLOR;
}


/*
 * appleseed::studio::FoldablePanelWidget.
 */

appleseed--studio--FoldablePanelWidget > QFrame[hasFrame="true"]
{
    border-top: 0px;
}


/*
 * appleseed::studio:CollapsibleSectionWidget.
 */

appleseed--studio--CollapsibleSectionWidget > QToolButton
{
    border: none;
}

appleseed--studio--CollapsibleSectionWidget > QScrollArea
{
    border: none;
}


/*
 * Expression Editor.
 */

QTextEdit#expression_editor
{
    background-color: INPUT_BACKGROUND_COLOR;
}

QLabel#error
{
    color: rgb(255, 179, 156);
}


/*
 * One-off Styles.
 */

QWidget#TestWindow QSplitter::handle
{
    background-color: transparent;
}

QTabWidget#tab_render_channels > QWidget,
QTabWidget#tab_render_channels QWidget#render_widget_tab,
QTabWidget#tab_render_channels QScrollArea#render_widget_scrollarea,
QTabWidget#tab_render_channels QWidget#render_widget_wrapper,
QWidget[renderWidgetWrapper="true"]
{
    background-color: rgb(28, 28, 28);
}

QLabel#picking_mode_label
{
    margin-left: 4px;
    margin-right: 4px;
}

QComboBox#picking_mode_combo
{
    min-width: 120px;
    max-width: 120px;
    margin-left: 1px;
    margin-right: 1px;
}

QLabel#info_label,
QLabel#r_label,
QLabel#g_label,
QLabel#b_label,
QLabel#a_label
{
    FIXED_WIDTH_FONT_STYLE;
}

QLabel#info_label
{
    color: INFO_TEXT_COLOR;
    min-width: 290px;
    max-width: 290px;
#ifdef __APPLE__
    min-width: 278px;
    max-width: 278px;
#endif
    margin-left: 3px;
    margin-right: 3px;
}

QLabel#r_label,
QLabel#g_label,
QLabel#b_label,
QLabel#a_label
{
    margin-left: 2px;
    margin-right: 2px;
}

QLabel#r_label
{
    color: rgb(239, 55, 55);
}

QLabel#g_label
{
    color: rgb(107, 239, 55);
}

QLabel#b_label
{
    color: rgb(89, 158, 252);
}

QLabel#a_label
{
    color: INFO_TEXT_COLOR;
}

QWidget#textedit_log
{
    FIXED_WIDTH_FONT_STYLE;
}

QWidget#python_editor
{
    FIXED_WIDTH_FONT_STYLE;
    background-color: rgb(48, 48, 48);
}

QWidget#python_output
{
    FIXED_WIDTH_FONT_STYLE;
}

QPushButton#bind_entity_button,
QPushButton#unbind_entity_button
{
    min-width: 30px;
}

QWidget#toggle_button_on
{
    background-color: SELECTED_BACKGROUND_COLOR;
    border: BORDER_STYLE;
}

QWidget#toggle_button_off
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: BORDER_STYLE;
}

QLineEdit#lineedit_root_path[isSet="false"]
{
    color: DISABLED_TEXT_COLOR;
}

QTableWidget#tablewidget_results::item:hover
{
    background-color: transparent;
}
