
/*
 * This source file is part of appleseed.
 * Visit http://appleseedhq.net/ for additional information and resources.
 *
 * This software is released under the MIT license.
 *
 * Copyright (c) 2010-2013 Francois Beaune, Jupiter Jazz Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */


/*
 * Common styles.
 */

#define BORDER_COLOR                        rgb(40, 40, 40)
#define BORDER_STYLE                        1px solid BORDER_COLOR
    
#define DEFAULT_BACKGROUND_COLOR            rgb(50, 50, 50)
#define INPUT_BACKGROUND_COLOR              rgb(43, 43, 43)
#define DISABLED_INPUT_BACKGROUND_COLOR     rgb(45, 45, 45)
#define ACTIVE_BACKGROUND_COLOR             rgb(60, 60, 60)
#define HOVER_BACKGROUND_COLOR              rgb(190, 140, 50)
#define SELECTED_BACKGROUND_COLOR           rgb(80, 80, 80)
    
#define DEFAULT_TEXT_COLOR                  rgb(210, 210, 210)
#define DISABLED_TEXT_COLOR                 rgb(100, 100, 100)
#define INFO_TEXT_COLOR                     rgb(100, 100, 100)
#define HOVER_TEXT_COLOR                    rgb(255, 255, 255)
#define SELECTED_TEXT_COLOR                 rgb(255, 255, 255)


/*
 * QWidget.
 */

QWidget
{
    color: DEFAULT_TEXT_COLOR;
    selection-color: SELECTED_TEXT_COLOR;
}

QWidget:disabled
{
    color: DISABLED_TEXT_COLOR;
}


/*
 * QTreeView
 */

QTreeView::item
{
    padding-top: 5px;
}


/*
 * Specific styles.
 */

QLabel#picking_mode_label
{
    margin-left: 5px;
    margin-right: 5px;
}

QComboBox#picking_mode_combo
{
    margin-right: 10px;
}

QLabel#info_label
{
    color: INFO_TEXT_COLOR;
    min-width: 240px;
    max-width: 240px;
    margin-left: 5px;
    margin-right: 5px;
}