
/*
 * This source file is part of appleseed.
 * Visit http://appleseedhq.net/ for additional information and resources.
 *
 * This software is released under the MIT license.
 *
 * Copyright (c) 2010-2013 Francois Beaune, Jupiter Jazz Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */


/*
 * Common styles.
 */

#define BORDER_COLOR                        rgb(40, 40, 40)
#define BORDER_STYLE                        1px solid BORDER_COLOR
    
#define DEFAULT_BACKGROUND_COLOR            rgb(50, 50, 50)
#define INPUT_BACKGROUND_COLOR              rgb(43, 43, 43)
#define DISABLED_INPUT_BACKGROUND_COLOR     rgb(45, 45, 45)
#define ACTIVE_BACKGROUND_COLOR             rgb(60, 60, 60)
#define HOVER_BACKGROUND_COLOR              rgb(190, 140, 50)
#define SELECTED_BACKGROUND_COLOR           rgb(80, 80, 80)
    
#define DEFAULT_TEXT_COLOR                  rgb(210, 210, 210)
#define DISABLED_TEXT_COLOR                 rgb(100, 100, 100)
#define HOVER_TEXT_COLOR                    rgb(255, 255, 255)
#define SELECTED_TEXT_COLOR                 rgb(255, 255, 255)


/*
 * QWidget.
 */

QWidget
{
    background-color: DEFAULT_BACKGROUND_COLOR;
    color: DEFAULT_TEXT_COLOR;
    border: 0px;
    selection-color: SELECTED_TEXT_COLOR;
    selection-background-color: SELECTED_BACKGROUND_COLOR;
}

QWidget:disabled
{
    color: DISABLED_TEXT_COLOR;
}


/*
 * QMainWindow.
 */

QMainWindow::separator
{
    background-color: DEFAULT_BACKGROUND_COLOR;
    width: 8px;
    height: 8px;
}

QMainWindow::separator:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}


/*
 * QStatusBar.
 */

QStatusBar
{
    border: BORDER_STYLE;
}

QStatusBar::item
{
    border: 0px;
}


/*
 * QScrollBar.
 */

QScrollBar
{
    background-color: transparent;
    border: BORDER_STYLE;
}

QScrollBar::handle
{
    background-color: SELECTED_BACKGROUND_COLOR;
}

QScrollBar::handle:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

QScrollBar::add-page,
QScrollBar::sub-page
{
    background-color: transparent;
}

QScrollBar::add-line,
QScrollBar::sub-line
{
    border: BORDER_STYLE;
    background-color: transparent;
    subcontrol-origin: margin;
}

QScrollBar::add-line:hover,
QScrollBar::sub-line:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 0px 15px 0px 15px;
}

QScrollBar:vertical
{
    width: 15px;
    margin: 15px 0px 15px 0px;
}

QScrollBar::handle:horizontal
{
    min-width: 15px;
}

QScrollBar::handle:vertical
{
    min-height: 15px;
}

QScrollBar::add-line:horizontal
{
    width: 15px;
    subcontrol-position: right;
}

QScrollBar::add-line:vertical
{
    height: 15px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:horizontal
{
    width: 15px;
    subcontrol-position: left;
}

QScrollBar::sub-line:vertical
{
    height: 15px;
    subcontrol-position: top;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
    width: 6px;
    height: 9px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    width: 9px;
    height: 7px;
}

QScrollBar:left-arrow:horizontal:enabled
{
    background-image: url(":/widgets/scrollbar_arrow_left_enabled.png");
}

QScrollBar:left-arrow:horizontal:disabled
{
    background-image: url(":/widgets/scrollbar_arrow_left_disabled.png");
}

QScrollBar:right-arrow:horizontal:enabled
{
    background-image: url(":/widgets/scrollbar_arrow_right_enabled.png");
}

QScrollBar:right-arrow:horizontal:disabled
{
    background-image: url(":/widgets/scrollbar_arrow_right_disabled.png");
}

QScrollBar:up-arrow:vertical:enabled
{
    background-image: url(":/widgets/scrollbar_arrow_up_enabled.png");
}

QScrollBar:up-arrow:vertical:disabled
{
    background-image: url(":/widgets/scrollbar_arrow_up_disabled.png");
}

QScrollBar:down-arrow:vertical:enabled
{
    background-image: url(":/widgets/scrollbar_arrow_down_enabled.png");
}

QScrollBar:down-arrow:vertical:disabled
{
    background-image: url(":/widgets/scrollbar_arrow_down_disabled.png");
}


/*
 * QAbstractScrollArea.
 */

QAbstractScrollArea::corner
{
    background-color: transparent;
}

QAbstractScrollArea[hasFrame="true"]
{
    border: BORDER_STYLE;
}


/*
 * QMenuBar.
 */

QMenuBar
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: BORDER_STYLE;
    border-top: 0px;
    padding: 1px;
}

QMenuBar::item
{
    background-color: transparent;
}

QMenuBar::item:selected
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}


/*
 * QMenu.
 */

QMenu
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: BORDER_STYLE;
}

QMenu::item
{
    background-color: transparent;
    padding: 3px 20px 3px 20px;
}

QMenu::item:selected
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QMenu::separator
{
    height: 1px;
    background-color: BORDER_COLOR;
    margin: 4px;
}

QMenu::right-arrow
{
    margin: 4px;
    image: url(":/widgets/menu_arrow_right_enabled.png");
}

QMenu::right-arrow:selected
{
    image: url(":/widgets/menu_arrow_right_selected.png");
}

QMenu::right-arrow:disabled
{
    image: url(":/widgets/menu_arrow_right_disabled.png");
}

QMenu::tearoff
{
    height: 8px;
    background-color: SELECTED_BACKGROUND_COLOR;
}

QMenu::tearoff:selected
{
    background-color: HOVER_BACKGROUND_COLOR;
}


/*
 * QToolBar.
 * QToolButton.
 */

QToolBar
{
    border: BORDER_STYLE;
    padding: 2px;
}

QToolBar::separator
{
    width: 1px;
    background-color: BORDER_COLOR;
    margin: 4px;
}

QToolBar::handle
{
    width: 5px;
    background-color: SELECTED_BACKGROUND_COLOR;
}

QToolButton
{
    margin-left: 2px;
    margin-right: 2px;
}

QToolButton:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QToolButton:pressed
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}

QToolButton#ColorPicker
{
    border: BORDER_STYLE;
}


/*
 * QDockWidget.
 */

QDockWidget::title
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    padding-left: 10px;
    padding-top: 4px;
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 0px;
    margin: 2px;
    padding: 0px;
}

QDockWidget::float-button:hover,
QDockWidget::close-button:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

#ifdef __APPLE__

QDockWidget
{
    icon-size: 20px;
}

QDockWidget::close-button,
QDockWidget::float-button
{
    subcontrol-position: left;
}

QDockWidget::close-button
{
    left: 3px;
}

QDockWidget::float-button
{
    left: 20px;
}

QDockWidget::title
{
    padding-left: 45px;
}

#endif


/*
 * QTabWidget.
 * QTabBar.
 */

QTabWidget::pane
{
    border: BORDER_STYLE;
}

QTabBar::tab
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: BORDER_STYLE;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 3px 11px 4px 11px;
}

QTabBar::tab:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QTabBar::tab:selected
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}


/*
 * QPushButton.
 */

QPushButton
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: BORDER_STYLE;
    border-radius: 5px;
    padding: 2px 11px 3px 11px;
#ifdef __APPLE__
    qproperty-flat: true;   /* prevent push buttons from overlapping on Mac OS X */
#endif
#ifdef _WIN32
    min-width: 50px;        /* causes push buttons in QMessageBox to overlap on Mac OS X */
#endif
}

QPushButton:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QPushButton:pressed
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}


/*
 * QHeaderView.
 */

QHeaderView::section
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border: 0px;
    border-left: 1px solid BORDER_COLOR;
    padding: 3px 11px 4px 11px;
}

QHeaderView::section:first,
QHeaderView::section:only-one
{
    border-left: 0px;
}

QHeaderView::section:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

QHeaderView::up-arrow,
QHeaderView::down-arrow
{
    width: 9px;
    height: 7px;
    subcontrol-position: center top;
}

QHeaderView::up-arrow
{
    image: url(":/widgets/header_arrow_up_enabled.png");
}

QHeaderView::up-arrow:disabled
{
    image: url(":/widgets/header_arrow_up_disabled.png");
}

QHeaderView::down-arrow
{
    image: url(":/widgets/header_arrow_down_enabled.png");
}

QHeaderView::down-arrow:disabled
{
    image: url(":/widgets/header_arrow_down_disabled.png");
}


/*
 * QTreeView.
 * QListView.
 */

QTreeView,
QListView
{
    border: BORDER_STYLE;
}

QTabWidget QTreeView,
QTabWidget QListView
{
    border: 0px;
}

QTreeView::item:hover,
QListView::item:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QTreeView::item:selected,
QListView::item:selected
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}

#ifdef __APPLE__
QTreeView::branch:selected
{
    background-color: DEFAULT_BACKGROUND_COLOR;     /* avoid a disgracious blue background on Mac OS X (transparent is not enough) */
}
#endif

QTreeView::branch:has-children:closed:enabled
{
    image: url(":/widgets/scrollbar_arrow_right_enabled.png");
}

QTreeView::branch:has-children:open:enabled
{
    image: url(":/widgets/scrollbar_arrow_down_enabled.png");
}

QTreeView::branch:has-children:closed:disabled
{
    image: url(":/widgets/scrollbar_arrow_right_disabled.png");
}

QTreeView::branch:has-children:open:disabled
{
    image: url(":/widgets/scrollbar_arrow_down_disabled.png");
}

QTreeView::branch:has-sibling
{
    background: DEFAULT_BACKGROUND_COLOR;
}


/*
 * QAbstractItemView.
 */

QAbstractItemView::item
{
    padding: 1px;
}


/*
 * QCheckBox.
 * QAbstractItemView.
 * QGroupBox.
 */

QCheckBox::indicator,
QAbstractItemView::indicator,
QGroupBox::indicator
{
    background-color: ACTIVE_BACKGROUND_COLOR;
}

QCheckBox::indicator:hover,
QAbstractItemView::indicator:hover,
QGroupBox::indicator:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QCheckBox::indicator:checked:enabled,
QAbstractItemView::indicator:checked:enabled,
QGroupBox::indicator:checked:enabled
{
    image: url(":/widgets/checkbox_checked_enabled.png");
}

QCheckBox::indicator:unchecked:enabled,
QAbstractItemView::indicator:unchecked:enabled,
QGroupBox::indicator:unchecked:enabled
{
    image: url(":/widgets/checkbox_unchecked_enabled.png");
}

QCheckBox::indicator:indeterminate:enabled,
QAbstractItemView::indicator:indeterminate:enabled,
QGroupBox::indicator:indeterminate:enabled
{
    image: url(":/widgets/checkbox_indeterminate_enabled.png");
}

QCheckBox::indicator:checked:disabled,
QAbstractItemView::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url(":/widgets/checkbox_checked_disabled.png");
}

QCheckBox::indicator:unchecked:disabled,
QAbstractItemView::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url(":/widgets/checkbox_unchecked_disabled.png");
}

QCheckBox::indicator:indeterminate:disabled,
QAbstractItemView::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled
{
    image: url(":/widgets/checkbox_indeterminate_disabled.png");
}


/*
 * QLineEdit.
 * QAbstractSpinBox.
 * QComboBox.
 */
 
QLineEdit,
QAbstractSpinBox,
QComboBox
{
    border: BORDER_STYLE;
    background-color: INPUT_BACKGROUND_COLOR;
    padding: 1px;
}

QLineEdit:disabled,
QAbstractSpinBox:disabled,
QComboBox:disabled
{
    background-color: DISABLED_INPUT_BACKGROUND_COLOR;
}


/*
 * QLabel.
 */

QLabel[hasFrame="true"]
{
    border: BORDER_STYLE;
}


/*
 * QFrame.
 */

QFrame[hasFrame="true"]
{
    border: BORDER_STYLE;
}


/*
 * QGroupBox.
 */

QGroupBox
{
    border: BORDER_STYLE;
    padding-top: 8px;
    margin-top: 10px;
}

QGroupBox::title
{
    top: -7px;
    left: 8px;
    padding-left: 3px;
    padding-right: 3px;
}


/*
 * QComboBox.
 */

QComboBox
{
    padding: 1px 4px 1px 4px;
#ifdef __APPLE__
    margin-bottom: 2px;
#endif
}

QComboBox::drop-down
{
    border-left: BORDER_STYLE;
}

QComboBox::drop-down:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
}

QComboBox::down-arrow:enabled
{
    image: url(":/widgets/combobox_arrow_down_enabled.png");
}

QComboBox::down-arrow:disabled
{
    image: url(":/widgets/combobox_arrow_down_disabled.png");
}

QComboBox::down-arrow:hover
{
    image: url(":/widgets/combobox_arrow_down_selected.png");
}

QComboBox QAbstractItemView
{
    border: BORDER_STYLE;
    background-color: INPUT_BACKGROUND_COLOR;
    selection-background-color: HOVER_BACKGROUND_COLOR;
}


/*
 * QAbstractSpinBox.
 */

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button
{
    background-color: ACTIVE_BACKGROUND_COLOR;
    border-left: BORDER_STYLE;
}

QAbstractSpinBox::up-button
{
    border-bottom: BORDER_STYLE;
}

QAbstractSpinBox::down-button
{
    border-top: BORDER_STYLE;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover
{
    background-color: HOVER_BACKGROUND_COLOR;
    color: HOVER_TEXT_COLOR;
}

QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed
{
    background-color: SELECTED_BACKGROUND_COLOR;
    color: SELECTED_TEXT_COLOR;
}

QAbstractSpinBox::up-arrow:enabled
{
    image: url(":/widgets/spinbox_arrow_up_enabled.png");
}

QAbstractSpinBox::up-arrow:disabled
{
    image: url(":/widgets/spinbox_arrow_up_disabled.png");
}

QAbstractSpinBox::down-arrow:enabled
{
    image: url(":/widgets/spinbox_arrow_down_enabled.png");
}

QAbstractSpinBox::down-arrow:disabled
{
    image: url(":/widgets/spinbox_arrow_down_disabled.png");
}


/*
 * appleseed::studio::FoldablePanelWidget.
 */

appleseed--studio--FoldablePanelWidget > QPushButton
{
    border-radius: 0px;
}

appleseed--studio--FoldablePanelWidget > QFrame[hasFrame="true"]
{
    border-top: 0px;
}


/*
 * Specific styles.
 */

QWidget#main_window_contents,
QWidget#RenderSettingsWindow QWidget#scrollarea,
QWidget#MaterialAssignmentEditorWindow QWidget#scrollarea
{
    background-image: url(":/patterns/texture.png");
    background-repeat: repeat-xy;
}

QWidget#RenderSettingsWindow QWidget#scrollareawidget,
QWidget#MaterialAssignmentEditorWindow QWidget#scrollarea_contents
{
    background-color: transparent;
}

QLabel#info_label
{
    color: rgb(100, 100, 100);
}
