
//
// This software is released under the MIT licence
//
// Copyright (c) 2013 Anders Langlands
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights to
// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
// the Software, and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

// This code comes from alshaders's OSL branch, with minimal changes.
// https://bitbucket.org/anderslanglands/alshaders/branch/osl

shader alLayerFloat
[[
    string maya_node_name = "alLayerFloat"
]]
(
    float layer1 = 0,
    float layer1a = 0,
    float layer2 = 0,
    float layer2a = 0,
    float layer3 = 0,
    float layer3a = 0,
    float layer4 = 0,
    float layer4a = 0,
    float layer5 = 0,
    float layer5a = 0,
    float layer6 = 0,
    float layer6a = 0,
    float layer7 = 0,
    float layer7a = 0,
    float layer8 = 0,
    float layer8a = 0,

    output float result = 0
    [[
        string maya_attribute_name = "outValue"
    ]]
)
{
    result = mix(layer1, layer2, layer2a);
    result = mix(layer2, layer3, layer3a);
    result = mix(layer3, layer4, layer4a);
    result = mix(layer4, layer5, layer5a);
    result = mix(layer5, layer6, layer6a);
    result = mix(layer6, layer7, layer7a);
    result = mix(layer7, layer8, layer8a);
}
