
//
// This software is released under the MIT licence
//
// Copyright (c) 2013 Anders Langlands
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights to
// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
// the Software, and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

// This code comes from alshaders OSL branch, with minimal changes.
// https://bitbucket.org/anderslanglands/alshaders/branch/osl

shader alSwitchFloat
[[
    string as_maya_node_name = "alSwitchFloat"
]]
(
    float inputA = 0,
    float inputB = 1,
    float inputC = 0.15,
    float inputD = 0.3,
    float inputE = 0.45,
    float inputF = 0.6,
    float inputG = 0.75,
    float inputH = 0.9,
    float mixer=1,
    float threshold=0.5,
    output float result = 0
    [[
        string as_maya_attribute_name = "outValue"
    ]]
)
{
    float input = floor(mixer);
    if (mixer - input >= threshold)
        input++;

    input = clamp(input, 0, 7);

         if (input == 0) result = inputA;
    else if (input == 1) result = inputB;
    else if (input == 2) result = inputC;
    else if (input == 3) result = inputD;
    else if (input == 4) result = inputE;
    else if (input == 5) result = inputF;
    else if (input == 6) result = inputG;
    else if (input == 7) result = inputH;
}
