<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0 alpha-5 (build 7618). -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="2.17893 9.16596 1.27839" />
            <parameter name="film_dimensions" value="0.024892 0.018669" />
            <parameter name="focal_length" value="0.035" />
            <transform>
                <matrix>
                    -0.604657024082775 -0.089935471997246 0.791392124110415 39.957095737265860
                    0.000000000000000 0.993604614059918 0.112915326323936 14.556123891321166
                    -0.796485959215454 0.068275045188367 -0.600790009052385 -27.401123890889608
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <assembly name="assembly">
            <object name="floor" model="mesh_object">
                <parameter name="filename" value="floor.obj" />
            </object>
            <object name="killeroo" model="mesh_object">
                <parameter name="filename" value="killeroo.obj" />
            </object>
            <object name="light" model="mesh_object">
                <parameter name="filename" value="light.obj" />
            </object>
            <object_instance name="floor.floor_inst" object="floor.floor">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </object_instance>
            <object_instance name="killeroo.killeroo_inst" object="killeroo.killeroo">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </object_instance>
            <object_instance name="light.light_inst" object="light.light">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="640 480" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final" />
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
