!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.0.0002, build date Dec 18 2002  14:00:35
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.image
#semantic main.defog
#semantic main.exposure
#semantic main.gamma
#semantic main.zerovec
#semantic main.grayTarget
#semantic main.kneeLow
#semantic main.kneeF
#var float4 In.WPOS : $vin.WPOS : WPOS : 0 : 1
#var float4 In.COL0 : $vin.COL0 : COL0 : 0 : 1
#var float4 In.COL1 : $vin.COL1 : COL1 : 0 : 1
#var float4 In.TEX0 : $vin.TEX0 : TEX0 : 0 : 1
#var float4 In.TEX1 : $vin.TEX1 : TEX1 : 0 : 1
#var float4 In.TEX2 : $vin.TEX2 : TEX2 : 0 : 1
#var float4 In.TEX3 : $vin.TEX3 : TEX3 : 0 : 1
#var float4 In.TEX4 : $vin.TEX4 : TEX4 : 0 : 1
#var float4 In.TEX5 : $vin.TEX5 : TEX5 : 0 : 1
#var float4 In.TEX6 : $vin.TEX6 : TEX6 : 0 : 1
#var float4 In.TEX7 : $vin.TEX7 : TEX7 : 0 : 1
#var samplerRECT image :  : texunit 0 : 1 : 1
#var float3 defog :  :  : 2 : 1
#var float exposure :  :  : 3 : 1
#var float gamma :  :  : 4 : 1
#var half3 zerovec :  :  : 5 : 1
#var half grayTarget :  :  : 6 : 1
#var half kneeLow :  :  : 7 : 1
#var half kneeF :  :  : 8 : 1
#var half4 col : $vout.COL : COL : -1 : 1
#var float depth : $vout.DEPR : DEPR : -1 : 1
#default gamma = 0.4545454
#default zerovec = 0 0 0
DECLARE defog;
DECLARE exposure;
DECLARE gamma;
DECLARE zerovec;
DECLARE grayTarget;
DECLARE kneeLow;
DECLARE kneeF;
TEX  H0.xyz, f[TEX0].xyxx, TEX0, RECT;
ADDR R0.xyz, H0.xyzx, -defog.xyzx;
MAXH H0.xyz, zerovec.xyzx, R0.xyzx;
MULR R0.xyz, H0.xyzx, exposure.x;
ADDH H0.xyz, R0.xyzx, -kneeLow.x;
MOVH H0.w, {1, 1, 1}.x;
MADH H0.xyz, H0.xyzx, kneeF.x, H0.w;
LG2H H0.w, H0.x;
MOVH H1.x, H0.w;
LG2H H0.w, H0.y;
MOVH H1.y, H0.w;
LG2H H0.x, H0.z;
MOVH H1.z, H0.x;
MULH H1.xyz, H1.xyzx, {0.69335938, 0.69335938, 0.69335938}.x;
RCPH H0.x, kneeF.x;
MADH H0.xyz, H1.xyzx, H0.x, kneeLow.x;
MOVR H1.xyz, R0.xyzx;
SGTH H2.xyz, R0.xyzx, kneeLow.x;
MOVXC HC.xyz, H2.xyzx;
MOVH H1.xyz(GT.xyzx), H0.xyzx;
POWH H0.x, H1.x, gamma.x;
POWH H0.w, H1.y, gamma.x;
MOVH H0.y, H0.w;
POWH H0.w, H1.z, gamma.x;
MOVH H0.z, H0.w;
MULH H0.xyz, H0.xyzx, grayTarget.x;
MOVH o[COLH].xyz, H0.xyzx;
END
# 27 instructions, 1 R-regs, 3 H-regs.
# End of program
