OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././utility/as_condition.oso
shader as_condition
param	string	Cond	"Equal"		%meta{string,widget,"popup"} %meta{string,options,"Equal|NotEqual|Less|LessEqual|Greater|GreaterEqual"}  %read{0,15} %write{2147483647,-1}
param	float	Float1	0		%read{2,17} %write{2147483647,-1}
param	float	Float2	0		%read{2,17} %write{2147483647,-1}
oparam	int	Result	0		%read{2147483647,-1} %write{2,17}
const	string	$const1	"Equal"		%read{0,0} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	string	$const2	"NotEqual"		%read{3,3} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
const	string	$const3	"Less"		%read{6,6} %write{2147483647,-1}
temp	int	$tmp3	%read{7,7} %write{6,6}
const	string	$const4	"LessEqual"		%read{9,9} %write{2147483647,-1}
temp	int	$tmp4	%read{10,10} %write{9,9}
const	string	$const5	"Greater"		%read{12,12} %write{2147483647,-1}
temp	int	$tmp5	%read{13,13} %write{12,12}
const	string	$const6	"GreaterEqual"		%read{15,15} %write{2147483647,-1}
temp	int	$tmp6	%read{16,16} %write{15,15}
code ___main___
# ./utility/as_condition.osl:42
#     if (Cond == "Equal")
	eq		$tmp1 Cond $const1 	%filename{"./utility/as_condition.osl"} %line{42} %argrw{"wrr"}
	if		$tmp1 3 18 	%argrw{"r"}
# ./utility/as_condition.osl:43
#         Result = Float1 > Float2;
	gt		Result Float1 Float2 	%line{43} %argrw{"wrr"}
# ./utility/as_condition.osl:44
#     else if (Cond == "NotEqual")
	eq		$tmp2 Cond $const2 	%line{44} %argrw{"wrr"}
	if		$tmp2 6 18 	%argrw{"r"}
# ./utility/as_condition.osl:45
#         Result = Float1 != Float2;
	neq		Result Float1 Float2 	%line{45} %argrw{"wrr"}
# ./utility/as_condition.osl:46
#     else if (Cond == "Less")
	eq		$tmp3 Cond $const3 	%line{46} %argrw{"wrr"}
	if		$tmp3 9 18 	%argrw{"r"}
# ./utility/as_condition.osl:47
#         Result = Float1 < Float2;
	lt		Result Float1 Float2 	%line{47} %argrw{"wrr"}
# ./utility/as_condition.osl:48
#     else if (Cond == "LessEqual")
	eq		$tmp4 Cond $const4 	%line{48} %argrw{"wrr"}
	if		$tmp4 12 18 	%argrw{"r"}
# ./utility/as_condition.osl:49
#         Result = Float1 <= Float2;
	le		Result Float1 Float2 	%line{49} %argrw{"wrr"}
# ./utility/as_condition.osl:50
#     else if (Cond == "Greater")
	eq		$tmp5 Cond $const5 	%line{50} %argrw{"wrr"}
	if		$tmp5 15 18 	%argrw{"r"}
# ./utility/as_condition.osl:51
#         Result = Float1 > Float2;
	gt		Result Float1 Float2 	%line{51} %argrw{"wrr"}
# ./utility/as_condition.osl:52
#     else if (Cond == "GreaterEqual")
	eq		$tmp6 Cond $const6 	%line{52} %argrw{"wrr"}
	if		$tmp6 18 18 	%argrw{"r"}
# ./utility/as_condition.osl:53
#         Result = Float1 >= Float2;
	ge		Result Float1 Float2 	%line{53} %argrw{"wrr"}
	end
