OpenShadingLanguage 1.00
# Compiled by oslc 1.6.9
shader as_switch
param	int	Index	0		%meta{int,min,0} %meta{int,max,1}  %read{0,5} %write{2147483647,-1}
param	float	Float1	0		%read{2,2} %write{2147483647,-1}
param	float	Float2	0		%read{7,7} %write{2147483647,-1}
param	vector	Vector1	0 0 0		%read{3,3} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{8,8} %write{2147483647,-1}
param	color	Color1	0 0 0		%read{4,4} %write{2147483647,-1}
param	color	Color2	0 0 0		%read{9,9} %write{2147483647,-1}
oparam	float	FloatResult	0		%read{2147483647,-1} %write{2,7}
oparam	vector	VectorResult	0 0 0		%read{2147483647,-1} %write{3,8}
oparam	color	ColorResult	0 0 0		%read{2147483647,-1} %write{4,9}
const	int	$const1	0		%read{0,0} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	int	$const2	1		%read{5,5} %write{2147483647,-1}
temp	int	$tmp2	%read{6,6} %write{5,5}
code ___main___
# ./utility/as_switch.osl:48
#     if (Index == 0)
	eq		$tmp1 Index $const1 	%filename{"./utility/as_switch.osl"} %line{48} %argrw{"wrr"}
	if		$tmp1 5 10 	%argrw{"r"}
# ./utility/as_switch.osl:50
#         FloatResult = Float1;
	assign		FloatResult Float1 	%line{50} %argrw{"wr"}
# ./utility/as_switch.osl:51
#         VectorResult = Vector1;
	assign		VectorResult Vector1 	%line{51} %argrw{"wr"}
# ./utility/as_switch.osl:52
#         ColorResult = Color1;
	assign		ColorResult Color1 	%line{52} %argrw{"wr"}
# ./utility/as_switch.osl:54
#     else if (Index == 1)
	eq		$tmp2 Index $const2 	%line{54} %argrw{"wrr"}
	if		$tmp2 10 10 	%argrw{"r"}
# ./utility/as_switch.osl:56
#         FloatResult = Float2;
	assign		FloatResult Float2 	%line{56} %argrw{"wr"}
# ./utility/as_switch.osl:57
#         VectorResult = Vector2;
	assign		VectorResult Vector2 	%line{57} %argrw{"wr"}
# ./utility/as_switch.osl:58
#         ColorResult = Color2;
	assign		ColorResult Color2 	%line{58} %argrw{"wr"}
	end
