
[/ Copyright 2005-2008 Daniel James.
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[section:changes Change Log]

[h2 Boost 1.33.0]

* Initial Release

[h2 Boost 1.33.1]

* Fixed the points example, as pointed out by 沈慧峰.

[h2 Boost 1.34.0]

* Use declarations for standard classes, so that the library
  doesn't need to include all of their headers
* Deprecated the `<boost/functional/hash/*.hpp>` headers. Now a single header,
  <[headerref boost/functional/hash.hpp]> is used.
* Add support for the `BOOST_HASH_NO_EXTENSIONS` macro, which
  disables the extensions to TR1.

* Minor improvements to the hash functions for floating point numbers.
* Update the portable example to hopefully be more generally portable.

[h2 Boost 1.34.1]

* [@http://svn.boost.org/trac/boost/ticket/952 Ticket 952]:
  Suppress incorrect 64-bit warning on Visual C++.

[h2 Boost 1.35.0]

* Support for `long long`, `std::complex`.
* Improved algorithm for hashing floating point numbers:
  * Improved portablity, as described by Daniel Krügler in
    [@http://lists.boost.org/boost-users/2005/08/13418.php
    a post to the boost users list].
  * Fits more information into each combine loop, which can reduce the
    the number of times combine is called and hopefully give a better
    quality hash function.
  * Improved the algorithm for hashing floating point numbers.
  * On Cygwin use a binary hash function for floating point numbers, as 
    Cygwin doesn't have decent floating point functions for `long double`.
  * Never uses `fpclass` which doesn't support `long double`.
  * [@http://svn.boost.org/trac/boost/ticket/1064 Ticket 1064]:
    Removed unnecessary use of `errno`.
* Explicitly overload for more built in types.
* Minor improvements to the documentation.
* A few bug and warning fixes:
  * [@http://svn.boost.org/trac/boost/ticket/1509 Ticket 1509]:
    Suppress another Visual C++ warning.
  * Some workarounds for the Sun compilers.

[h2 Boost 1.36.0]

* Stop using OpenBSD's dodgy `std::numeric_limits`.
* Using the boost typedefs for `long long` and `unsigned long long`.
* Move the extensions into their own header.

[h2 Boost 1.37.0]

* [@http://svn.boost.org/trac/boost/ticket/2264 Ticket 2264]:
  In Visual C++, always use C99 float functions for `long double` and `float` as
  the C++ overloads aren't always availables.

[h2 Boost 1.38.0]

* Changed the warnings in the deprecated headers from 1.34.0 to errors. These
  will be removed in a future version of Boost.
* Moved detail headers out of `boost/functional/detail`, since they are part of
  functional/hash, not functional. `boost/functional/detail/container_fwd.hpp`
  has been moved to `boost/detail/container_fwd.hpp` as it's used outside of
  this library, the others have been moved to `boost/functional/hash/detail`.
  
[h2 Boost 1.39.0]

* Move the hash_fwd.hpp implementation into the hash subdirectory, leaving a
  forwarding header in the old location. You should still use the old location,
  the new location is mainly for implementation and possible modularization.
* [@https://svn.boost.org/trac/boost/ticket/2412 Ticket 2412]: Removed deprecated
  headers.
* [@https://svn.boost.org/trac/boost/ticket/2957 Ticket 2957]: Fix configuration
  for vxworks.

[endsect]
