[/==============================================================================
    Copyright (C) 2001-2008 Joel de Guzman
    Copyright (C) 2001-2009 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Parsing and Generating]

[heading The API functions exposed by __qi__ ]

[heading The parse() function]

[heading The phrase_parse() function]

[heading The tokenize_and_parse() function]

[heading The tokenize_and_phrase_parse() function]

[endsect]

