[/==============================================================================
    Copyright (C) 2001-2008 Joel de Guzman
    Copyright (C) 2001-2009 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Quick Reference]

The following tables use some conventions to encode the attribute type exposed
by a component

[variablelist
    [[`attribute_of(P)`]    [The component exposes the same attribute as the 
                             component 'P' used as part of the overall 
                             construct]]
    [[`value_type(I)`]      [The component exposes the value_type of the 
                             underlying iterator 'I' as its attribute type]]
]

[table Character Parsers
    [[Component]  [Description]                     [Attribute]]
    [[`char_`]      []      [`char`]]
    [[`wchar`]      []      [`wchar_t`]]
    [[`lit`]        []      [`unused`]]
    [[`wlit`]       []      [`unused`]]
    [[`'x'`]        []      [`unused`]]
    [[`L'x'`]       []      [`unused`]]
    [[`alnum`]      []      [`Char`]]
    [[`alpha`]      []      [`Char`]]
    [[`blank`]      []      [`Char`]]
    [[`cntrl`]      []      [`Char`]]
    [[`digit`]      []      [`Char`]]
    [[`graph`]      []      [`Char`]]
    [[`print`]      []      [`Char`]]
    [[`punct`]      []      [`Char`]]
    [[`space`]      []      [`Char`]]
    [[`xdigit`]     []      [`Char`]]
    [[`~P`]         []      [`attribute_of(P)`]]
]

[endsect]
