OpenShadingLanguage 1.00
# Compiled by oslc 1.6.4dev
shader as_anisotropy_dir
param	color	Color	1 0 0		%read{2,7} %write{2147483647,-1}
param	vector	Normal	0 0 0		%read{29,29} %write{0,0} %initexpr
param	vector	Tangent	0 0 0		%read{29,30} %write{1,1} %initexpr
param	float	AngleOffset	0		%read{13,17} %write{2147483647,-1}
oparam	vector	TangentOut	0 0 0		%read{2147483647,-1} %write{33,33}
global	normal	N	%read{0,0} %write{2147483647,-1}
global	vector	dPdu	%read{1,1} %write{2147483647,-1}
local	float	___300_angle_in_rad	%read{18,18} %write{17,17}
local	float	___300_c	%read{19,23} %write{18,18}
local	float	___300_s	%read{20,22} %write{18,18}
local	float	___300_xx	%read{25,25} %write{21,21}
local	float	___300_yy	%read{26,26} %write{24,24}
local	float	x	%read{19,30} %write{6,27}
local	float	z	%read{20,31} %write{11,28}
local	vector	Bitangent	%read{31,31} %write{29,29}
const	float	$const2	-1		%read{6,11} %write{2147483647,-1}
const	float	$const4	1		%read{4,11} %write{2147483647,-1}
temp	float	$tmp1	%read{6,6} %write{5,5}
const	int	$const5	0		%read{2,13} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{2,2}
const	float	$const6	0		%read{5,10} %write{2147483647,-1}
const	string	$const7	"clamp"		%read{3,8} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{4,4}
temp	float	$tmp4	%read{11,11} %write{10,10}
const	int	$const8	2		%read{7,7} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{7,7}
temp	float	$tmp6	%read{10,10} %write{9,9}
const	string	$const9	"rotate2d"		%read{12,12} %write{2147483647,-1}
temp	int	$tmp7	%read{14,14} %write{13,13}
const	string	$const10	"radians"		%read{15,15} %write{2147483647,-1}
const	float	$const11	3.1415927		%read{16,16} %write{2147483647,-1}
const	float	$const12	180		%read{16,16} %write{2147483647,-1}
temp	float	$tmp8	%read{17,17} %write{16,16}
temp	float	$tmp9	%read{21,21} %write{19,19}
temp	float	$tmp10	%read{21,21} %write{20,20}
temp	float	$tmp11	%read{24,24} %write{22,22}
temp	float	$tmp12	%read{24,24} %write{23,23}
temp	vector	$tmp13	%read{32,32} %write{30,30}
temp	vector	$tmp14	%read{32,32} %write{31,31}
temp	vector	$tmp15	%read{33,33} %write{32,32}
code Normal
# as_anisotropy_dir.osl:35
#     vector Normal = N,
	assign		Normal N 	%filename{"as_anisotropy_dir.osl"} %line{35} %argrw{"wr"}
code Tangent
# as_anisotropy_dir.osl:36
#     vector Tangent = APPLESEED_DEFAULT_TANGENT,
	normalize	Tangent dPdu 	%filename{"as_anisotropy_dir.osl"} %line{36} %argrw{"wr"}
code ___main___
# as_anisotropy_dir.osl:41
#     float x = mix(-1, 1, clamp(Color[0], 0, 1));
	compref		$tmp2 Color $const5 	%filename{"as_anisotropy_dir.osl"} %line{41} %argrw{"wrr"}
	functioncall	$const7 6 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:157
# PERCOMP1 (log)
	min		$tmp3 $tmp2 $const4 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h"} %line{157} %argrw{"wrr"}
	max		$tmp1 $tmp3 $const6 	%argrw{"wrr"}
# as_anisotropy_dir.osl:41
#     float x = mix(-1, 1, clamp(Color[0], 0, 1));
	mix		x $const2 $const4 $tmp1 	%filename{"as_anisotropy_dir.osl"} %line{41} %argrw{"wrrr"}
# as_anisotropy_dir.osl:42
#     float z = mix(-1, 1, clamp(Color[2], 0, 1));
	compref		$tmp5 Color $const8 	%line{42} %argrw{"wrr"}
	functioncall	$const7 11 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:157
# PERCOMP1 (expm1)
	min		$tmp6 $tmp5 $const4 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h"} %line{157} %argrw{"wrr"}
	max		$tmp4 $tmp6 $const6 	%argrw{"wrr"}
# as_anisotropy_dir.osl:42
#     float z = mix(-1, 1, clamp(Color[2], 0, 1));
	mix		z $const2 $const4 $tmp4 	%filename{"as_anisotropy_dir.osl"} %line{42} %argrw{"wrrr"}
# as_anisotropy_dir.osl:44
#     rotate2d(x, z, AngleOffset, x, z);
	functioncall	$const9 29 	%line{44} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h:43
#     if (angle_in_degrees != 0)
	neq		$tmp7 AngleOffset $const5 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h"} %line{43} %argrw{"wrr"}
	if		$tmp7 27 29 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h:45
#         float angle_in_rad = radians(angle_in_degrees);
	functioncall	$const10 18 	%line{45} %argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:101
# #define M_LN10     2.3025850929940457        /* ln(10) */
	div		$tmp8 $const11 $const12 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h"} %line{101} %argrw{"wrr"}
	mul		___300_angle_in_rad AngleOffset $tmp8 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h:47
#         sincos(angle_in_rad, s, c);
	sincos		___300_angle_in_rad ___300_s ___300_c 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h"} %line{47} %argrw{"rww"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h:48
#         float xx = x * c - s * y;
	mul		$tmp9 x ___300_c 	%line{48} %argrw{"wrr"}
	mul		$tmp10 ___300_s z 	%argrw{"wrr"}
	sub		___300_xx $tmp9 $tmp10 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h:49
#         float yy = x * s + c * y;
	mul		$tmp11 x ___300_s 	%line{49} %argrw{"wrr"}
	mul		$tmp12 ___300_c z 	%argrw{"wrr"}
	add		___300_yy $tmp11 $tmp12 	%argrw{"wrr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h:50
#         rx = xx;
	assign		x ___300_xx 	%line{50} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h:51
#         ry = yy;
	assign		z ___300_yy 	%line{51} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h:55
#         rx = x;
	assign		x x 	%line{55} %argrw{"wr"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include/appleseed/transform.h:56
#         ry = y;
	assign		z z 	%line{56} %argrw{"wr"}
# as_anisotropy_dir.osl:46
#     vector Bitangent = cross(Tangent, Normal);
	cross		Bitangent Tangent Normal 	%filename{"as_anisotropy_dir.osl"} %line{46} %argrw{"wrr"}
# as_anisotropy_dir.osl:47
#     TangentOut = normalize(x * Tangent + z * Bitangent);
	mul		$tmp13 x Tangent 	%line{47} %argrw{"wrr"}
	mul		$tmp14 z Bitangent 	%argrw{"wrr"}
	add		$tmp15 $tmp13 $tmp14 	%argrw{"wrr"}
	normalize	TangentOut $tmp15 	%argrw{"wr"}
	end
