OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././vector/as_vector_multiply.oso
shader as_vector_multiply
param	vector	Vector1	0 0 0		%read{0,0} %write{2147483647,-1}
param	float	Factor	1		%read{0,0} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# ./vector/as_vector_multiply.osl:36
#     VectorOut = Vector1  * Factor;
	mul		VectorOut Vector1 Factor 	%filename{"./vector/as_vector_multiply.osl"} %line{36} %argrw{"wrr"}
	end
