OpenShadingLanguage 1.00
# Compiled by oslc 1.6.4dev
shader as_vector_split
param	vector	Vector	0 0 0		%read{0,2} %write{2147483647,-1}
oparam	float	X	0		%read{2147483647,-1} %write{0,0}
oparam	float	Y	0		%read{2147483647,-1} %write{1,1}
oparam	float	Z	0		%read{2147483647,-1} %write{2,2}
const	int	$const1	0		%read{0,0} %write{2147483647,-1}
const	int	$const2	1		%read{1,1} %write{2147483647,-1}
const	int	$const3	2		%read{2,2} %write{2147483647,-1}
code ___main___
# as_vector_split.osl:37
#     X = Vector[0];
	compref		X Vector $const1 	%filename{"as_vector_split.osl"} %line{37} %argrw{"wrr"}
# as_vector_split.osl:38
#     Y = Vector[1];
	compref		Y Vector $const2 	%line{38} %argrw{"wrr"}
# as_vector_split.osl:39
#     Z = Vector[2];
	compref		Z Vector $const3 	%line{39} %argrw{"wrr"}
	end
