OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././vector/as_vector_dot.oso
shader as_vector_dot
param	vector	Vector1	0 0 0		%read{0,0} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# ./vector/as_vector_dot.osl:36
#     FloatOut = dot(Vector1, Vector2);
	dot		FloatOut Vector1 Vector2 	%filename{"./vector/as_vector_dot.osl"} %line{36} %argrw{"wrr"}
	end
