OpenShadingLanguage 1.00
# Compiled by oslc 1.6.9
shader as_vector_mix
param	vector	Vector1	0 0 0		%read{0,0} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{0,0} %write{2147483647,-1}
param	float	Factor	0.5		%meta{float,min,0} %meta{float,max,1}  %read{0,0} %write{2147483647,-1}
param	int	Normalize	0		%meta{string,help,"Normalize result vector"} %meta{string,widget,"checkBox"}  %read{1,1} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2,2} %write{0,2}
code ___main___
# ./vector/as_vector_mix.osl:46
#     VectorOut = mix(Vector1, Vector2, Factor);
	mix		VectorOut Vector1 Vector2 Factor 	%filename{"./vector/as_vector_mix.osl"} %line{46} %argrw{"wrrr"}
# ./vector/as_vector_mix.osl:48
#     if (Normalize)
	if		Normalize 3 3 	%line{48} %argrw{"r"}
# ./vector/as_vector_mix.osl:49
#         VectorOut = normalize(VectorOut);
	normalize	VectorOut VectorOut 	%line{49} %argrw{"wr"}
	end
