OpenShadingLanguage 1.00
# Compiled by oslc 1.6.4dev
shader as_vector_normalize
param	vector	Vector	0 0 0		%read{0,1} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{1,1}
oparam	float	Length	0		%read{1,1} %write{0,0}
code ___main___
# as_vector_normalize.osl:36
#     Length = length(Vector);
	length		Length Vector 	%filename{"as_vector_normalize.osl"} %line{36} %argrw{"wr"}
# as_vector_normalize.osl:37
#     VectorOut = Vector / Length;
	div		VectorOut Vector Length 	%line{37} %argrw{"wrr"}
	end
