OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././vector/as_vector_add.oso
shader as_vector_add
param	vector	Vector1	0 0 0		%read{0,0} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{0,0} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# ./vector/as_vector_add.osl:36
#     VectorOut = Vector1 + Vector2;
	add		VectorOut Vector1 Vector2 	%filename{"./vector/as_vector_add.osl"} %line{36} %argrw{"wrr"}
	end
