<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.so version 1.8.0-beta (SSE 4.2). -->
<project format_revision="21">
    <search_paths>
        <search_path>
            ../build
        </search_path>
    </search_paths>
    <scene>
        <camera name="perspShape" model="pinhole_camera">
            <parameter name="film_dimensions" value="0.0359999 0.0359999" />
            <parameter name="focal_length" value="0.035" />
            <parameter name="near_z" value="-0.001" />
            <parameter name="shutter_open_begin_time" value="0.0" />
            <parameter name="shutter_open_end_time" value="0.0" />
            <parameter name="shutter_close_begin_time" value="0.0" />
            <parameter name="shutter_close_end_time" value="0.0" />
            <transform time="0">
                <matrix>
                    0.777440817880825 -0.240198795773443 0.581283332981242 16.594603982123388
                    0.000000000000000 0.924203348598162 0.381900733751514 10.815086456781716
                    -0.628956099177672 -0.296905218797064 0.718513407222352 13.967961712789650
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <assembly name="alembic_assembly" model="alembic_assembly">
                <parameter name="file_path" value="alembic/rock_instances.abc" />
                <parameter name="verbose" value="true" />
            </assembly>
            <assembly_instance name="alembic_assembly_instance" assembly="alembic_assembly">
            </assembly_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="perspShape" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="640 640" />
            <parameter name="tile_size" value="64 64" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="frame_renderer" value="generic" />
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="rendering_threads" value="auto" />
            <parameter name="sample_generator" value="generic" />
            <parameter name="sample_renderer" value="generic" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="shading_result_framebuffer" value="ephemeral" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameter name="tile_renderer" value="generic" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="max_samples" value="256" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="4" />
            </parameters>
            <parameters name="texture_store">
                <parameter name="max_size" value="1073741824" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="frame_renderer" value="progressive" />
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="rendering_threads" value="auto" />
            <parameter name="sample_generator" value="generic" />
            <parameter name="sample_renderer" value="generic" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameter name="tile_renderer" value="generic" />
            <parameters name="progressive_frame_renderer">
                <parameter name="max_fps" value="5" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="ibl_env_samples" value="1" />
            </parameters>
            <parameters name="texture_store">
                <parameter name="max_size" value="1073741824" />
            </parameters>
        </configuration>
    </configurations>
</project>
