PATH /int/8-bit
INPUT-CLASS TEXTIN
INPUT-SIZE	8
OUTPUT-CLASS IN
OUTPUT-SIZE 8
OUTPUT-BYTE-ORDER LE
OUTPUT-ARCHITECTURE STD
RANK 3
DIMENSION-SIZES 2 4 3
CHUNKED-DIMENSION-SIZES 2 2 2
MAXIMUM-DIMENSIONS -1 -1 -1
COMPRESSION-PARAM 3
COMPRESSION-TYPE GZIP




