
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/blendColors.html

shader as_maya_blendColors
[[
    string maya_node_name = "blendColors",
    string maya_classification = "utility/color"
]]
(
    color in_color1 = color(1,0,0)
    [[
        string maya_attribute_name = "color1",
        string maya_attribute_type = "color",
        string label = "Color 1"
    ]],
    color in_color2 = color(0,0,1)
    [[
        string maya_attribute_name = "color2",
        string maya_attribute_type = "color",
        string label = "Color 2"
    ]],
    float in_blender = 0.0
    [[
        string maya_attribute_name = "blender",
        string maya_attribute_type = "float",
        string label = "Weight"
    ]],

    output color out_output = color(0)
    [[
        string maya_attribute_name = "output",
        string maya_attribute_type = "color",
        string label = "Output Color",
        string widget = "null"
    ]]
)
{
    out_output = mix(in_color2, in_color1, in_blender);
}
