
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/studioClearCoat.html

shader as_maya_clearCoat
[[
    string maya_node_name = "clearCoat",
    string maya_classification = "utility/general"
]]
(
    float in_index = 1.8
    [[
        string maya_attribute_name = "index",
        string maya_attribute_type = "float",
        string label = "Index Of Refraction"
    ]],
    float in_scale = 1.55
    [[
        string maya_attribute_name = "scale",
        string maya_attribute_type = "float",
        string label = "Scale"
    ]],
    float in_bias = -0.1
    [[
        string maya_attribute_name = "bias",
        string maya_attribute_type = "float",
        string label = "Bias",
        string widget = "slider",
        float min = -1.0,
        float max = 1.0,
        int slider = 1,
        float slidermin = -1.0,
        float slidermax = 1.0
    ]],
    vector in_rayDirection = vector(1)
    [[
        string maya_attribute_name = "rayDirection",
        string maya_attribute_type = "vector",
        string label = "rayDirection"
    ]],
    normal in_normalCamera = normal(0,0,1)
    [[
        string maya_attribute_name = "normalCamera",
        string maya_attribute_type = "vector",
        string label = "Bump Normal"
    ]],

    output float out_outValue = 0.0
    [[
        string maya_attribute_name = "outValue",
        string maya_attribute_type = "float",
        string label = "Output Value",
        string widget = "null"
    ]]
)
{
    vector In = normalize(in_rayDirection);
    normal Nn = normalize(in_normalCamera);

    float Kr, Kt;
    fresnel(In, Nn, 1 / in_index, Kr, Kt);

    out_outValue = Kr * in_scale + in_bias;
}
