
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/multDoubleLinear.html

shader as_maya_multDoubleLinear
[[
    string maya_node_name = "multDoubleLinear",
    string maya_classification = "utility/scalar"
]]
(
    float in_input1 = 0.0
    [[
        string maya_attribute_name = "input1",
        string maya_attribute_type = "double",
        string label = "Input 1"
    ]],
    float in_input2 = 0.0
    [[
        string maya_attribute_name = "input2",
        string maya_attribute_type = "double",
        string label = "Input 2"
    ]],

    output float out_output = 0.0
    [[
        string maya_attribute_name = "output",
        string maya_attribute_type = "double",
        string label = "Product Of Input Values",
        string widget = "null"
    ]]
)
{
    out_output = in_input1 * in_input2 ;
}
