
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/contrast.html

#include "appleseed/maya/as_maya_helpers.h"

shader as_maya_contrast
[[
    string as_maya_node_name = "contrast"
]]
(
    color in_value = color(0)
    [[
        string as_maya_attribute_name = "value",
        string label = "Input Color"
    ]],
    color in_contrast = color(0)
    [[
        string as_maya_attribute_name = "contrast",
        string label = "Contrast"
    ]],
    color in_bias = color(0)
    [[
        string as_maya_attribute_name = "bias",
        string label = "Bias"
    ]],

    output color out_outValue = color(0)
    [[
        string as_maya_attribute_name = "outValue",
        string label = "Output Color",
        string widget = "null"
    ]]
)
{
    out_outValue = maya_contrast(in_value, in_contrast, in_bias);
}
