
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/setRange.html

shader as_maya_setRange
[[
    string maya_node_name = "setRange",
    string maya_classification = "utility/general"
]]
(
    // Components = valueX|Y|Z, use vector, not color type (R|G|B)
    vector in_value = vector(0)
    [[
        string maya_attribute_name = "value",
        string maya_attribute_type = "vector",
        string label = "Input Value"
    ]],
    vector in_min = vector(0)
    [[
        string maya_attribute_name = "min",
        string maya_attribute_type = "vector",
        string label = "Minimum Value"
    ]],
    vector in_max = vector(0)
    [[
        string maya_attribute_name = "max",
        string maya_attribute_type = "vector",
        string label = "Maximum Value"
    ]],
    vector in_oldMin = vector(0)
    [[
        string maya_attribute_name = "oldMin",
        string maya_attribute_type = "vector",
        string label = "Old Minimum Value"
    ]],
    vector in_oldMax = vector(0)
    [[
        string maya_attribute_name = "oldMax",
        string maya_attribute_type = "vector",
        string label = "Old Maximum Value"
    ]],

    output vector out_outValue = vector(0)
    [[
        string maya_attribute_name = "outValue",
        string maya_attribute_type = "vector",
        string label = "Output Value",
        string widget = "null"
    ]]
)
{
    vector old_range = in_oldMax - in_oldMin ;

    if (old_range)
    {
        out_outValue = (((in_value - in_oldMin) *
                        (in_max - in_min)) / old_range) + in_min;
    }
    else
    {
        out_outValue = in_value;
    }     
}
