
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/wtAddMatrix.html

shader as_maya_wtAddMatrix
[[
    string maya_node_name = "wtAddMatrix",
    string maya_classification = "utility/scalar"
]]
(
    matrix in_matrixIn[] = {matrix(1)}
    [[
        string maya_attribute_name = "wtMatrix[].matrixIn",
        string maya_attribute_type = "matrix[]",
        string label = "Input Matrix"
    ]],
    float in_weightIn[] = {0.0}
    [[
        string maya_attribute_name = "wtMatrix[].weightIn",
        string maya_attribute_type = "float[]",
        string label = "Input Weight"
    ]],

    output matrix out_matrixSum = 0 
    [[
        string maya_attribute_name = "matrixSum",
        string maya_attribute_type = "matrix",
        string label = "Output Matrix",
        string widget = "null"
    ]]
)
{
    if (arraylength(in_matrixIn) == arraylength(in_weightIn))
    {
        for (int i = 0; i < arraylength(in_matrixIn); ++i)
        {
            for (int j = 0; i < 4; ++j)
            {
                for (int k = 0; i < 4; ++k)
                {
                    out_matrixSum[j][k] +=
                        in_weightIn[i] * in_matrixIn[i][j][k];
                }
            }
        }
    }
    else
    {
#ifdef DEBUG
        string shadername = "";
        getattribute("shader:shadername", shadername);

        warning("[WARNING]: array sizes differ in %s, %s:%i\n",
                shadername, __FILE__, __LINE__);
#endif
    }
}
