
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/singleShadingSwitch.html

shader as_maya_singleShadingSwitch
[[
    string as_maya_node_name = "singleShadingSwitch"
]]
(
    float in_inSingle[] = {0.0}
    [[
        string as_maya_attribute_name = "inputs",
        string label = "Input Value"
    ]],

    string in_inShape[] = {""}
    [[
        string as_maya_attribute_name = "inputs",
        string label = "Input Shape Name"
    ]],

    float in_default = 0.0
    [[
        string as_maya_attribute_name = "default",
        string label = "Default Value"
    ]],

    output float out_output = 0.0
    [[
        string as_maya_attribute_name = "output",
        string label = "Output Value",
        string widget = "null"
    ]]
)
{
    string shape = "";
    out_output = in_default;

    if (getattribute("object:object_name", shape))
    {
        for (int i = 0; i < arraylength(in_inShape); ++i)
        {
            if (in_inShape[i] == shape)
            {
                out_output = in_inSingle[i];
            }
        }
    }
}
