
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/noise.html

#include "appleseed/maya/as_maya_helpers.h"

shader as_maya_noise
[[
    string maya_node_name = "noise",
    string maya_classification = "texture/2d"
]]
(
    float in_amplitude = 1.0
    [[
        string maya_attribute_name = "amplitude",
        string maya_attribute_type = "float",
        string label = "Amplitude"
    ]],
    float in_ratio = 0.707
    [[
        string maya_attribute_name = "ratio",
        string maya_attribute_type = "float",
        string label = "Ratio"
    ]],
    float in_threshold = 0.0
    [[
        string maya_attribute_name = "threshold",
        string maya_attribute_type = "float",
        string label = "Threshold"
    ]],
    int in_depthMax = 3
    [[
        string maya_attribute_name = "depthMax",
        string maya_attribute_type = "int",
        string widget = "slider",
        int slidermin = 1,
        int slidermax = 8,
        string label = "Maximum Depth"
    ]],
    float in_frequency = 8.0
    [[
        string maya_attribute_name = "frequency",
        string maya_attribute_type = "float",
        string widget = "slider",
        float slidermin = 0.0,
        float slidermax = 100.0,
        string label = "Frequency"
    ]],
    float in_frequencyRatio = 2.0
    [[
        string maya_attribute_name = "frequencyRatio",
        string maya_attribute_type = "float",
        string widget = "slider",
        float slidermin = 1.0,
        float slidermax = 10.0,
        string label = "Frequency Ratio"
    ]],
    int in_inflection = 0
    [[
        string maya_attribute_name = "inflection",
        string maya_attribute_type = "bool",
        string widget = "checkBox",
        string label = "Inflection"
    ]],
    float in_time = 0.0
    [[
        string maya_attribute_name = "time",
        string maya_attribute_type = "float",
        string label = "Time"
    ]],
    int in_noiseType = 1
    [[
        string maya_attribute_name = "noiseType",
        string maya_attribute_type = "enum",
        string widget = "mapper",
        string options = "Perlin:0|Billow:1|Wave:2|Wispy:3|SpaceTime:4",
        string label = "Noise Type"
    ]],
    float in_density = 1.0
    [[
        string maya_attribute_name = "density",
        string maya_attribute_type = "float",
        string label = "Density"
    ]],
    float in_spottyness = 0.1
    [[
        string maya_attribute_name = "spottyness",
        string maya_attribute_type = "float",
        string label = "Spottyness"
    ]],
    float in_randomness = 1.0
    [[
        string maya_attribute_name = "randomness",
        string maya_attribute_type = "float",
        string label = "Randomness"
    ]],
    int in_falloff = 2
    [[
        string maya_attribute_name = "falloff",
        string maya_attribute_type = "enum",
        string widget = "mapper",
        string options = "Linear:0|Smooth:1|Fast:2|Bubble:3",
        string label = "Falloff"
    ]],
    int in_numWaves = 5
    [[
        string maya_attribute_name = "numWaves",
        string maya_attribute_type = "int",
        string widget = "slider",
        int slidermin = 1,
        int slidermax = 20,
        string label = "Number of Waves"
    ]],
    float in_implode = 0.0
    [[
        string maya_attribute_name = "implode",
        string maya_attribute_type = "float",
        string widget = "slider",
        float slidermin = -1.0,
        float slidermax = 1.0,
        string label = "Implode"
    ]],
    float in_implodeCenter[2] = {0.5, 0.5}
    [[
        string maya_attribute_name = "implodeCenter",
        string maya_attribute_type = "float2",
        string label = "Implode Center"
    ]],

    MAYA_COLORBALANCE_PARAMETERS,
    MAYA_EFFECTS_PARAMETERS,
    MAYA_UV_PARAMETERS,

    output color out_outColor = color(0)
    [[
        string maya_attribute_name = "outColor",
        string maya_attribute_type = "color",
        string label = "Output Color",
        string widget = "null"
    ]],
    output float out_outAlpha = 1.0
    [[
        string maya_attribute_name = "outAlpha",
        string maya_attribute_type = "float",
        string label = "Output Alpha",
        string widget = "null"
    ]]
)
{
    ;
}
