
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2017 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: $MAYA_LOCATION/docs/Nodes/layeredTexture.html

#include "appleseed/maya/as_maya_helpers.h"
#include "appleseed/maya/as_maya_layer_helpers.h"

shader as_maya_layeredTexture
[[
    string as_maya_node_name = "layeredTexture"
]]
(
    color in_color[] = {0}
    [[
        string as_maya_attribute_name = "inputs",
        string label = "Color"
    ]],
    float in_alpha[] = {1.0}
    [[
        string as_maya_attribute_name = "inputs",
        string label = "Alpha"
    ]],
    int in_blendMode[] = {1}
    [[
        string as_maya_attribute_name = "inputs",
        string label = "Blend Mode",
        string widget = "mapper",
        string options =
        "None:0|Over:1|In:2|Out:3|Add:4|Subtract:5|Multiply:6|Difference:7|Lighten:8|Darken:9|Saturate:10|Desaturate:11|Illuminate:12"
    ]],
    int in_isVisible[] = {1}
    [[
        string as_maya_attribute_name = "inputs",
        string label = "Visible",
        string widget = "checkBox"
    ]],
    int in_alphaIsLuminance = 0
    [[
        string as_maya_attribute_name = "alphaIsLuminance",
        string label = "Alpha Is Luminance",
        string widget = "checkBox"
    ]],
    output float out_outAlpha = 0.0
    [[
        string as_maya_attribute_name = "outAlpha",
        string label = "Output Alpha",
        string widget = "null"
    ]],
    output color out_outColor = color(0)
    [[
        string as_maya_attribute_name = "outColor",
        string as_maya_attribute_short_name = "oc",
        string label = "Output Color",
        string widget = "null"
    ]],
    output color out_outTransparency = color(0)
    [[
        string as_maya_attribute_name = "outTransparency",
        string as_maya_attribute_short_name = "ot",
        string label = "Output Transparency",
        string widget = "null"
    ]]
)
{
    int num_colors = arraylength(in_color);

    for (int i = 0; i < num_colors; ++i)
    {
        if (in_isVisible[i])
        {
            out_outColor = maya_blend_texture_layers(
                in_blendMode[i],
                in_color[i],
                in_alpha[i],
                out_outColor,
                out_outAlpha,
                out_outAlpha);
        }
    }

    if (in_alphaIsLuminance)
    {
        out_outAlpha = clamp(maya_luminance(out_outColor), 0.0, 1.0);
    }

    out_outTransparency = color(1.0 - out_outAlpha);
}

