<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class greg_year</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../date_time/doxy.html#header.boost.date_time.gregorian.greg_year_hpp" title="Header &lt;boost/date_time/gregorian/greg_year.hpp&gt;">
<link rel="prev" href="bad_year.html" title="Struct bad_year">
<link rel="next" href="year_based_generator.html" title="Type definition year_based_generator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bad_year.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../date_time/doxy.html#header.boost.date_time.gregorian.greg_year_hpp"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="year_based_generator.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.gregorian.greg_year"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class greg_year</span></h2>
<p>boost::gregorian::greg_year &#8212; Represent a day of the month (range 1900 - 10000). </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a class="link" href="../../date_time/doxy.html#header.boost.date_time.gregorian.greg_year_hpp" title="Header &lt;boost/date_time/gregorian/greg_year.hpp&gt;">boost/date_time/gregorian/greg_year.hpp</a>&gt;

</em></span>
<span class="bold"><strong>class</strong></span> <a class="link" href="greg_year.html" title="Class greg_year">greg_year</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a class="link" href="greg_year.html#boost.gregorian.greg_yearconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a class="link" href="greg_year.html#id1117784-bb">greg_year</a>(<span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span>);

  <span class="emphasis"><em>// <a class="link" href="greg_year.html#id655569-bb">public member functions</a></em></span>
  <a class="link" href="greg_year.html#id1117776-bb"><span class="bold"><strong>operator</strong></span> <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span></a>() <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id1809761"></a><h2>Description</h2>
<p>This small class allows for simple conversion an integer value into a year for the gregorian calendar. This currently only allows a range of 1900 to 10000. Both ends of the range are a bit arbitrary at the moment, but they are the limits of current testing of the library. As such they may be increased in the future. </p>
<div class="refsect2" lang="en">
<a name="id1809772"></a><h3>
<a name="boost.gregorian.greg_yearconstruct-copy-destruct"></a><code class="computeroutput">greg_year</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li><pre class="literallayout"><a name="id1117784-bb"></a>greg_year(<span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span> year);</pre></li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id1809817"></a><h3>
<a name="id655569-bb"></a><code class="computeroutput">greg_year</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li><pre class="literallayout"><a name="id1117776-bb"></a><span class="bold"><strong>operator</strong></span> <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span>() <span class="bold"><strong>const</strong></span>;</pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2001-2005 CrystalClear Software, Inc<p>Subject to the Boost Software License, Version 1.0. (See accompanying file
    <code class="filename">LICENSE_1_0.txt</code> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bad_year.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../date_time/doxy.html#header.boost.date_time.gregorian.greg_year_hpp"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="year_based_generator.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
