<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.so version 1.8.0-beta (SSE 4.2). -->
<project format_revision="21">
    <search_paths>
        <search_path>
            build
        </search_path>
    </search_paths>
    <scene>
        <camera name="perspShape" model="alembic_camera">
            <parameter name="file_path" value="/home/narann/storage/alembic/201710_trans_focal_clip/cam.abc" />
            <parameter name="obj_path" value="/camera1/cameraShape1" />
            <parameter name="shutter_open_time" value="0.08" />
            <parameter name="shutter_close_time" value="0.12" />
        </camera>
        <!--<camera name="perspShape" model="pinhole_camera">
            <parameter name="film_dimensions" value="0.0359999 0.0359999" />
            <parameter name="focal_length" value="0.035" />
            <parameter name="near_z" value="-0.001" />
            <parameter name="shutter_close_time" value="0.2" />
            <parameter name="shutter_open_time" value="-0.2" />
            <transform time="0">
                <matrix>
                    0.937425982987680 -0.115619009610877 0.328427725742180 4.132382471361427
                    0.000000000000000 0.943257430659428 0.332062372914751 2.407036155329248
                    -0.348184615426329 -0.311283896342832 0.884234024146348 9.299110405984017
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>-->
        <environment_edf name="environment_edf1" model="hosek_environment_edf">
            <parameter name="ground_albedo" value="0.3" />
            <parameter name="horizon_shift" value="0.0" />
            <parameter name="luminance_gamma" value="1.0" />
            <parameter name="luminance_multiplier" value="1.0" />
            <parameter name="saturation_multiplier" value="1.0" />
            <parameter name="sun_phi" value="0.0" />
            <parameter name="sun_theta" value="45.0" />
            <parameter name="turbidity" value="1.0" />
            <parameter name="turbidity_multiplier" value="2.0" />
        </environment_edf>
        <environment_shader name="environment_shader1" model="edf_environment_shader">
            <parameter name="alpha_value" value="1.0" />
            <parameter name="environment_edf" value="environment_edf1" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf1" />
        </environment>
        <assembly name="assembly">
            <color name="directionalLightShape1_intensity_color">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bsdf name="mirror_brdf" model="specular_brdf">
                <parameter name="reflectance" value="0.75" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <material name="mirror_material" model="generic_material">
                <parameter name="bsdf" value="mirror_brdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="0.5" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <assembly name="alembic_assembly" model="alembic_assembly">
                <parameter name="file_path" value="/home/narann/storage/alembic/201710_trans_focal_clip/cam.abc" />
                <!--<parameter name="file_path" value="/home/narann/storage/alembic/room_geo.abc" />-->
                <!--<parameter name="file_path" value="/home/narann/storage/alembic/001_xform_ogawa.abc" />-->
                <!--<parameter name="file_path" value="/home/narann/storage/alembic/002_dform_ogawa.abc" />-->
                <!--<parameter name="file_path" value="/home/narann/storage/alembic/201710_fan/fans.abc" />-->
                <!--<parameter name="file_path" value="/home/narann/storage/alembic/ep214.sq024.cm082._animation_.r001.abc" />-->
                <!--<parameter name="time_offset" value="0.04" />-->
                <parameter name="verbose" value="true" />
            </assembly>
            <assembly_instance name="alembic_assembly_instance" assembly="alembic_assembly">
            </assembly_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="perspShape" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="640 640" />
            <parameter name="tile_size" value="64 64" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="frame_renderer" value="generic" />
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="rendering_threads" value="auto" />
            <parameter name="sample_generator" value="generic" />
            <parameter name="sample_renderer" value="generic" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="shading_result_framebuffer" value="ephemeral" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameter name="tile_renderer" value="generic" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="256" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="1" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="4" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="0.100000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_type" value="poly" />
            </parameters>
            <parameters name="texture_store">
                <parameter name="max_size" value="1073741824" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="frame_renderer" value="progressive" />
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="rendering_threads" value="auto" />
            <parameter name="sample_generator" value="generic" />
            <parameter name="sample_renderer" value="generic" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameter name="tile_renderer" value="generic" />
            <parameters name="progressive_frame_renderer">
                <parameter name="max_fps" value="5" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="ibl_env_samples" value="1" />
            </parameters>
            <parameters name="texture_store">
                <parameter name="max_size" value="1073741824" />
            </parameters>
        </configuration>
    </configurations>
</project>
