<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.8.0-beta (SSE 2). -->
<project format_revision="21">
    <scene>
        <camera name="camera" model="thinlens_camera">
            <parameter name="autofocus_target" value="0.383594 0.457292" />
            <parameter name="controller_target" value="0.0291161 -0.164172 -0.0203867" />
            <parameter name="diaphragm_blades" value="0" />
            <parameter name="diaphragm_tilt_angle" value="0.0" />
            <parameter name="f_stop" value="0.06" />
            <parameter name="film_dimensions" value="0.00640 0.00480" />
            <parameter name="focal_distance" value="1.0" />
            <parameter name="focal_length" value="0.035" />
            <parameter name="near_z" value="-0.001" />
            <parameter name="shutter_close_time" value="1.0" />
            <parameter name="shutter_open_time" value="0.0" />
            <transform time="0">
                <matrix>
                    -0.902613948799862 0.015376380745119 -0.430176273575265 -9.139797624284357
                    0.000000000000000 0.999361781440155 0.035721559271111 0.597208836212801
                    0.430450995389627 0.032242777670986 -0.902037883825363 -19.246708647897130
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment_edf name="environment_edf1" model="hosek_environment_edf">
            <parameter name="ground_albedo" value="0.3" />
            <parameter name="horizon_shift" value="0.0" />
            <parameter name="luminance_gamma" value="1.0" />
            <parameter name="luminance_multiplier" value="1.604" />
            <parameter name="saturation_multiplier" value="1.0" />
            <parameter name="sun_phi" value="213.861" />
            <parameter name="sun_theta" value="77.302" />
            <parameter name="turbidity" value="1.0" />
            <parameter name="turbidity_multiplier" value="2.0" />
        </environment_edf>
        <environment_shader name="environment_shader1" model="edf_environment_shader">
            <parameter name="alpha_value" value="1.0" />
            <parameter name="environment_edf" value="environment_edf1" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf1" />
            <parameter name="environment_shader" value="environment_shader1" />
        </environment>
        <assembly name="assembly">
            <material name="material1" model="disney_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="0.5" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.9, 0.9, 0.9]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="1.0" />
                    <parameter name="roughness" value="0.629" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="material2" model="disney_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="0.5" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.9, 0.9, 0.9]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="1.0" />
                    <parameter name="roughness" value="0.378" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <object name="object" model="distance_field_object" />
            <object name="plane" model="infinite_plane_object" />
            <object_instance name="object_inst1" object="object">
                <assign_material slot="default" side="front" material="material1" />
                <assign_material slot="default" side="back" material="material1" />
            </object_instance>
            <object_instance name="plane_inst1" object="plane">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 -1.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="default" side="front" material="material2" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="640 480" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="256" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="256" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="8" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="0.100000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_type" value="poly" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="4" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
        </configuration>
    </configurations>
</project>
