[/==============================================================================
    Copyright (C) 2001-2008 Joel de Guzman
    Copyright (C) 2001-2009 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Parser]

[heading Description]

Description of Parser concept

[variablelist Notation
    [[`p`]     [A Parser]]
]

[heading Valid Expressions]

For any Parser the following expressions must be valid:

[table
    [[Expression]       [Semantics]             [Return type]       [Complexity]]
    [[`xxx`]            [Semantics of `xxx`]    [Parser]            [Constant]]
]

[heading Type Requirements]

[table
    [[Expression]       [Requirements]]
    [[`xxx`]            [Requirements for `xxx`]]
]

[heading Invariants]

For any Parser xxx the following invariants always hold:

[heading Models]

Links to models of Parser concept

[endsect]
