<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version blenderseed-1.1.3-5-g54aa1f8. -->
<project>
    <scene>
        <camera name="Camera" model="pinhole_camera">
            <parameter name="aspect_ratio" value="1.7777777777777777" />
            <parameter name="controller_target" value="-1.78814e-007 5.96046e-008 -5.96046e-008" />
            <parameter name="film_width" value="0.032" />
            <parameter name="focal_length" value="0.035" />
            <transform time="0">
                <matrix>
                    -0.500000952521633 -0.584419652483952 0.639103056844510 0.961113154888153
                    -0.000000081827057 0.737973144323336 0.674830081025973 0.951040089130402
                    -0.866024853845115 0.337415631007315 -0.368987322918392 -0.579621016979218
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <color name="environment_edf_exitance">
            <parameter name="color_space" value="linear_rgb" />
            <parameter name="multiplier" value="1.0" />
            <values>
                0.050876 0.050876 0.050876
            </values>
            <alpha>
                1.000000
            </alpha>
        </color>
        <environment_edf name="environment_edf" model="constant_environment_edf">
            <parameter name="exitance" value="environment_edf_exitance" />
        </environment_edf>
        <environment_shader name="environment_shader" model="edf_environment_shader">
            <parameter name="environment_edf" value="environment_edf" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf" />
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="Scene">
            <color name="__default_material_bsdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>
                    0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="Material.001_dg_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="0.9538461565971375" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="Material.004_dg_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="0.800000011920929" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="Material.004_edf_exitance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="2.0" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="Material.003_dg_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>
                    1.000000 0.000000 0.012242
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="Material_dg_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>
                    0.437810 1.000000 0.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bsdf name="__default_material_bsdf" model="lambertian_brdf">
                <parameter name="reflectance" value="__default_material_bsdf_reflectance" />
            </bsdf>
            <bsdf name="Material.001_dg" model="lambertian_brdf">
                <parameter name="reflectance" value="Material.001_dg_reflectance" />
            </bsdf>
            <bsdf name="Material.004_dg" model="lambertian_brdf">
                <parameter name="reflectance" value="Material.004_dg_reflectance" />
            </bsdf>
            <bsdf name="Material.003_dg" model="lambertian_brdf">
                <parameter name="reflectance" value="Material.003_dg_reflectance" />
            </bsdf>
            <bsdf name="Material_dg" model="lambertian_brdf">
                <parameter name="reflectance" value="Material_dg_reflectance" />
            </bsdf>
            <edf name="Material.004_edf" model="diffuse_edf">
                <parameter name="exitance" value="Material.004_edf_exitance" />
            </edf>
            <surface_shader name="physical_surface_shader" model="physical_surface_shader" />
            <material name="__default_material" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="Material.001" model="generic_material">
                <parameter name="bsdf" value="Material.001_dg" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="Material.004" model="generic_material">
                <parameter name="bsdf" value="Material.004_dg" />
                <parameter name="edf" value="Material.004_edf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="Material.003" model="generic_material">
                <parameter name="bsdf" value="Material.003_dg" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="Material" model="generic_material">
                <parameter name="bsdf" value="Material_dg" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object name="Cube" model="mesh_object">
                <parameter name="filename" value="Cube.obj" />
            </object>
            <object name="Plane.001" model="mesh_object">
                <parameter name="filename" value="Plane.001.obj" />
            </object>
            <object name="Plane.002" model="mesh_object">
                <parameter name="filename" value="Plane.002.obj" />
            </object>
            <object name="Plane.003" model="mesh_object">
                <parameter name="filename" value="Plane.003.obj" />
            </object>
            <object name="Plane.004" model="mesh_object">
                <parameter name="filename" value="Plane.004.obj" />
            </object>
            <object name="Plane.005" model="mesh_object">
                <parameter name="filename" value="Plane.005.obj" />
            </object>
            <object name="Plane" model="mesh_object">
                <parameter name="filename" value="Plane.obj" />
            </object>
            <object name="Sphere" model="mesh_object">
                <parameter name="filename" value="Sphere.obj" />
            </object>
            <object_instance name="Plane.005.part_0.instance_0" object="Plane.005.part_0">
                <transform>
                    <matrix>
                        0.100000001490116 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.100000001490116 -0.000000063975783 0.000000000000000
                        0.000000000000000 0.000000063975783 0.100000001490116 -0.915437996387482
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Material.001" />
            </object_instance>
            <object_instance name="Plane.004.part_0.instance_0" object="Plane.004.part_0">
                <transform>
                    <matrix>
                        -0.000000063975783 0.000000000000000 0.100000001490116 0.989795148372650
                        -0.100000001490116 0.000000000000000 -0.000000063975783 0.000000000000000
                        -0.000000000000000 -0.100000001490116 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Material.001" />
            </object_instance>
            <object_instance name="Plane.003.part_0.instance_0" object="Plane.003.part_0">
                <transform>
                    <matrix>
                        0.100000001490116 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.100000001490116 -0.000000063975783 0.000000000000000
                        0.000000000000000 0.000000063975783 0.100000001490116 0.994585156440735
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Material.001" />
            </object_instance>
            <object_instance name="Plane.002.part_0.instance_0" object="Plane.002.part_0">
                <transform>
                    <matrix>
                        -0.000000063975783 0.000000000000000 0.100000001490116 -0.967565715312958
                        -0.100000001490116 0.000000000000000 -0.000000063975783 0.000000000000000
                        -0.000000000000000 -0.100000001490116 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Material.001" />
            </object_instance>
            <object_instance name="Plane.001.part_0.instance_0" object="Plane.001.part_0">
                <transform>
                    <matrix>
                        -0.100000001490116 0.000000000000000 -0.000000127951566 0.073994696140289
                        0.000000127951566 0.000000000000000 -0.100000001490116 0.531973063945770
                        -0.000000000000000 -0.100000001490116 -0.000000000000000 -0.055752050131559
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Material.004" />
            </object_instance>
            <object_instance name="Sphere.part_0.instance_0" object="Sphere.part_0">
                <transform>
                    <matrix>
                        0.100000001490116 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.100000001490116 0.100000001490116
                        -0.000000000000000 -0.100000001490116 -0.000000000000000 -0.277788758277893
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Material.003" />
                <assign_material slot="0" side="back" material="Material.003" />
            </object_instance>
            <object_instance name="Plane.part_0.instance_0" object="Plane.part_0">
                <transform>
                    <matrix>
                        0.100000001490116 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.100000001490116 0.000000000000000
                        -0.000000000000000 -0.100000001490116 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Material.001" />
            </object_instance>
            <object_instance name="Cube.part_0.instance_0" object="Cube.part_0">
                <transform>
                    <matrix>
                        0.100000001490116 0.000000000000000 0.000000000000000 0.203028112649918
                        0.000000000000000 0.000000000000000 0.100000001490116 0.100000001490116
                        0.000000000000000 -0.100000001490116 0.000000000000000 0.078199379146099
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Material" />
            </object_instance>
        </assembly>
        <assembly_instance name="Scene_instance" assembly="Scene">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="Camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="960 540" />
        </frame>
    </output>
    <configurations>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="pt">
                <parameter name="enable_ibl" value="false" />
            </parameters>
        </configuration>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="generic_tile_renderer">
                <parameter name="max_samples" value="32" />
                <parameter name="min_samples" value="32" />
            </parameters>
            <parameters name="pt">
                <parameter name="enable_ibl" value="false" />
            </parameters>
        </configuration>
    </configurations>
</project>
