<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by blenderseed.py version 1.1.1. -->
<project>
    <scene>
        <camera name="Camera" model="pinhole_camera">
            <parameter name="film_width" value="0.032" />
            <parameter name="aspect_ratio" value="1.7777777777777777" />
            <parameter name="focal_length" value="0.035" />
            <transform>
                <look_at origin="0.9611131548881531 0.9510400891304016 -0.5796210169792175" target="0.8972028493881226 0.8835570812225342 -0.5427222847938538" up="-0.05844198539853096 0.07379729300737381 0.03374157473444939" />
            </transform>
        </camera>
        <color name="environment_edf_exitance">
            <parameter name="color_space" value="linear_rgb" />
            <parameter name="multiplier" value="1.0" />
            <values>0.05087608844041824 0.05087608844041824 0.05087608844041824</values>
        </color>
        <environment_edf name="environment_edf" model="constant_environment_edf">
            <parameter name="exitance" value="environment_edf_exitance" />
        </environment_edf>
        <environment_shader name="environment_shader" model="edf_environment_shader">
            <parameter name="environment_edf" value="environment_edf" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf" />
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="Scene">
            <surface_shader name="physical_surface_shader" model="physical_surface_shader" />
            <color name="__default_material_bsdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>0.8</values>
            </color>
            <bsdf name="__default_material_bsdf" model="lambertian_brdf">
                <parameter name="reflectance" value="__default_material_bsdf_reflectance" />
            </bsdf>
            <material name="__default_material" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object name="Plane.005" model="mesh_object">
                <parameter name="filename" value="Plane.005.obj" />
            </object>
            <color name="Material.001_dg_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="0.9538461565971375" />
                <values>0.800000011920929 0.800000011920929 0.800000011920929</values>
            </color>
            <bsdf name="Material.001_dg" model="lambertian_brdf">
                <parameter name="reflectance" value="Material.001_dg_reflectance" />
            </bsdf>
            <material name="Material.001" model="generic_material">
                <parameter name="bsdf" value="Material.001_dg" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object_instance name="Plane.005.part_0.instance_0" object="Plane.005.part_0">
                <transform>
                    <matrix>
                        0.10000000149011612 0.0 0.0 0.0
                        0.0 0.10000000149011612 -6.397578289352168e-08 0.0
                        -0.0 6.397578289352168e-08 0.10000000149011612 -0.9154379963874817
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" material="Material.001" />
            </object_instance>
            <object name="Plane.004" model="mesh_object">
                <parameter name="filename" value="Plane.004.obj" />
            </object>
            <object_instance name="Plane.004.part_0.instance_0" object="Plane.004.part_0">
                <transform>
                    <matrix>
                        -6.397578289352168e-08 0.0 0.10000000149011612 0.9897951483726501
                        -0.10000000149011612 0.0 -6.397578289352168e-08 0.0
                        -0.0 -0.10000000149011612 -0.0 -0.0
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" material="Material.001" />
            </object_instance>
            <object name="Plane.003" model="mesh_object">
                <parameter name="filename" value="Plane.003.obj" />
            </object>
            <object_instance name="Plane.003.part_0.instance_0" object="Plane.003.part_0">
                <transform>
                    <matrix>
                        0.10000000149011612 0.0 0.0 0.0
                        0.0 0.10000000149011612 -6.397578289352168e-08 0.0
                        -0.0 6.397578289352168e-08 0.10000000149011612 0.9945851564407349
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" material="Material.001" />
            </object_instance>
            <object name="Plane.002" model="mesh_object">
                <parameter name="filename" value="Plane.002.obj" />
            </object>
            <object_instance name="Plane.002.part_0.instance_0" object="Plane.002.part_0">
                <transform>
                    <matrix>
                        -6.397578289352168e-08 0.0 0.10000000149011612 -0.9675657153129578
                        -0.10000000149011612 0.0 -6.397578289352168e-08 0.0
                        -0.0 -0.10000000149011612 -0.0 -0.0
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" material="Material.001" />
            </object_instance>
            <object name="Plane.001" model="mesh_object">
                <parameter name="filename" value="Plane.001.obj" />
            </object>
            <color name="Material.004_dg_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="0.800000011920929" />
                <values>0.800000011920929 0.800000011920929 0.800000011920929</values>
            </color>
            <bsdf name="Material.004_dg" model="lambertian_brdf">
                <parameter name="reflectance" value="Material.004_dg_reflectance" />
            </bsdf>
            <color name="Material.004_edf_exitance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="2.0" />
                <values>0.800000011920929 0.800000011920929 0.800000011920929</values>
            </color>
            <edf name="Material.004_edf" model="diffuse_edf">
                <parameter name="exitance" value="Material.004_edf_exitance" />
            </edf>
            <material name="Material.004" model="generic_material">
                <parameter name="bsdf" value="Material.004_dg" />
                <parameter name="edf" value="Material.004_edf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object_instance name="Plane.001.part_0.instance_0" object="Plane.001.part_0">
                <transform>
                    <matrix>
                        -0.10000000149011612 0.0 -1.2795156578704336e-07 0.0739946961402893
                        1.2795156578704336e-07 0.0 -0.10000000149011612 0.5319730639457703
                        -0.0 -0.10000000149011612 -0.0 -0.05575205013155937
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" material="Material.004" />
            </object_instance>
            <object name="Sphere" model="mesh_object">
                <parameter name="filename" value="Sphere.obj" />
            </object>
            <color name="Material.003_dg_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>1.0 0.0 0.012242317199707031</values>
            </color>
            <bsdf name="Material.003_dg" model="lambertian_brdf">
                <parameter name="reflectance" value="Material.003_dg_reflectance" />
            </bsdf>
            <material name="Material.003" model="generic_material">
                <parameter name="bsdf" value="Material.003_dg" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object_instance name="Sphere.part_0.instance_0" object="Sphere.part_0">
                <transform>
                    <matrix>
                        0.10000000149011612 0.0 0.0 0.0
                        0.0 0.0 0.10000000149011612 0.10000000149011612
                        -0.0 -0.10000000149011612 -0.0 -0.27778875827789307
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" material="Material.003" />
            </object_instance>
            <object name="Plane" model="mesh_object">
                <parameter name="filename" value="Plane.obj" />
            </object>
            <object_instance name="Plane.part_0.instance_0" object="Plane.part_0">
                <transform>
                    <matrix>
                        0.10000000149011612 0.0 0.0 0.0
                        0.0 0.0 0.10000000149011612 0.0
                        -0.0 -0.10000000149011612 -0.0 -0.0
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" material="Material.001" />
            </object_instance>
            <object name="Cube" model="mesh_object">
                <parameter name="filename" value="Cube.obj" />
            </object>
            <color name="Material_dg_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>0.43780994415283203 1.0 0.0</values>
            </color>
            <bsdf name="Material_dg" model="lambertian_brdf">
                <parameter name="reflectance" value="Material_dg_reflectance" />
            </bsdf>
            <material name="Material" model="generic_material">
                <parameter name="bsdf" value="Material_dg" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object_instance name="Cube.part_0.instance_0" object="Cube.part_0">
                <transform>
                    <matrix>
                        0.10000000149011612 0.0 0.0 0.2030281126499176
                        0.0 0.0 0.10000000149011612 0.10000000149011612
                        -0.0 -0.10000000149011612 -0.0 0.07819937914609909
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" material="Material" />
            </object_instance>
        </assembly>
        <assembly_instance name="Scene_instance" assembly="Scene">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="Camera" />
            <parameter name="resolution" value="960 540" />
            <parameter name="color_space" value="srgb" />
        </frame>
    </output>
    <configurations>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="drt" />
            <parameters name="drt">
                <parameter name="enable_ibl" value="false" />
            </parameters>
        </configuration>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="drt" />
            <parameters name="drt">
                <parameter name="enable_ibl" value="false" />
            </parameters>
            <parameters name="generic_tile_renderer">
                <parameter name="min_samples" value="32" />
                <parameter name="max_samples" value="32" />
            </parameters>
        </configuration>
    </configurations>
</project>
