[/ Symbols and Greek letters (about 120) from HTML4 ]
[/ File HTML4_symbols.qbk]
[/ See http://www.htmlhelp.com/reference/html40/entities/symbols.html]
[/ http://www.alanwood.net/demos/ent4_frame.html]
[/ All (except 2 angle brackets) show OK on Firefox 2.0]

[/ See also Latin-1 aka Western (ISO-8859-1) in latin1_symbols.qbk]
[/ http://www.htmlhelp.com/reference/html40/entities/latin1.html]

[/ Also some miscellaneous math charaters added to this list - see the end.]

[/ To use, enclose the template name in square brackets.]

[template fnof[]'''&#x192;'''] [/ ƒ Latin small f with hook = function = florin]
[template Alpha[]'''&#x391;'''] [/ ? Greek capital letter alpha]
[template Beta[]'''&#x392;'''] [/ ? Greek capital letter beta]
[template Gamma[]'''&#x393;'''] [/ G Greek capital letter gamma]
[template Delta[]'''&#x394;'''] [/ ? Greek capital letter delta]
[template Epsilon[]'''&#x395;'''] [/ ? Greek capital letter epsilon]
[template Zeta[]'''&#x396;'''] [/ ? Greek capital letter zeta]
[template Eta[]'''&#x397;'''] [/ ? Greek capital letter eta]
[template Theta[]'''&#x398;'''] [/ T Greek capital letter theta]
[template Iota[]'''&#x399;'''] [/ ? Greek capital letter iota]
[template Kappa[]'''&#x39A;'''] [/ ? Greek capital letter kappa]
[template Lambda[]'''&#x39B;'''] [/ ? Greek capital letter lambda]
[template Mu[]'''&#x39C;'''] [/ ? Greek capital letter mu]
[template Nu[]'''&#x39D;'''] [/ ? Greek capital letter nu]
[template Xi[]'''&#x39E;'''] [/ ? Greek capital letter xi]
[template Omicron[]'''&#x39F;'''] [/ ? Greek capital letter omicron]
[template Pi[]'''&#x3A0;'''] [/ ? Greek capital letter pi]
[template Rho[]'''&#x3A1;'''] [/ ? Greek capital letter rho]
[template Sigma[]'''&#x3A3;'''] [/ S Greek capital letter sigma]
[template Tau[]'''&#x3A4;'''] [/ ? Greek capital letter tau]
[template Upsilon[]'''&#x3A5;'''] [/ ? Greek capital letter upsilon]
[template Phi[]'''&#x3A6;'''] [/ F Greek capital letter phi]
[template Chi[]'''&#x3A7;'''] [/ ? Greek capital letter chi]
[template Psi[]'''&#x3A8;'''] [/ ? Greek capital letter psi]
[template Omega[]'''&#x3A9;'''] [/ O Greek capital letter omega]
[template alpha[]'''&#x3B1;'''] [/ a Greek small letter alpha]
[template beta[]'''&#x3B2;'''] [/ ß Greek small letter beta]
[template gamma[]'''&#x3B3;'''] [/ ? Greek small letter gamma]
[template delta[]'''&#x3B4;'''] [/ d Greek small letter delta]
[template epsilon[]'''&#x3B5;'''] [/ e Greek small letter epsilon]
[template zeta[]'''&#x3B6;'''] [/ ? Greek small letter zeta]
[template eta[]'''&#x3B7;'''] [/ ? Greek small letter eta]
[template theta[]'''&#x3B8;'''] [/ ? Greek small letter theta]
[template iota[]'''&#x3B9;'''] [/ ? Greek small letter iota]
[template kappa[]'''&#x3BA;'''] [/ ? Greek small letter kappa]
[template lambda[]'''&#x3BB;'''] [/ ? Greek small letter lambda]
[template mu[]'''&#x3BC;'''] [/ µ Greek small letter mu]
[template nu[]'''&#x3BD;'''] [/ ? Greek small letter nu]
[template xi[]'''&#x3BE;'''] [/ ? Greek small letter xi]
[template omicron[]'''&#x3BF;'''] [/ ? Greek small letter omicron]
[template pi[]'''&#x3C0;'''] [/ p Greek small letter pi]
[template rho[]'''&#x3C1;'''] [/ ? Greek small letter rho]
[template sigmaf[]'''&#x3C2;'''] [/ ? Greek small letter final sigma]
[template sigma[]'''&#x3C3;'''] [/ s Greek small letter sigma]
[template tau[]'''&#x3C4;'''] [/ t Greek small letter tau]
[template upsilon[]'''&#x3C5;'''] [/ ? Greek small letter upsilon]
[template phi[]'''&#x3C6;'''] [/ f Greek small letter phi]
[template chi[]'''&#x3C7;'''] [/ ? Greek small letter chi]
[template psi[]'''&#x3C8;'''] [/ ? Greek small letter psi]
[template omega[]'''&#x3C9;'''] [/ ? Greek small letter omega]
[template thetasym[]'''&#x3D1;'''] [/ ? Greek small letter theta symbol]
[template upsih[]'''&#x3D2;'''] [/ ? Greek upsilon with hook symbol]
[template piv[]'''&#x3D6;'''] [/ ? Greek pi symbol]
[template bull[]'''&#x2022;'''] [/  • bullet = black small circle]
[template hellip[]'''&#x2026;'''] [/  … horizontal ellipsis = three dot leader]
[template prime[]'''&#x2032;'''] [/  ' prime = minutes = feet]
[template Prime[]'''&#x2033;'''] [/  ? double prime = seconds = inches]
[template oline[]'''&#x203E;'''] [/  ? overline = spacing overscore]
[template frasl[]'''&#x2044;'''] [/  / fraction slash]
[template weierp[]'''&#x2118;'''] [/  P script capital P = power set = Weierstrass p]
[template image[]'''&#x2111;'''] [/  I blackletter capital I = imaginary part]
[template real[]'''&#x211C;'''] [/  R blackletter capital R = real part symbol]
[template trade[]'''&#x2122;'''] [/  ™ trade mark sign]
[template alefsym[]'''&#x2135;'''] [/  ? alef symbol = first transfinite cardinal]
[template larr[]'''&#x2190;'''] [/  ? leftwards arrow]
[template uarr[]'''&#x2191;'''] [/  ? upwards arrow]
[template rarr[]'''&#x2192;'''] [/  ? rightwards arrow]
[template darr[]'''&#x2193;'''] [/  ? downwards arrow]
[template harr[]'''&#x2194;'''] [/  ? left right arrow]
[template crarr[]'''&#x21B5;'''] [/  ? downwards arrow with corner leftwards = CR]
[template lArr[]'''&#x21D0;'''] [/  ? leftwards double arrow]
[template uArr[]'''&#x21D1;'''] [/  ? upwards double arrow]
[template rArr[]'''&#x21D2;'''] [/  ? rightwards double arrow]
[template dArr[]'''&#x21D3;'''] [/  ? downwards double arrow]
[template hArr[]'''&#x21D4;'''] [/  ? left right double arrow]
[template forall[]'''&#x2200;'''] [/  ? for all]
[template part[]'''&#x2202;'''] [/  ? partial differential]
[template exist[]'''&#x2203;'''] [/  ? there exists]
[template empty[]'''&#x2205;'''] [/  Ø empty set = null set = diameter]
[template nabla[]'''&#x2207;'''] [/  ? nabla = backward difference]
[template isin[]'''&#x2208;'''] [/  ? element of]
[template notin[]'''&#x2209;'''] [/  ? not an element of]
[template ni[]'''&#x220B;'''] [/  ? contains as member]
[template prod[]'''&#x220F;'''] [/  ? n-ary product = product sign]
[template sum[]'''&#x2211;'''] [/  ? n-ary sumation]
[template minus[]'''&#x2212;'''] [/  - minus sign]
[template lowast[]'''&#x2217;'''] [/  * asterisk operator]
[template radic[]'''&#x221A;'''] [/  v square root = radical sign]
[template prop[]'''&#x221D;'''] [/  ? proportional to]
[template infin[]'''&#x221E;'''] [/  8 infinity]
[template ang[]'''&#x2220;'''] [/  ? angle]
[template and[]'''&#x2227;'''] [/  ? logical and = wedge]
[template or[]'''&#x2228;'''] [/  ? logical or = vee]
[template cap[]'''&#x2229;'''] [/  n intersection = cap]
[template cup[]'''&#x222A;'''] [/  ? union = cup]
[template int[]'''&#x222B;'''] [/  ? integral]
[template there4[]'''&#x2234;'''] [/  ? therefore]
[template sim[]'''&#x223C;'''] [/  ~ tilde operator = varies with = similar to]
[template cong[]'''&#x2245;'''] [/  ? approximately equal to]
[template asymp[]'''&#x2248;'''] [/  ˜ almost equal to = asymptotic to]
[template ne[]'''&#x2260;'''] [/  ? not equal to]
[template equiv[]'''&#x2261;'''] [/  = identical to]
[template le[]'''&#x2264;'''] [/  = less-than or equal to]
[template ge[]'''&#x2265;'''] [/  = greater-than or equal to]
[template subset[]'''&#x2282;'''] [/  ? subset of]
[template superset[]'''&#x2283;'''] [/  ? superset of]
[template nsubset[]'''&#x2284;'''] [/  ? not a subset of]
[template sube[]'''&#x2286;'''] [/  ? subset of or equal to]
[template supe[]'''&#x2287;'''] [/  ? superset of or equal to]
[template oplus[]'''&#x2295;'''] [/  ? circled plus = direct sum]
[template otimes[]'''&#x2297;'''] [/  ? circled times = vector product]
[template perp[]'''&#x22A5;'''] [/  ? up tack = orthogonal to = perpendicular]
[template sdot[]'''&#x22C5;'''] [/  · dot operator]
[template lceil[]'''&#x2308;'''] [/  ? left ceiling = APL upstile]
[template rceil[]'''&#x2309;'''] [/  ? right ceiling]
[template lfloor[]'''&#x230A;'''] [/  ? left floor = APL downstile]
[template rfloor[]'''&#x230B;'''] [/  ? right floor]
[template lang[]'''&#x2329;'''] [/  < left-pointing angle bracket = bra (Firefox shows ?)]
[template rang[]'''&#x232A;'''] [/  > right-pointing angle bracket = ket (Firefox shows ?)]
[template loz[]'''&#x25CA;'''] [/  ? lozenge]
[template spades[]'''&#x2660;'''] [/  ? black spade suit]
[template clubs[]'''&#x2663;'''] [/  ? black club suit = shamrock]
[template hearts[]'''&#x2665;'''] [/  ? black heart suit = valentine]
[template diams[]'''&#x2666;'''] [/  ? black diamond suit]

[/ Other symbols, not in the HTML4 list:]
[template space[]''' ''']
[template plusminus[]'''&#x00B1;'''] [/  ? plus or minus sign]

[/ 
Copyright 2007 Paul A. Bristow.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]

