
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2015-2016 The masked shader writer, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

shader as_map3d
(
    vector        Point = 0,
    vector        Center = 0.5,
    vector        Scale = 1.0,
    vector        Rotate = 0.0,
    vector        Translate = 0.0,
    output vector Pout = 0
)
{
    point p = (Point - Center) * Scale;

    if (Rotate[0] != 0.0)
        p = rotate(p, radians(Rotate[0]), point(0), point(1, 0, 0));

    if (Rotate[1] != 0.0)
        p = rotate(p, radians(Rotate[1]), point(0), point(0, 1, 0));

    if (Rotate[2] != 0.0)
        p = rotate(p, radians(Rotate[2]), point(0), point(0, 0, 1));

    Pout = p + Center + Translate;
}
