<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0 alpha-4 (build 7618). -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="-3.70522 9.13886 -1.32989" />
            <parameter name="film_dimensions" value="0.024892 0.018669" />
            <parameter name="focal_length" value="0.035" />
            <transform>
                <matrix>
                    -0.715294409992477 -0.130726611435014 0.686487042919408 36.329205567415300
                    0.000000000000000 0.982347199228893 0.187066779966808 20.048182269212482
                    -0.698823230175926 0.133807822005550 -0.702667460280193 -42.307919981114253
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <assembly name="assembly">
            <color name="red">
                <parameter name="color_space" value="spectral" />
                <parameter name="wavelength_range" value="400 700" />
                <values>
                    0.040000 0.050875 0.050000 0.056187 0.059000 0.061313 0.062000 0.061437
                    0.060000 0.057375 0.058000 0.055250 0.057000 0.059313 0.059000 0.062000
                    0.067000 0.075625 0.099000 0.170937 0.287000 0.423063 0.513000 0.604500
                    0.609000 0.606062 0.638000 0.624687 0.642000 0.649375 0.642000
                </values>
            </color>
            <color name="green">
                <parameter name="color_space" value="spectral" />
                <parameter name="wavelength_range" value="400 700" />
                <values>
                    0.092000 0.097562 0.095000 0.096188 0.097000 0.098250 0.104000 0.110437
                    0.125000 0.172125 0.285000 0.413625 0.472000 0.472750 0.441000 0.389875
                    0.337000 0.279875 0.250000 0.196000 0.160000 0.138437 0.126000 0.121563
                    0.114000 0.117063 0.120000 0.129937 0.144000 0.150937 0.159000
                </values>
            </color>
            <color name="pure_red">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 0.000000 0.000000
                </values>
            </color>
            <color name="pure_green">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    0.000000 1.000000 0.000000
                </values>
            </color>
            <color name="pure_white">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
            </color>
            <color name="pure_yellow">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 0.000000
                </values>
            </color>
            <color name="white">
                <parameter name="color_space" value="spectral" />
                <parameter name="wavelength_range" value="400 700" />
                <values>
                    0.343000 0.591563 0.687000 0.720250 0.745000 0.751188 0.765000 0.747312
                    0.745000 0.751500 0.747000 0.735625 0.725000 0.729312 0.743000 0.739000
                    0.733000 0.724813 0.764000 0.733563 0.740000 0.751063 0.744000 0.739438
                    0.712000 0.731000 0.707000 0.740500 0.751000 0.725438 0.737000
                </values>
            </color>
            <bsdf name="killeroo_light_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="white" />
            </bsdf>
            <bsdf name="walls_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="white" />
            </bsdf>
            <edf name="killeroo_light_edf" model="diffuse_edf">
                <parameter name="exitance" value="pure_white" />
            </edf>
            <edf name="killeroo_light2_edf" model="diffuse_edf">
                <parameter name="exitance" value="pure_yellow" />
            </edf>
            <surface_shader name="physical_surface_shader" model="physical_surface_shader" />
            <surface_shader name="fastsss" model="fast_sss_surface_shader">
                <parameter name="albedo" value="pure_green" />
                <parameter name="ambient_sss" value="0.06" />
                <parameter name="diffuse" value="0.02" />
                <parameter name="distortion" value="0.1" />
                <parameter name="light_samples" value="10" />
                <parameter name="occlusion_samples" value="1" />
                <parameter name="power" value="12" />
                <parameter name="scale" value="8" />
                <parameter name="view_dep_sss" value="0.5" />
            </surface_shader>
            <material name="killeroo_material" model="generic_material">
                <parameter name="surface_shader" value="fastsss" />
            </material>
            <material name="killeroo_light_material" model="generic_material">
                <parameter name="bsdf" value="killeroo_light_brdf" />
                <parameter name="edf" value="killeroo_light_edf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="walls_material" model="generic_material">
                <parameter name="bsdf" value="walls_brdf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="killeroo_light2_material" model="generic_material">
                <parameter name="bsdf" value="killeroo_light_brdf" />
                <parameter name="edf" value="killeroo_light2_edf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object name="ceiling" model="mesh_object">
                <parameter name="filename" value="ceiling.obj" />
            </object>
            <object name="floor" model="mesh_object">
                <parameter name="filename" value="floor.obj" />
            </object>
            <object name="killeroo" model="mesh_object">
                <parameter name="filename" value="killeroo.obj" />
            </object>
            <object name="killeroo_light" model="mesh_object">
                <parameter name="filename" value="killeroo_light.obj" />
            </object>
            <object name="killeroo_light2" model="mesh_object">
                <parameter name="filename" value="killeroo_light2.obj" />
            </object>
            <object name="light" model="mesh_object">
                <parameter name="filename" value="light.obj" />
            </object>
            <object name="walls" model="mesh_object">
                <parameter name="filename" value="walls.obj" />
            </object>
            <object_instance name="ceiling.ceiling_inst" object="ceiling.ceiling">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" material="walls_material" />
            </object_instance>
            <object_instance name="floor.floor_inst" object="floor.floor">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" material="walls_material" />
            </object_instance>
            <object_instance name="killeroo.killeroo_inst" object="killeroo.killeroo">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" material="killeroo_material" />
            </object_instance>
            <object_instance name="light.light_inst" object="light.light">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" material="walls_material" />
            </object_instance>
            <object_instance name="walls.walls_inst" object="walls.walls">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" material="walls_material" />
            </object_instance>
            <object_instance name="killeroo_light.Grid_inst" object="killeroo_light.Grid">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" material="killeroo_light_material" />
            </object_instance>
            <object_instance name="killeroo_light2.Generic_inst" object="killeroo_light2.Generic">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" material="killeroo_light2_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="640 480" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final" />
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
