<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0-alpha-10-0-gc666fa6. -->
<project>
    <scene>
        <camera name="camera" model="thinlens_camera">
            <parameter name="controller_target" value="1.6 -0.209959 0" />
            <parameter name="f_stop" value="0.4" />
            <parameter name="film_dimensions" value="0.025 0.01875" />
            <parameter name="focal_distance" value="1.4" />
            <parameter name="horizontal_fov" value="45.0" />
            <transform time="0">
                <matrix>
                    0.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <texture name="envmap" model="disk_texture_2d">
            <parameter name="color_space" value="linear_rgb" />
            <parameter name="filename" value="grace-new_2048.exr" />
        </texture>
        <texture_instance name="envmap_inst" texture="envmap">
            <parameter name="addressing_mode" value="clamp" />
            <parameter name="filtering_mode" value="bilinear" />
        </texture_instance>
        <environment_edf name="environment_edf" model="latlong_map_environment_edf">
            <parameter name="exitance" value="envmap_inst" />
        </environment_edf>
        <environment_shader name="environment_shader" model="edf_environment_shader">
            <parameter name="environment_edf" value="environment_edf" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf" />
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="assembly">
            <color name="white">
                <parameter name="color_space" value="spectral" />
                <parameter name="wavelength_range" value="400 700" />
                <values>
                    0.343000 0.591563 0.687000 0.720250 0.745000 0.751188 0.765000 0.747312
                    0.745000 0.751500 0.747000 0.735625 0.725000 0.729312 0.743000 0.739000
                    0.733000 0.724813 0.764000 0.733563 0.740000 0.751063 0.744000 0.739438
                    0.712000 0.731000 0.707000 0.740500 0.751000 0.725438 0.737000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="light_exitance">
                <parameter name="color_space" value="spectral" />
                <parameter name="multiplier" value="0.4" />
                <parameter name="wavelength_range" value="400 700" />
                <values>
                    3.590650 3.819968 4.692853 5.752731 6.936286 8.647107 10.217624 12.108399
                    13.893461 15.763620 18.062931 19.786083 21.801394 22.637693 24.689754 26.502720
                    31.058073 33.646420 35.241253 37.744423 40.104229 42.089928 43.459400 44.833141
                    46.486511 47.270599 48.414104 48.974621 49.176392 47.672203 42.238750
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <texture name="danger_bikinis_rect" model="disk_texture_2d">
                <parameter name="color_space" value="srgb" />
                <parameter name="filename" value="danger bikinis rect.exr" />
            </texture>
            <texture name="danger_bikinis_loz" model="disk_texture_2d">
                <parameter name="color_space" value="srgb" />
                <parameter name="filename" value="danger bikinis loz.exr" />
            </texture>
            <texture_instance name="danger_bikinis_rect_inst" texture="danger_bikinis_rect">
                <parameter name="addressing_mode" value="clamp" />
                <parameter name="filtering_mode" value="bilinear" />
            </texture_instance>
            <texture_instance name="danger_bikinis_loz_inst" texture="danger_bikinis_loz">
                <parameter name="addressing_mode" value="clamp" />
                <parameter name="filtering_mode" value="bilinear" />
            </texture_instance>
            <bsdf name="ground_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="white" />
            </bsdf>
            <bsdf name="pole_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="white" />
            </bsdf>
            <bsdf name="text_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="white" />
            </bsdf>
            <bsdf name="danger_bikinis_rect_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="danger_bikinis_rect_inst" />
            </bsdf>
            <bsdf name="danger_bikinis_loz_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="danger_bikinis_loz_inst" />
            </bsdf>
            <bsdf name="light_material_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="white" />
            </bsdf>
            <edf name="light_material_edf" model="diffuse_edf">
                <parameter name="exitance" value="light_exitance" />
            </edf>
            <surface_shader name="physical_shader" model="physical_surface_shader" />
            <material name="ground_material" model="generic_material">
                <parameter name="bsdf" value="ground_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="pole_material" model="generic_material">
                <parameter name="bsdf" value="pole_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="text_material" model="generic_material">
                <parameter name="bsdf" value="text_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="danger_bikinis_rect_material" model="generic_material">
                <parameter name="bsdf" value="danger_bikinis_rect_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="danger_bikinis_loz_material" model="generic_material">
                <parameter name="bsdf" value="danger_bikinis_loz_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="light_material" model="generic_material">
                <parameter name="bsdf" value="light_material_brdf" />
                <parameter name="edf" value="light_material_edf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <object name="geometry" model="mesh_object">
                <parameter name="filename" value="danger bikinis.obj" />
            </object>
            <object_instance name="ground_inst" object="geometry.ground">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="ground_material" />
                <assign_material slot="0" side="back" material="ground_material" />
            </object_instance>
            <object_instance name="rect_sign_100_inst" object="geometry.rect_sign_100">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_rect_material" />
            </object_instance>
            <object_instance name="rect_sign_120_inst" object="geometry.rect_sign_120">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_rect_material" />
            </object_instance>
            <object_instance name="rect_sign_140_inst" object="geometry.rect_sign_140">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_rect_material" />
            </object_instance>
            <object_instance name="rect_sign_160_inst" object="geometry.rect_sign_160">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_rect_material" />
            </object_instance>
            <object_instance name="rect_sign_180_inst" object="geometry.rect_sign_180">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_rect_material" />
            </object_instance>
            <object_instance name="rect_sign_200_inst" object="geometry.rect_sign_200">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_rect_material" />
            </object_instance>
            <object_instance name="pole_100_inst" object="geometry.pole_100">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="pole_material" />
            </object_instance>
            <object_instance name="pole_120_inst" object="geometry.pole_120">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="pole_material" />
            </object_instance>
            <object_instance name="pole_140_inst" object="geometry.pole_140">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="pole_material" />
            </object_instance>
            <object_instance name="pole_160_inst" object="geometry.pole_160">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="pole_material" />
            </object_instance>
            <object_instance name="pole_180_inst" object="geometry.pole_180">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="pole_material" />
            </object_instance>
            <object_instance name="pole_200_inst" object="geometry.pole_200">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="pole_material" />
            </object_instance>
            <object_instance name="loz_sign_100_inst" object="geometry.loz_sign_100">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_loz_material" />
            </object_instance>
            <object_instance name="loz_sign_120_inst" object="geometry.loz_sign_120">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_loz_material" />
            </object_instance>
            <object_instance name="loz_sign_140_inst" object="geometry.loz_sign_140">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_loz_material" />
            </object_instance>
            <object_instance name="loz_sign_160_inst" object="geometry.loz_sign_160">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_loz_material" />
            </object_instance>
            <object_instance name="loz_sign_180_inst" object="geometry.loz_sign_180">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_loz_material" />
            </object_instance>
            <object_instance name="loz_sign_200_inst" object="geometry.loz_sign_200">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="danger_bikinis_loz_material" />
            </object_instance>
            <object_instance name="text_100_inst" object="geometry.text_100">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="text_material" />
            </object_instance>
            <object_instance name="text_120_inst" object="geometry.text_120">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="text_material" />
            </object_instance>
            <object_instance name="text_140_inst" object="geometry.text_140">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="text_material" />
            </object_instance>
            <object_instance name="text_160_inst" object="geometry.text_160">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="text_material" />
            </object_instance>
            <object_instance name="text_180_inst" object="geometry.text_180">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="text_material" />
            </object_instance>
            <object_instance name="text_200_inst" object="geometry.text_200">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="text_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="640 480" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="drt" />
            <parameters name="generic_tile_renderer">
                <parameter name="max_samples" value="48" />
                <parameter name="min_samples" value="48" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="drt" />
        </configuration>
    </configurations>
</project>
