<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version blenderseed-1.1.3-5-g54aa1f8. -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="2.17893 9.16596 1.27839" />
            <parameter name="film_dimensions" value="0.024892 0.018669" />
            <parameter name="focal_length" value="0.035" />
            <transform time="0">
                <matrix>
                    -0.604657024082775 -0.089935471997246 0.791392124110415 39.957095737265860
                    0.000000000000000 0.993604614059918 0.112915326323936 14.556123891321166
                    -0.796485959215454 0.068275045188367 -0.600790009052385 -27.401123890889608
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <texture name="floortex" model="disk_texture_2d">
                <parameter name="color_space" value="srgb" />
                <parameter name="filename" value="floortex.exr" />
            </texture>
            <texture name="orangetex" model="disk_texture_2d">
                <parameter name="color_space" value="srgb" />
                <parameter name="filename" value="orangetex.exr" />
            </texture>
            <texture name="whitetex" model="disk_texture_2d">
                <parameter name="color_space" value="srgb" />
                <parameter name="filename" value="whitetex.exr" />
            </texture>
            <texture_instance name="floortex_inst" texture="floortex">
                <parameter name="addressing_mode" value="clamp" />
                <parameter name="filtering_mode" value="bilinear" />
            </texture_instance>
            <texture_instance name="orangetex_inst" texture="orangetex">
                <parameter name="addressing_mode" value="clamp" />
                <parameter name="filtering_mode" value="bilinear" />
            </texture_instance>
            <texture_instance name="whitetex_inst" texture="whitetex">
                <parameter name="addressing_mode" value="clamp" />
                <parameter name="filtering_mode" value="bilinear" />
            </texture_instance>
            <bsdf name="diffuse_floortex_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="floortex_inst" />
            </bsdf>
            <bsdf name="diffuse_orange_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="orangetex_inst" />
            </bsdf>
            <edf name="diffuse_white_edf" model="diffuse_edf">
                <parameter name="exitance" value="whitetex_inst" />
            </edf>
            <surface_shader name="physical_surface_shader" model="physical_surface_shader" />
            <material name="floor_mat" model="generic_material">
                <parameter name="bsdf" value="diffuse_floortex_brdf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="killeroo_mat" model="generic_material">
                <parameter name="bsdf" value="diffuse_orange_brdf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="light_mat" model="generic_material">
                <parameter name="edf" value="diffuse_white_edf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object name="floor" model="mesh_object">
                <parameter name="filename" value="floor.obj" />
            </object>
            <object name="killeroo" model="mesh_object">
                <parameter name="filename" value="killeroo.obj" />
            </object>
            <object name="light" model="mesh_object">
                <parameter name="filename" value="light.obj" />
            </object>
            <object_instance name="floor.floor_inst" object="floor.floor">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="floor_mat" />
            </object_instance>
            <object_instance name="killeroo.killeroo_inst" object="killeroo.killeroo">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="killeroo_mat" />
                <assign_material slot="0" side="back" material="killeroo_mat" />
            </object_instance>
            <object_instance name="light.light_inst" object="light.light">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="light_mat" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="640 480" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final" />
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
