
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2016 The masked shader writer, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//


shader as_switch
(
    int     Index = 0
    [[
        int min = 0,
        int max = 1
    ]],
    float         Float1 = 0.0,
    float         Float2 = 0.0,
    vector        Vector1 = 0.0,
    vector        Vector2 = 0.0,
    color         Color1 = 0.0,
    color         Color2 = 0.0,
    output float  FloatResult = 0,
    output vector VectorResult = 0,
    output color  ColorResult = 0
)
{
    if (Index == 0)
    {
        FloatResult = Float1;
        VectorResult = Vector1;
        ColorResult = Color1;
    }
    else if (Index == 1)
    {
        FloatResult = Float2;
        VectorResult = Vector2;
        ColorResult = Color2;
    }
}
