#~ Copyright 2005 Rene Rivera.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

# Automatic configuration for BoostBook tools. To use, just import this module.

import os ;
import toolset : using ;

local docbook_xsl-path = [ modules.peek : DOCBOOK_XSL_DIR ] ;
local docbook_dtd-path = [ modules.peek : DOCBOOK_DTD_DIR ] ;
local boostbook-path = [ modules.peek : BOOSTBOOK_DIR ] ;
if [ os.name ] = NT
{
    # If installed by the Boost installer.
    local boost-dir = ;
    for local R in snapshot cvs 1.33.0
    {
        boost-dir += [ W32_GETREG
            "HKEY_LOCAL_MACHINE\\SOFTWARE\\Boost.org\\$(R)"
            : "InstallRoot" ] ;
    }
    # Plausible locations.
    local root = [ PWD ] ;
    while $(root) != $(root:D) { root = $(root:D) ; }
    docbook_xsl-path ?= [ GLOB "$(boost-dir)\\share" "$(root)Boost\\share" : docbook-xsl* ] ;
    docbook_dtd-path ?= [ GLOB "$(boost-dir)\\share" "$(root)Boost\\share" : docbook-xml* ] ;
    boostbook-path ?= [ GLOB "$(boost-dir)\\share" "$(root)Boost\\share" : boostbook* ] ;
    
    docbook_xsl-path = $(docbook_xsl-path[1]) ;
    docbook_dtd-path = $(docbook_dtd-path[1]) ;
    boostbook-path = $(boostbook-path[1]) ;
}
else
{
    # Plausible locations.
    docbook_xsl-path ?= [ GLOB "/usr/local/share" "/usr/share" "/opt/share" : docbook-xsl* ] ;
    docbook_dtd-path ?= [ GLOB "/usr/local/share" "/usr/share" "/opt/share" : docbook-xml* ] ;
    boostbook-path ?= [ GLOB "/usr/local/share" "/usr/share" "/opt/share" : boostbook* ] ;
    # Ubuntu Linux
    docbook_xsl-path ?= [ GLOB "/usr/share/xml/docbook/stylesheet" : nwalsh ] ;
    docbook_dtd-path ?= [ GLOB "/usr/share/xml/docbook/schema/dtd" : 4.3 4.2 ] ;
    
    docbook_xsl-path = $(docbook_xsl-path[1]) ;
    docbook_dtd-path = $(docbook_dtd-path[1]) ;
    boostbook-path = $(boostbook-path[1]) ;
}
if $(docbook_xsl-path) && $(docbook_dtd-path)
{
    if --debug-configuration in [ modules.peek : ARGV ]
    {
        ECHO "notice:" using boostbook ":" $(docbook_xsl-path) ":" $(docbook_dtd-path) ":" $(boostbook-path) ;
    }
    using boostbook : $(docbook_xsl-path) : $(docbook_dtd-path) : $(boostbook-path) ;
}
