<Project Version="8.00" DefaultTargets="Link" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="LF_Tasks.LFC" AssemblyFile="$(PackageRoot)\FortranTasks.dll" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e948353c-dea2-408e-927f-2ea6f7edf8f2}</ProjectGuid>
    <PackageRoot>C:\Program Files\Lahey-Fujitsu Fortran\v7.2\Visual Studio 2008\Packages</PackageRoot>
    <OutputType>Exe</OutputType>
    <AssemblyName>grpittest</AssemblyName>
    <Name>grpittest</Name>
    <RootNamespace>grpittest</RootNamespace>
    <OutputName>grpittest.exe</OutputName>
    <DLL>False</DLL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\proj\fortran\examples\grpittest\Debug\</OutputPath>
    <MixLang>LF95</MixLang>
    <FixForm>Default</FixForm>
    <ConCC>False</ConCC>
    <StaticLib>True</StaticLib>
    <AdditionalLnkOpts>hdf5ddll.lib;hdf5_f90cstubddll.lib;hdf5_fortrand.lib</AdditionalLnkOpts>
    <IncPath>..\..\..\..\fortran\examples\;..\..\..\..\proj\hdf5_fortran\Debug\</IncPath>
    <LibPath>\testing\hdf5\proj\hdf5dll\Debug\;\testing\hdf5\proj\hdf5_f90cstubdll\Debug\;\testing\hdf5\proj\hdf5_fortran\Debug\</LibPath>
    <ModPath>..\..\..\..\proj\hdf5_fortran\Debug\</ModPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\proj\fortran\examples\grpittest\Release\</OutputPath>
    <MixLang>LF95</MixLang>
    <FixForm>Default</FixForm>
    <ConCC>False</ConCC>
    <StaticLib>True</StaticLib>
    <AdditionalLnkOpts>hdf5dll.lib;hdf5_f90cstubdll.lib;hdf5_fortran.lib</AdditionalLnkOpts>
    <IncPath>..\..\..\..\fortran\examples\;..\..\..\..\proj\hdf5_fortran\Release\</IncPath>
    <LibPath>\testing\hdf5\proj\hdf5dll\Release\;\testing\hdf5\proj\hdf5_f90cstubdll\Release\;\testing\hdf5\proj\hdf5_fortran\Release\</LibPath>
    <ModPath>..\..\..\..\proj\hdf5_fortran\Release\</ModPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\fortran\examples\grpit.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>1</CompileOrder>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\" />
    <Folder Include="..\..\" />
    <Folder Include="..\..\..\" />
    <Folder Include="..\..\..\" />
    <Folder Include="..\..\..\..\" />
    <Folder Include="..\..\..\..\fortran\" />
    <Folder Include="..\..\..\..\fortran\examples\" />
  </ItemGroup>
  <Target Name="Link" DependsOnTargets="Build" Inputs="@(Compile -> '%(Filename)%(FileExt)')" Outputs="$(OutputPath)$(OutputName)">
    <LFC Source="@(Compile -> '%(Filename)%(FileExt)')" OutputName="$(OutputPath)$(OutputName)" Options="$(LinkOptions)" />
  </Target>
  <Target Name="Build" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)|$(ProjectOptions)" />
  </Target>
  <Target Name="Clean">
    <LFC Clean="True" Source="%(Compile.FullPath)" OutputName="$(OutputPath)$(OutputName)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean; Link" />
</Project>