<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>appleseed Test Suite Report</title>
        <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsSAAALEgHS3X78AAABy0lEQVQ4y42TQWsTYRCGn/l2s+ymAUFF6A9QPHgWBQX1IFiheKkHRUQQPXhRSdhsUAMekmwW4rktCGKQEnoqePJSVPwDepAIuQlKQVGSIMvujpdN7aFbO6fhm3femXm/GVFViiwIgnNpmqbdbvddEcZmD1PVR8aYGCgkkKIOqtXqYdu2vwMax/GRXq/3YzecKWzNthfyuOU4zkIRzuwxwckd/qnCQr7vL4rICRFxVfUPMInj+GWpVNoUkXu5FptcPXCQkrkBMgfiQhYDH21V/SUigapWZqyO4/jAJRGpAjz+2v9CyfoEzOfyAvIb5bKoKo1G43iaps9F5PS2uiJ32+32CgDXD90BXf4nPR9IrFusbQ0NQKvV+lwul8+o6gNgHVh1Xbe/nVBx+yirqK6D3ufoz7OsbQ0Lv9H3/ZsicswY0wPIsuyhqg7DMHzx3z0IgqClqkEu3pN8nKd5uNPpdIJCglqtNmdZ1jegkidey4le5ZCx53nzzWZzvOse2La9NEsG3idJspEkyQbwdqbGdDpdKlwkVV3M3Wee552PomgSRdFkNBpdADqAGmOuFB6TiIyzLLsYhuGbne+DwSAFgnq9/hq4va9j2q/9BVe6udaUat83AAAAAElFTkSuQmCC"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
            'use strict';

            function makeImageComparator(container) {
                var $container = $(container);
                var first = $container.children().first();
                var width = first.width();
                var height = first.height();
                $container.height(height);
                first.css({
                    "background-color": "#000",
                    "position": "absolute",
                    "z-index": 0
                });
                $container.children().eq(1).replaceWith(function () {
                    return $("<div>").css({
                        "position": "absolute",
                        "z-index": 1,
                        "background-color": "#000",
                        "background-image": "url('" + $(this).attr("src") + "')",
                        "background-position": "left",
                        "width": width / 2,
                        "height": height,
                        "border-right": "1px solid #222"
                    });
                });
                var handle = $container.children("div").eq(0);
                $container.children().mousemove(function (e) {
                    var newWidth = e.pageX - $container.offset().left;
                    handle.width(Math.min(newWidth, width));
                });
            }

            function gatherUpdateCommands() {
                $("ul.commands").empty();
                $(".result").each(function () {
                    var result = $(this);
                    var checkbox = result.find("input.update-checkbox");
                    if (checkbox.is(":checked")) {
                        var command = result.find(".command").text();
                        $("ul.commands").append("<li>" + command + "</li>");
                    }
                });
                $("ul.commands").append("<li></li>")
            }

            $(document).ready(function () {
                $("img").error(function () {
                    $(this).width(500);
                    $(this).height(375);
                });

                $(".popup-toggle").each(function () {
                    $(this).click(function () {
                        var popup = $(this).prevAll(".popup").first();
                        popup.toggle();
                        var imagesContainer = popup.find(".compare-images");
                        if (!imagesContainer.data("initialized")) {
                            var img = imagesContainer.find("img").first();
                            var width = img.width();
                            var height = img.height();
                            popup.find(".window").css({
                                "width": width,
                                "height": height,
                                "margin-top": -height / 2,
                                "margin-left": -width / 2
                            });
                            imagesContainer.each(function () {
                                makeImageComparator(this);
                            });
                            imagesContainer.data("initialized", true);
                        }
                        return false;
                    });
                });

                $(".popup").click(function () {
                    $(this).hide();
                    return false;
                });

                $(document).keyup(function (e) {
                    if (e.keyCode == 27) {
                        $(".popup").hide();
                        return false;
                    }
                });

                $(".result").on("click", "input.update-checkbox", function () {
                    gatherUpdateCommands();
                });

                gatherUpdateCommands();
            });
        </script>
        <style type="text/css">
            /* ========================================================================
             * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
             * http://cssreset.com
             * Our tweaks:
             *  - Removed <ul> and <ol> list style resets.
             * ======================================================================== */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video
            {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section
            {
                display: block;
            }

            body
            {
                line-height: 1;
            }

            blockquote, q
            {
                quotes: none;
            }

            blockquote:before, blockquote:after,
            q:before, q:after
            {
                content: '';
                content: none;
            }

            table
            {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* ========================================================================
             * Common styles.
             * ======================================================================== */

            body
            {
                background-color: #282828;
                color: #ccc;
                font-family: "Open Sans", sans-serif;
                padding: 10px;
            }

            h1
            {
                margin-top: 40px;
                margin-bottom: 30px;
                text-transform: uppercase;
                font-size: 30px;
            }
            
            h2
            {
                margin-top: 30px;
                margin-bottom: 20px;
                text-transform: uppercase;
                font-size: 20px;
            }

            a
            {
                color: #da854c;
            }

            pre
            {
                font-family: "Inconsolata", monospace;
            }

            table
            {
                margin-bottom: 20px;
            }

            td, th
            {
                border: solid 1px #2f2f2f;
                padding: 10px;
            }

            td
            {
                background-color: #444;
            }

            th, tfoot td
            {
                background-color: #383838;
                font-size: 18px;
            }

            /* ========================================================================
             * Test case result.
             * ======================================================================== */

            .result
            {
                background-color: #2f2f2f;
                margin-bottom: 60px;
            }

            .result td
            {
                background-color: inherit;
            }

            .result .title
            {
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 40px;
            }

            .result .reference,
            .result .output,
            .result .diff
            {
                width: 510px;
            }

            .result .reference img,
            .result .output img,
            .result .diff img
            {
                max-width: 500px;
            }

            label.update-checkbox
            {
                display: block;
                margin-top: 20px;
            }

            .result .details td
            {
                border: solid 1px #282828;
            }

            .command,
            ul.commands li
            {
                font-family: monospace;
                font-size: 15px;
            }

            .command,
            td.command,
            ul.commands
            {
                background-color: #383838;
            }
            
            ul.commands
            {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            ul.commands li
            {
                padding: 8px;
            }

            /* ========================================================================
             * Image comparator.
             * ======================================================================== */

            .popup
            {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: rgba(0, 0, 0, 0.8);
                display: none;
                text-align: left;
            }

            .window
            {
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 10;
                background-color: #282828;
                border: 1px solid #222;
            }
        </style>
    </head>
    <body>
        <h1>appleseed Test Suite Report</h1>
        <div>
            <h2>Setup</h2>
            <table class="details">
                <tr>
                    <td>Test Date</td>
                    <td>{test-date}</td>
                </tr>
                <tr>
                    <td>appleseed Binary</td>
                    <td><pre>{appleseed-binary-path}</pre></td>
                </tr>
                <tr>
                    <td>Maximum Absolute Component Difference</td>
                    <td>{max-abs-diff-allowed}</td>
                </tr>
                <tr>
                    <td>Maximum Number of Differing Components</td>
                    <td>{max-diff-comps-count-allowed}</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Failures</h2>
            <div>
