<Project Version="8.00" DefaultTargets="Link" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="LF_Tasks.LFC" AssemblyFile="$(PackageRoot)\FortranTasks.dll" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <ProjectGuid>{915abbb0-df57-4383-90f1-329dd10632e3}</ProjectGuid>
    <AssemblyName>h5fortran_detect</AssemblyName>
    <Name>h5fortran_detect</Name>
    <RootNamespace>h5fortran_detect</RootNamespace>
    <PackageRoot>C:\Program Files\Lahey-Fujitsu Fortran\v7.2\Visual Studio 2008\Packages</PackageRoot>
    <OutputName>h5fortran_detect.exe</OutputName>
    <DLL>False</DLL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\fortran\src\h5fortran_detect\Debug\</OutputPath>
    <ConCC>False</ConCC>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\fortran\src\h5fortran_detect\Release\</OutputPath>
    <ConCC>False</ConCC>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\fortran\src\H5test_kind.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>1</CompileOrder>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\" />
    <Folder Include="..\..\" />
    <Folder Include="..\..\..\" />
    <Folder Include="..\..\..\..\" />
    <Folder Include="..\..\..\..\fortran\" />
    <Folder Include="..\..\..\..\fortran\src\" />
  </ItemGroup>
  <Target Name="Link" DependsOnTargets="Build" Inputs="@(Compile -> '%(Filename)%(FileExt)')" Outputs="$(OutputPath)$(OutputName)">
    <LFC Source="@(Compile -> '%(Filename)%(FileExt)')" OutputName="$(OutputPath)$(OutputName)" Options="$(LinkOptions)" />
  </Target>
  <Target Name="Build" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)|$(CompileOptions)" />
  </Target>
  <Target Name="Clean">
    <LFC Clean="True" Source="%(Compile.FullPath)" OutputName="$(OutputPath)$(OutputName)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean; Link" />
</Project>