project boost/quickbook/doc ;

import boostbook : boostbook ;
using quickbook ;

xml quickbook : quickbook.qbk ;

path-constant images : ../../../doc/html ;

boostbook standalone
    :
        quickbook
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../../libs/libraries.htm
        <xsl:param>html.stylesheet=../../../../doc/html/boostbook.css
        <xsl:param>generate.section.toc.level=3
        <xsl:param>chunk.section.depth=2
        <xsl:param>chunk.first.sections=1

        #<xsl:param>callout.graphics.path=../../images/callouts//
        <format>pdf:<xsl:param>img.src.path=$(images)/
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
    ;
