************************************************************************
*       Build and Install HDF5 C/C++ Library with VS .NET 2003         *
*                     with Windows XP (Short Version)                  *
************************************************************************

Notes: We no longer support building HDF5 using Microsoft Visual Studio .NET 2003.
************************************************************************

Need further assistance, send email to help@hdfgroup.org

