<Project Version="8.00" DefaultTargets="Link" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="LF_Tasks.LFC" AssemblyFile="$(PackageRoot)\FortranTasks.dll" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{935b55df-04ac-4526-9427-0aff9aebee4e}</ProjectGuid>
    <PackageRoot>C:\Program Files\Lahey-Fujitsu Fortran\v7.2\Visual Studio 2008\Packages</PackageRoot>
    <OutputType>Exe</OutputType>
    <AssemblyName>ex_lite</AssemblyName>
    <Name>ex_lite</Name>
    <RootNamespace>ex_lite</RootNamespace>
    <OutputName>ex_lite.exe</OutputName>
    <DLL>False</DLL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\proj\hl\fortran\examples\ex_lite\Debug\</OutputPath>
    <MixLang>LF95</MixLang>
    <FixForm>Default</FixForm>
    <ConCC>False</ConCC>
    <AdditionalLnkOpts>hdf5_f90cstubddll.lib;hdf5_fortrand.lib;hdf5_hlddll.lib;hdf5_hl_f90cstubddll.lib;hdf5_hl_fortrand.lib</AdditionalLnkOpts>
    <LibPath>\testing\hdf5\proj\hdf5_f90cstubdll\Debug\;\testing\hdf5\proj\hdf5_fortran\Debug\;\testing\hdf5\proj\hdf5_hldll\Debug\;\testing\hdf5\proj\hdf5_hl_f90cstubdll\Debug\;\testing\hdf5\proj\hdf5_hl_fortran\Debug\</LibPath>
    <IncPath>..\..\..\..\..\fortran\src;..\..\..\..\..\hl\fortran\src</IncPath>
    <ModPath>..\..\..\..\..\proj\hdf5_hl_fortran\Debug\;..\..\..\..\..\proj\hdf5_fortran\Debug\</ModPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\proj\hl\fortran\examples\ex_lite\Release\</OutputPath>
    <MixLang>LF95</MixLang>
    <FixForm>Default</FixForm>
    <ConCC>False</ConCC>
    <AdditionalLnkOpts>hdf5_f90cstubdll.lib;hdf5_fortran.lib;hdf5_hldll.lib;hdf5_hl_f90cstubdll.lib;hdf5_hl_fortran.lib</AdditionalLnkOpts>
    <LibPath>\testing\hdf5\proj\hdf5_f90cstubdll\Release\;\testing\hdf5\proj\hdf5_fortran\Release\;\testing\hdf5\proj\hdf5_hldll\Release\;\testing\hdf5\proj\hdf5_hl_f90cstubdll\Release\;\testing\hdf5\proj\hdf5_hl_fortran\Release\</LibPath>
    <IncPath>..\..\..\..\..\fortran\src;..\..\..\..\..\hl\fortran\src</IncPath>
    <ModPath>..\..\..\..\..\proj\hdf5_hl_fortran\Release\;..\..\..\..\..\proj\hdf5_fortran\Release\</ModPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\hl\fortran\examples\exlite.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>1</CompileOrder>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\" />
    <Folder Include="..\..\" />
    <Folder Include="..\..\..\" />
    <Folder Include="..\..\..\" />
    <Folder Include="..\..\..\..\" />
    <Folder Include="..\..\..\..\..\" />
    <Folder Include="..\..\..\..\..\hl\" />
    <Folder Include="..\..\..\..\..\hl\fortran\" />
    <Folder Include="..\..\..\..\..\hl\fortran\examples\" />
  </ItemGroup>
  <Target Name="Link" DependsOnTargets="Build" Inputs="@(Compile -> '%(Filename)%(FileExt)')" Outputs="$(OutputPath)$(OutputName)">
    <LFC Source="@(Compile -> '%(Filename)%(FileExt)')" OutputName="$(OutputPath)$(OutputName)" Options="$(LinkOptions)" />
  </Target>
  <Target Name="Build" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)|$(ProjectOptions)" />
  </Target>
  <Target Name="Clean">
    <LFC Clean="True" Source="%(Compile.FullPath)" OutputName="$(OutputPath)$(OutputName)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean; Link" />
</Project>