#==============================================================================
#    Copyright (c) 2003-2007 Joel de Guzman
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================
project boost/libs/fusion/doc ;
import boostbook : boostbook ;
using quickbook ;

boostbook quickbook
    :
        fusion.qbk
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../libraries.htm
        <xsl:param>html.stylesheet=../../../../doc/html/boostbook.css
        <xsl:param>chunk.section.depth=4
        <xsl:param>chunk.first.sections=1
        <xsl:param>toc.section.depth=3
        <xsl:param>toc.max.depth=3
        <xsl:param>generate.section.toc.level=4
    ;

