
//
// Copyright (c) 2012-2013 Jonathan Topf
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

global proc AEms_appleseed_materialTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Main Attributes" -collapse 0;
        editorTemplate -addControl "render_layer";

        editorTemplate -addSeparator; 
        editorTemplate -addControl "enable_front_material";
        editorTemplate -addControl "BSDF_front_color";
        editorTemplate -addControl "EDF_front_color";
        editorTemplate -addControl "surface_shader_front_color";
        editorTemplate -addControl "displacement_map_front_color";

        editorTemplate -addSeparator; 
        editorTemplate -addControl "enable_back_material";
        editorTemplate -addControl "duplicate_front_attributes_on_back";
        editorTemplate -addControl "BSDF_back_color";
        editorTemplate -addControl "EDF_back_color";
        editorTemplate -addControl "surface_shader_back_color";
        editorTemplate -addControl "displacement_map_back_color";

        editorTemplate -addSeparator; 
        editorTemplate -addControl "displacement_mode";
        editorTemplate -addControl "bump_amplitude";
        editorTemplate -addControl "normal_map_up";

        editorTemplate -addSeparator; 
        editorTemplate -addControl "alpha_map_color";

    editorTemplate -endLayout;

    AEdependNodeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
