#// Boost.Range library
#//
#//  Copyright Thorsten Ottosen 2003-2008. Use, modification and
#//  distribution is subject to the Boost Software License, Version
#//  1.0. (See accompanying file LICENSE_1_0.txt or copy at
#//  http://www.boost.org/LICENSE_1_0.txt)
#//
#// For more information, see http://www.boost.org/libs/range/
#//


use-project boost : $(BOOST_ROOT) ;


import boostbook : boostbook ;
import quickbook ;

xml boost_range : boost_range.qbk ;

boostbook standalone
  :
    boost_range
  :
    <xsl:param>toc.max.depth=2
    <xsl:param>toc.section.depth=4
    <xsl:param>chunk.section.depth=2
 
#    <xsl:param>generate.section.toc.level=4
#    <xsl:param>chunk.first.sections=7
#    <xsl:param>toc.section.depth=10
     <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
  ;

