
//
// This source file is part of appleseed.
// Visit https://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2018 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

#include "appleseed/color/as_color_blend_modes.h"

shader as_composite_color
[[
    string help = "Porter-Duff Compositing operators node.",
    string icon = "asCompositeColor.png",
    string URL = "https://appleseed.readthedocs.io/projects/appleseed-maya/en/latest/shaders/utilities/as_composite_color.html",

    string as_node_name = "asCompositeColor",
    string as_category = "color",

    string as_max_class_id = "1878686041 1992629660",
    string as_max_plugin_type = "texture",

    int as_maya_type_id = 0x001279fd,
    string as_maya_classification = "drawdb/shader:rendernode/appleseed/utility"
]]
(
    color in_color = color(0)
    [[
        string as_maya_attribute_name = "color",
        string as_maya_attribute_short_name = "c",
        string label = "Source Color",
        string page = "Color"
    ]],
    float in_alpha = 1.0
    [[
        string as_maya_attribute_name = "alpha",
        string as_maya_attribute_short_name = "a",
        float min = 0.0,
        float max = 1.0,
        string label = "Source Alpha",
        string page = "Color",
        int divider = 1
    ]],
    color in_color2 = color(1)
    [[
        string as_maya_attribute_name = "color2",
        string as_maya_attribute_short_name = "c2",
        string label = "Destination Color",
        string page = "Color"
    ]],
    float in_alpha2 = 1.0
    [[
        string as_maya_attribute_name = "alpha2",
        string as_maya_attribute_short_name = "a2",
        float min = 0.0,
        float max = 1.0,
        string label = "Destination Alpha",
        string page = "Color",
        int divider = 1
    ]],
    string in_composite_mode = "Matte"
    [[
        string as_maya_attribute_name = "compositeMode",
        string as_maya_attribute_short_name = "com",
        string widget = "popup",
        string options = "Source|Destination|Over|Under|In|Mask|Out|Stencil|Atop|Dst-Atop|Xor|Matte",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        string label = "Composite Mode",
        string page = "Color",
        string help = "Compositing modes.",
        int divider = 1
    ]],
    int in_clamp_output = 0
    [[
        string as_maya_attribute_name = "clampOutput",
        string as_maya_attribute_short_name = "cot",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        string label = "Clamp Output",
        string page = "Color"
    ]],

    output color out_color = color(0)
    [[
        string as_maya_attribute_name = "outColor",
        string as_maya_attribute_short_name = "oc",
        string widget = "null",
        string label = "Output Color"
    ]],
    output float out_alpha = 0.0
    [[
        string as_maya_attribute_name = "outAlpha",
        string as_maya_attribute_short_name = "oa",
        string widget = "null",
        string label = "Output Alpha"
    ]]
)
{
    out_color = composite_color_rgba(
        in_composite_mode,
        in_color,
        in_alpha,
        in_color2,
        in_alpha2,
        out_alpha);

    out_alpha = clamp(out_alpha, 0.0, 1.0);

    if (in_clamp_output)
    {
        out_color = clamp(out_color, color(0), color(1));
    }
}
