
//
// This source file is part of appleseed.
// Visit https://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2017-2019 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

shader as_glass
[[
    string help = "Glass material with absorption.",
    string icon = "asGlass.png",
    string URL = "https://appleseed.readthedocs.io/projects/appleseed-maya/en/latest/shaders/material/as_glass.html",

    string as_node_name = "asGlass",
    string as_category = "shader",

    string as_max_class_id = "1785798004 1778718452",
    string as_max_plugin_type = "material",

    int as_maya_type_id = 0x001279c4,
    string as_maya_classification = "drawdb/shader/surface:rendernode/appleseed/surface:shader/surface:swatch/AppleseedRenderSwatch"
]]
(
    color in_surface_transmittance = color(1.0)
    [[
        string as_maya_attribute_name = "color",
        string as_maya_attribute_short_name = "c",
        string label = "Transmittance Color",
        string page = "Transmittance",
        int as_max_param_id = 0
    ]],
    float in_transmittance_amount = 0.99
    [[
        string as_maya_attribute_name = "transmittanceAmount",
        string as_maya_attribute_short_name = "ta",
        float min = 0.0,
        float max = 1.0,
        string label = "Transmittance Weight",
        string page = "Transmittance",
        int as_max_param_id = 2
    ]],
    color in_reflection_tint = color(1)
    [[
        string as_maya_attribute_name = "reflectionTint",
        string as_maya_attribute_short_name = "rt",
        string label = "Reflection Tint",
        string page = "Specular",
        int as_max_param_id = 4
    ]],
    color in_refraction_tint = color(1)
    [[
        string as_maya_attribute_name = "refractionTint",
        string as_maya_attribute_short_name = "tt",
        string label = "Refraction Tint",
        string page = "Specular",
        int as_max_param_id = 6
    ]],
    float in_ior = 1.5
    [[
        string as_maya_attribute_name = "ior",
        string as_maya_attribute_short_name = "io",
        float min = 1.0,
        float max = 10.0,
        float softmax = 2.0,
        string label = "Index Of Refraction",
        string page = "Specular",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int divider = 1,
        int as_max_param_id = 8
    ]],
    string in_distribution = "ggx"
    [[
        string as_maya_attribute_name = "distribution",
        string as_maya_attribute_short_name = "dd",
        string widget = "null",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int as_deprecated = 1,
        int as_max_param_id = 9
    ]],
    float in_roughness = 0.1
    [[
        string as_maya_attribute_name = "roughness",
        string as_maya_attribute_short_name = "ro",
        float min = 0.001,
        float max = 1.0,
        string label = "Roughness",
        string page = "Specular",
        int divider = 1,
        int as_max_param_id = 10
    ]],
    float in_specular_spread = 0.5
    [[
        string as_maya_attribute_name = "specularSpread",
        string as_maya_attribute_short_name = "ss",
        string widget = "null",
        int as_deprecated = 1,
        int as_max_param_id = 12,
    ]],
    float in_anisotropy_amount = 0.0
    [[
        string as_maya_attribute_name = "anisotropyAmount",
        string as_maya_attribute_short_name = "aa",
        float min = 0.0,
        float max = 1.0,
        string label = "Anisotropy Amount",
        string page = "Specular.Anisotropy",
        int as_max_param_id = 14
    ]],
    float in_anisotropy_angle = 0.0
    [[
        string as_maya_attribute_name = "anisotropyAngle",
        string as_maya_attribute_short_name = "an",
        float min = 0.0,
        float max = 1.0,
        string label = "Anisotropy Rotation",
        string page = "Specular.Anisotropy",
        string help = "The [0,1] range maps to [0,360] degrees range.",
        int divider = 1,
        int as_max_param_id = 16
    ]],
    int in_anisotropy_mode = 0
    [[
        string as_maya_attribute_name = "anisotropyMode",
        string as_maya_attribute_short_name = "anm",
        string widget = "mapper",
        string options = "Anisotropy Map:0|Explicit Vector:1",
        string label = "Anisotropy Mode",
        string page = "Specular.Anisotropy",
        string help = "Use tangent vector field map, or explicit vector.",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int divider = 1,
        int as_max_param_id = 18
    ]],
    color in_anisotropy_map = color(0)
    [[
        string as_maya_attribute_name = "anisotropyVectorMap",
        string as_maya_attribute_short_name = "av",
        string label = "Anisotropy Vector Map",
        string page = "Specular.Anisotropy",
        string help = "Vector tangent field map, with XY in R,G channels.",
        int divider = 1,
        int as_max_param_id = 19
    ]],
    vector in_anisotropy_direction = vector(0)
    [[
        string as_maya_attribute_name = "anisotropyDirection",
        string as_maya_attribute_short_name = "and",
        string label = "Anisotropy Vector",
        string page = "Specular.Anisotropy",
        string help = "Explicit anisotropy vector, such as the vector output by a tangent field node.",
        int as_max_param_id = 21
    ]],
    color in_volume_transmittance = 1.0
    [[
        string as_maya_attribute_name = "volumeTransmittance",
        string as_maya_attribute_short_name = "vt",
        string label = "Volume Transmittance",
        string page = "Volume",
        int as_max_param_id = 23
    ]],
    float in_volume_transmittance_distance = 0.0
    [[
        string as_maya_attribute_name = "volumeTransmittanceDistance",
        string as_maya_attribute_short_name = "vd",
        float min = 0.0,
        float max = 1e+9,
        string label = "Transmittance Distance",
        string page = "Volume",
        int gafferNoduleLayoutVisible = 0,
        int as_max_param_id = 25
    ]],
    normal in_bump_normal = N
    [[
        string as_maya_attribute_name = "normalCamera",
        string as_maya_attribute_short_name = "n",
        string label = "Bump Normal",
        string page = "Bump",
        int as_max_param_id = 27
    ]],
    int in_enable_matte = 0
    [[
        string as_maya_attribute_name = "enableMatte",
        string as_maya_attribute_short_name = "ema",
        string widget = "checkBox",
        string label = "Enable Matte Opacity",
        string page = "Matte Opacity",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int divider = 1,
        int as_max_param_id = 28
    ]],
    float in_matte_opacity = 0.0
    [[
        string as_maya_attribute_name = "matteOpacity",
        string as_maya_attribute_short_name = "mao",
        float min = 0.0,
        float max = 1.0,
        string label = "Matte Opacity",
        string page = "Matte Opacity",
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int as_max_param_id = 29
    ]],
    color in_matte_opacity_color = color(1,0.5,0)
    [[
        string as_maya_attribute_name = "matteOpacityColor",
        string as_maya_attribute_short_name = "mac",
        string label = "Matte Opacity Color",
        string page = "Matte Opacity",
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int as_max_param_id = 31
    ]],
    int in_maximum_ray_depth = 100
    [[
        string as_maya_attribute_name = "maximumRayDepth",
        string as_maya_attribute_short_name = "mr",
        int min = 0,
        int max = 100,
        int softmax = 16,
        string label = "Ray Depth",
        string page = "Advanced",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int as_max_param_id = 33
    ]],
    vector Tn = vector(0)
    [[
        int lockgeom = 0,
        int as_maya_attribute_hidden = 1,
        string widget = "null",
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int as_max_param_id = 34
    ]],
    vector Bn = vector(0)
    [[
        int lockgeom = 0,
        int as_maya_attribute_hidden = 1,
        string widget = "null",
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int as_max_param_id = 35
    ]],

    output closure color out_outColor = 0
    [[
        string as_maya_attribute_name = "outColor",
        string as_maya_attribute_short_name = "oc",
        string widget = "null",
        int as_max_param_id = 36
    ]],
    output closure color out_outTransparency = 0
    [[
        string as_maya_attribute_name = "outTransparency",
        string as_maya_attribute_short_name = "ot",
        string widget = "null",
        int as_max_param_id = 36
    ]],
    output closure color out_outMatteOpacity = 0
    [[
        string as_maya_attribute_name = "outMatteOpacity",
        string as_maya_attribute_short_name = "om",
        string widget = "null",
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int as_max_param_id = 36
    ]]
)
{
    if (raytype("transparency"))
    {
        if (in_enable_matte)
        {
            out_outMatteOpacity = as_matte(
                in_matte_opacity_color,
                in_matte_opacity);

            out_outColor += out_outMatteOpacity;
        }
        return;
    }

    if (raytype("shadow"))
    {
        return;
    }

    int ray_depth = 0;
    int status = getattribute("path:ray_depth", ray_depth);

    if (!status || ray_depth > in_maximum_ray_depth)
    {
        return;
    }

    if (max(in_reflection_tint) == 0.0 && max(in_refraction_tint) == 0.0)
    {
        return;
    }

    normal Nn = normalize(in_bump_normal);
    vector tangent = Tn;

    if (in_anisotropy_amount > 0.0)
    {
        if (in_anisotropy_mode == 0)
        {
            if (isconnected(in_anisotropy_map))
            {
                vector vector_map = normalize(
                    (vector) in_anisotropy_map * 2.0 - 1.0);

                tangent = normalize(vector_map[0] * Tn + vector_map[1] * Bn);
            }
        }
        else
        {
            tangent = in_anisotropy_direction;
        }

        if (in_anisotropy_angle > 0.0)
        {
            tangent = rotate(
                tangent,
                in_anisotropy_angle * M_2PI,
                point(0),
                point(Nn));
        }
    }

    out_outColor += as_glass(
        Nn,
        tangent,
        in_transmittance_amount * in_surface_transmittance,
        in_reflection_tint,
        in_refraction_tint,
        in_roughness,
        in_anisotropy_amount,
        in_ior,
        in_volume_transmittance,
        in_volume_transmittance_distance);
}
