
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2017-2018 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

#include "appleseed/color/as_color_blend_modes.h"

shader as_layer_texture
[[
    string as_maya_node_name = "asLayerTexture",
    string as_maya_classification = "drawdb/shader:rendernode/appleseed/utility",
    string help = "Texture layering utility node.",
    string icon = "asLayerTexture.png",
    int as_maya_type_id = 0x001279de
]]
(
    color in_color = color(0)
    [[
        string as_maya_attribute_name = "color",
        string as_maya_attribute_short_name = "c",
        string label = "Base Layer",
        string page = "Base Color",
        string help = "Layer 0 color, or base layer."
    ]],
    float in_alpha = 1.0
    [[
        string as_maya_attribute_name = "alpha",
        string as_maya_attribute_short_name = "a",
        float min = 0.0,
        float max = 1.0,
        string label = "Base Layer Alpha",
        string page = "Base Color"
    ]],
    int in_visibility = 1
    [[
        string as_maya_attribute_name = "visibility",
        string as_maya_attribute_short_name = "vi0",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Base Layer Visibility",
        string page = "Base Color",
        int divider = 1
    ]],
    color in_color1 = color(0)
    [[
        string as_maya_attribute_name = "color1",
        string as_maya_attribute_short_name = "co1",
        string label = "Layer 1",
        string page = "Layer 1"
    ]],
    float in_alpha1 = 0.0
    [[
        string as_maya_attribute_name = "alpha1",
        string as_maya_attribute_short_name = "al1",
        float min = 0.0,
        float max = 1.0,
        string label = "Layer 1 Alpha",
        string page = "Layer 1"
    ]],
    int in_blend_mode1 = 22
    [[
        string as_maya_attribute_name = "blendMode1",
        string as_maya_attribute_short_name = "bm1",
        string widget = "mapper",
        string options = "Atop:0|Average:1|Color Burn:2|Color Dodge:3|Conjoint Over:4|Difference:5|Disjoint Over:6|Divide:7|Exclusion:8|From:9|Geometric:10|Hard Light:11|Hypot:12|In:13|Linear Light:14|Mask:15|Matte:16|Max:17|Min:18|Minus:19|Multiply:20|Out:21|Over:22|Overlay:23|Pin Light:24|Plus:25|Reflect:26|Screen:27|Soft Light:28|Stencil:29|Under:30|Vivid Light:31|Xor:32",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 1 Blend Mode",
        string page = "Layer 1"
    ]],
    int in_visibility1 = 0
    [[
        string as_maya_attribute_name = "visibility1",
        string as_maya_attribute_short_name = "vi1",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 1 Visibility",
        string page = "Layer 1",
        int divider = 1
    ]],
    color in_color2 = color(0)
    [[
        string as_maya_attribute_name = "color2",
        string as_maya_attribute_short_name = "co2",
        string label = "Layer 2",
        string page = "Layer 2"
    ]],
    float in_alpha2 = 0.0
    [[
        string as_maya_attribute_name = "alpha2",
        string as_maya_attribute_short_name = "al2",
        float min = 0.0,
        float max = 1.0,
        string label = "Layer 2 Alpha",
        string page = "Layer 2"
    ]],
    int in_blend_mode2 = 22
    [[
        string as_maya_attribute_name = "blendMode2",
        string as_maya_attribute_short_name = "bm2",
        string widget = "mapper",
        string options = "Atop:0|Average:1|Color Burn:2|Color Dodge:3|Conjoint Over:4|Difference:5|Disjoint Over:6|Divide:7|Exclusion:8|From:9|Geometric:10|Hard Light:11|Hypot:12|In:13|Linear Light:14|Mask:15|Matte:16|Max:17|Min:18|Minus:19|Multiply:20|Out:21|Over:22|Overlay:23|Pin Light:24|Plus:25|Reflect:26|Screen:27|Soft Light:28|Stencil:29|Under:30|Vivid Light:31|Xor:32",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 2 Blend Mode",
        string page = "Layer 2"
    ]],
    int in_visibility2 = 0
    [[
        string as_maya_attribute_name = "visibility2",
        string as_maya_attribute_short_name = "vi2",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 2 Visibility",
        string page = "Layer 2",
        int divider = 1
    ]],
    color in_color3 = color(0)
    [[
        string as_maya_attribute_name = "color3",
        string as_maya_attribute_short_name = "co3",
        string label = "Layer 3",
        string page = "Layer 3"
    ]],
    float in_alpha3 = 0.0
    [[
        string as_maya_attribute_name = "alpha3",
        string as_maya_attribute_short_name = "al3",
        float min = 0.0,
        float max = 1.0,
        string label = "Layer 3 Alpha",
        string page = "Layer 3"
    ]],
    int in_blend_mode3 = 22
    [[
        string as_maya_attribute_name = "blendMode3",
        string as_maya_attribute_short_name = "bm3",
        string widget = "mapper",
        string options = "Atop:0|Average:1|Color Burn:2|Color Dodge:3|Conjoint Over:4|Difference:5|Disjoint Over:6|Divide:7|Exclusion:8|From:9|Geometric:10|Hard Light:11|Hypot:12|In:13|Linear Light:14|Mask:15|Matte:16|Max:17|Min:18|Minus:19|Multiply:20|Out:21|Over:22|Overlay:23|Pin Light:24|Plus:25|Reflect:26|Screen:27|Soft Light:28|Stencil:29|Under:30|Vivid Light:31|Xor:32",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 3 Blend Mode",
        string page = "Layer 3"
    ]],
    int in_visibility3 = 0
    [[
        string as_maya_attribute_name = "visibility3",
        string as_maya_attribute_short_name = "vi3",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 3 Visibility",
        string page = "Layer 3",
        int divider = 1
    ]],
    color in_color4 = color(0)
    [[
        string as_maya_attribute_name = "color4",
        string as_maya_attribute_short_name = "co4",
        string label = "Layer 4",
        string page = "Layer 4"
    ]],
    float in_alpha4 = 0.0
    [[
        string as_maya_attribute_name = "alpha4",
        string as_maya_attribute_short_name = "al4",
        float min = 0.0,
        float max = 1.0,
        string label = "Layer 4 Alpha",
        string page = "Layer 4"
    ]],
    int in_blend_mode4 = 22
    [[
        string as_maya_attribute_name = "blendMode4",
        string as_maya_attribute_short_name = "bm4",
        string widget = "mapper",
        string options = "Atop:0|Average:1|Color Burn:2|Color Dodge:3|Conjoint Over:4|Difference:5|Disjoint Over:6|Divide:7|Exclusion:8|From:9|Geometric:10|Hard Light:11|Hypot:12|In:13|Linear Light:14|Mask:15|Matte:16|Max:17|Min:18|Minus:19|Multiply:20|Out:21|Over:22|Overlay:23|Pin Light:24|Plus:25|Reflect:26|Screen:27|Soft Light:28|Stencil:29|Under:30|Vivid Light:31|Xor:32",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 4 Blend Mode",
        string page = "Layer 4"
    ]],
    int in_visibility4 = 0
    [[
        string as_maya_attribute_name = "visibility4",
        string as_maya_attribute_short_name = "vi4",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 4 Visibility",
        string page = "Layer 4",
        int divider = 1
    ]],
    color in_color5 = color(0)
    [[
        string as_maya_attribute_name = "color5",
        string as_maya_attribute_short_name = "co5",
        string label = "Layer 5",
        string page = "Layer 5"
    ]],
    float in_alpha5 = 0.0
    [[
        string as_maya_attribute_name = "alpha5",
        string as_maya_attribute_short_name = "al5",
        float min = 0.0,
        float max = 1.0,
        string label = "Layer 5 Alpha",
        string page = "Layer 5"
    ]],
    int in_blend_mode5 = 22
    [[
        string as_maya_attribute_name = "blendMode5",
        string as_maya_attribute_short_name = "bm5",
        string widget = "mapper",
        string options = "Atop:0|Average:1|Color Burn:2|Color Dodge:3|Conjoint Over:4|Difference:5|Disjoint Over:6|Divide:7|Exclusion:8|From:9|Geometric:10|Hard Light:11|Hypot:12|In:13|Linear Light:14|Mask:15|Matte:16|Max:17|Min:18|Minus:19|Multiply:20|Out:21|Over:22|Overlay:23|Pin Light:24|Plus:25|Reflect:26|Screen:27|Soft Light:28|Stencil:29|Under:30|Vivid Light:31|Xor:32",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 5 Blend Mode",
        string page = "Layer 5"
    ]],
    int in_visibility5 = 0
    [[
        string as_maya_attribute_name = "visibility5",
        string as_maya_attribute_short_name = "vi5",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 5 Visibility",
        string page = "Layer 5",
        int divider = 1
    ]],
    color in_color6 = color(0)
    [[
        string as_maya_attribute_name = "color6",
        string as_maya_attribute_short_name = "co6",
        string label = "Layer 6",
        string page = "Layer 6"
    ]],
    float in_alpha6 = 0.0
    [[
        string as_maya_attribute_name = "alpha6",
        string as_maya_attribute_short_name = "al6",
        float min = 0.0,
        float max = 1.0,
        string label = "Layer 6 Alpha",
        string page = "Layer 6"
    ]],
    int in_blend_mode6 = 22
    [[
        string as_maya_attribute_name = "blendMode6",
        string as_maya_attribute_short_name = "bm6",
        string widget = "mapper",
        string options = "Atop:0|Average:1|Color Burn:2|Color Dodge:3|Conjoint Over:4|Difference:5|Disjoint Over:6|Divide:7|Exclusion:8|From:9|Geometric:10|Hard Light:11|Hypot:12|In:13|Linear Light:14|Mask:15|Matte:16|Max:17|Min:18|Minus:19|Multiply:20|Out:21|Over:22|Overlay:23|Pin Light:24|Plus:25|Reflect:26|Screen:27|Soft Light:28|Stencil:29|Under:30|Vivid Light:31|Xor:32",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 6 Blend Mode",
        string page = "Layer 6"
    ]],
    int in_visibility6 = 0
    [[
        string as_maya_attribute_name = "visibility6",
        string as_maya_attribute_short_name = "vi6",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 6 Visibility",
        string page = "Layer 6",
        int divider = 1
    ]], 
    color in_color7 = color(0)
    [[
        string as_maya_attribute_name = "color7",
        string as_maya_attribute_short_name = "co7",
        string label = "Layer 7",
        string page = "Layer 7"
    ]],
    float in_alpha7 = 0.0
    [[
        string as_maya_attribute_name = "alpha7",
        string as_maya_attribute_short_name = "al7",
        float min = 0.0,
        float max = 1.0,
        string label = "Layer 7 Alpha",
        string page = "Layer 7"
    ]],
    int in_blend_mode7 = 22
    [[
        string as_maya_attribute_name = "blendMode7",
        string as_maya_attribute_short_name = "bm7",
        string widget = "mapper",
        string options = "Atop:0|Average:1|Color Burn:2|Color Dodge:3|Conjoint Over:4|Difference:5|Disjoint Over:6|Divide:7|Exclusion:8|From:9|Geometric:10|Hard Light:11|Hypot:12|In:13|Linear Light:14|Mask:15|Matte:16|Max:17|Min:18|Minus:19|Multiply:20|Out:21|Over:22|Overlay:23|Pin Light:24|Plus:25|Reflect:26|Screen:27|Soft Light:28|Stencil:29|Under:30|Vivid Light:31|Xor:32",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 7 Blend Mode",
        string page = "Layer 7"
    ]],
    int in_visibility7 = 0
    [[
        string as_maya_attribute_name = "visibility7",
        string as_maya_attribute_short_name = "vi7",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Layer 7 Visibility",
        string page = "Layer 7",
        int divider = 1
    ]],
    int in_clamp_output = 1
    [[
        string as_maya_attribute_name = "clampOutput",
        string as_maya_attribute_short_name = "cla",
        string widget = "checkBox",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int gafferNoduleLayoutVisible = 0,
        string label = "Clamp Output",
        string page = "Output",
        string help = "Clamp the output to the [0,1] range, since some operations might cause values to exceed this."
    ]],

    output color out_color = color(0)
    [[
        string as_maya_attribute_name = "outColor",
        string as_maya_attribute_short_name = "oc",
        string widget = "null",
        string label = "Output Color"
    ]],
    output float out_alpha = 1.0
    [[
        string as_maya_attribute_name = "outAlpha",
        string as_maya_attribute_short_name = "oa",
        string widget = "null",
        string label = "Output Alpha"
    ]],
)
{
    color tex0 = in_visibility * in_color;
    float alpha = in_visibility * in_alpha;
    float layer_alpha = alpha;

    if (in_visibility1)
    {
        tex0 = blend_color(
            tex0,
            alpha,
            in_color1,
            in_alpha1,
            in_blend_mode1,
            in_clamp_output,
            layer_alpha);
    }
    if (in_visibility2)
    {
        tex0 = blend_color(
            tex0,
            layer_alpha,
            in_color2,
            in_alpha2,
            in_blend_mode2,
            in_clamp_output,
            layer_alpha);
    }
    if (in_visibility3)
    {
        tex0 = blend_color(
            tex0,
            layer_alpha,
            in_color3,
            in_alpha3,
            in_blend_mode3,
            in_clamp_output,
            layer_alpha);
    }
    if (in_visibility4)
    {
        tex0 = blend_color(
            tex0,
            layer_alpha,
            in_color4,
            in_alpha4,
            in_blend_mode4,
            in_clamp_output,
            layer_alpha);
    }
    if (in_visibility5)
    {
        tex0 = blend_color(
            tex0,
            layer_alpha,
            in_color5,
            in_alpha5,
            in_blend_mode5,
            in_clamp_output,
            layer_alpha);
    }
    if (in_visibility6)
    {
        tex0 = blend_color(
            tex0,
            layer_alpha,
            in_color6,
            in_alpha6,
            in_blend_mode6,
            in_clamp_output,
            layer_alpha);
    }
    if (in_visibility7)
    {
        tex0 = blend_color(
            tex0,
            layer_alpha,
            in_color7,
            in_alpha7,
            in_blend_mode7,
            in_clamp_output,
            layer_alpha);
    }

    out_color = tex0;
    out_alpha = layer_alpha;
}
