
//
// This source file is part of appleseed.
// Visit https://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2018 Sergo Pogosyan, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

shader as_matte
[[
    string as_maya_node_name = "asMatte",
    string as_maya_classification = "drawdb/shader/surface:rendernode/appleseed/surface:shader/surface:swatch/AppleseedMatte",
    string as_blender_node_name = "asMatte",
    string as_blender_category = "shader",
    string help = "Matte Material",
    string icon = "",
    int as_maya_type_id = 0x001279ee,
    string as_max_class_id = "1941913893 1167117385",
    string as_max_plugin_type = "material",
    string URL = ""
]]
(
    closure color in_color = 0
    [[
        string as_maya_attribute_name = "color",
        string as_maya_attribute_short_name = "c",
        string label = "Input Surface",
        string page = "Surface",
    ]],
    int in_enable_matte = 0
    [[
        string as_maya_attribute_name = "enableMatte",
        string as_maya_attribute_short_name = "ema",
        string widget = "checkBox",
        string label = "Enable Matte",
        string page = "Matte Parameters",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int divider = 1
    ]],
    float in_matte_alpha = 0.0
    [[
        string as_maya_attribute_name = "matteAlpha",
        string as_maya_attribute_short_name = "ma",
        float min = 0.0,
        float max = 1.0,
        string label = "Matte Alpha",
        string page = "Matte Parameters",
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0
    ]],
    color in_matte_color = color(1,0.5,0)
    [[
        string as_maya_attribute_name = "matteColor",
        string as_maya_attribute_short_name = "mc",
        string label = "Matte Color",
        string page = "Matte Parameters",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0
    ]],
    output closure color out_outColor = 0
    [[
        string as_maya_attribute_name = "outColor",
        string as_maya_attribute_short_name = "oc",
        string widget = "null"
    ]],
    output closure color out_mode = 0
)
{
    out_outColor = in_color;

    if (in_enable_matte == 1)
    {
        int ray_depth = 0;
        int status = getattribute("path:ray_depth", ray_depth);
        if (!status || ray_depth > 0)
        {
            return;
        }

        out_outColor = as_matte(in_matte_color, in_matte_alpha);
    }
}
