
//
// This source file is part of appleseed.
// Visit https://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2017-2018 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

#include "appleseed/math/as_math_helpers.h"
#include "appleseed/transform/as_transform_helpers.h"

shader as_switch_surface
[[
    string help = "Material variation utility shader.",
    string icon = "asSwitchSurface.png",
    string URL = "https://appleseed.readthedocs.io/projects/appleseed-maya/en/latest/shaders/material/as_switch_surface.html",

    string as_node_name = "asSwitchSurface",
    string as_category = "utility",

    string as_max_class_id = "133437029 1618300620",
    string as_max_plugin_type = "material",

    int as_maya_type_id = 0x001279fe,
    string as_maya_classification = "drawdb/shader/surface:rendernode/appleseed/surface:shader/surface:swatch/AppleseedRenderSwatch"
]]
(
    closure color in_color = 0
    [[
        string as_maya_attribute_name = "color",
        string as_maya_attribute_short_name = "c",
        string label = "Input Surface 0",
        string page = "Surface"
    ]],
    closure color in_color1 = 0
    [[
        string as_maya_attribute_name = "color1",
        string as_maya_attribute_short_name = "c1",
        string label = "Input Surface 1",
        string page = "Surface"
    ]],
    closure color in_color2 = 0
    [[
        string as_maya_attribute_name = "color2",
        string as_maya_attribute_short_name = "c2",
        string label = "Input Surface 2",
        string page = "Surface"
    ]],
    closure color in_color3 = 0
    [[
        string as_maya_attribute_name = "color3",
        string as_maya_attribute_short_name = "c3",
        string label = "Input Surface 3",
        string page = "Surface"
    ]],
    closure color in_color4 = 0
    [[
        string as_maya_attribute_name = "color4",
        string as_maya_attribute_short_name = "c4",
        string label = "Input Surface 4",
        string page = "Surface"
    ]],
    closure color in_color5 = 0
    [[
        string as_maya_attribute_name = "color5",
        string as_maya_attribute_short_name = "c5",
        string label = "Input Surface 5",
        string page = "Surface"
    ]],
    closure color in_color6 = 0
    [[
        string as_maya_attribute_name = "color6",
        string as_maya_attribute_short_name = "c6",
        string label = "Input Surface 6",
        string page = "Surface"
    ]],
    closure color in_color7 = 0
    [[
        string as_maya_attribute_name = "color7",
        string as_maya_attribute_short_name = "c7",
        string label = "Input Surface 7",
        string page = "Surface",
        int divider = 1
    ]],
    int in_cycle_mode = 0
    [[
        string as_maya_attribute_name = "cycleMode",
        string as_maya_attribute_short_name = "cm",
        string widget = "mapper",
        string options = "Cycle:0|Clamp:1",
        string label = "Cycle Mode",
        string page = "Surface",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        int divider = 1
    ]],
    int in_connected_slots_only = 1
    [[
        string as_maya_attribute_name = "connectedSlotsOnly",
        string as_maya_attribute_short_name = "cso",
        string widget = "checkBox",
        string label = "Connected Slots Only",
        string page = "Surface",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        string help = "If on (default), restricts the variation to inputs which have upstream connections only. If off uses all inputs, even if they contain nothing."
    ]],
    int in_manifold_type = 0
    [[
        string as_maya_attribute_name = "manifoldType",
        string as_maya_attribute_short_name = "mty",
        string widget = "mapper",
        string options = "Object Name:0|Object Instance Name:1|Assembly Name:2|Assembly Instance Name:3|Face ID:4|String Prefix:5|String Suffix:6|Find String:7",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        string label = "Type",
        string page = "Manifold",
        int divider = 1
    ]],
    string in_expression = ""
    [[
        string as_maya_attribute_name = "expression",
        string as_maya_attribute_short_name = "xpr",
        string widget = "string",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        string label = "Expression",
        string page = "Manifold.String",
        string help = "String expression to search in the object or object instance name."
    ]],
    int in_domain = 0
    [[
        string as_maya_attribute_name = "domain",
        string as_maya_attribute_short_name = "dmn",
        string widget = "mapper",
        string options = "Object Name:0|Object Instance Name:1|Assembly Name:2|Assembly Instance Name:3",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        string label = "Domain",
        string page = "Manifold.String",
        int divider = 1
    ]],
    int in_seed = 0xcafe
    [[
        string as_maya_attribute_name = "seed",
        string as_maya_attribute_short_name = "see",
        string widget = "number",
        int min = 0,
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 1,
        int as_maya_attribute_hidden = 0,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 1,
        string label = "Seed",
        string page = "Manifold.String"
    ]],

    output closure color out_outColor = 0
    [[
        string as_maya_attribute_name = "outColor",
        string as_maya_attribute_short_name = "oc",
        string widget = "null",
        string label = "Output Color"
    ]]
)
{
    if (in_connected_slots_only)
    {
        closure color surfaces[8];
        int ndx = 0;

        if (isconnected(in_color))
        {
            surfaces[ndx++] = in_color;
        }
        if (isconnected(in_color1))
        {
            surfaces[ndx++] = in_color1;
        }
        if (isconnected(in_color2))
        {
            surfaces[ndx++] = in_color2;
        }
        if (isconnected(in_color3))
        {
            surfaces[ndx++] = in_color3;
        }
        if (isconnected(in_color4))
        {
            surfaces[ndx++] = in_color4;
        }
        if (isconnected(in_color5))
        {
            surfaces[ndx++] = in_color5;
        }
        if (isconnected(in_color6))
        {
            surfaces[ndx++] = in_color6;
        }
        if (isconnected(in_color7))
        {
            surfaces[ndx++] = in_color7;
        }

        if (ndx == 0)
        {
            return;
        }
        else if (ndx == 1)
        {
            out_outColor = surfaces[0];
        }
        else
        {
            float grey_id = 0.0;
            color cell_id = color(0);
            int hash_id = 0, len = ndx - 1;

            compute_id_manifold(
                in_manifold_type,
                in_domain,
                in_seed,
                in_expression,
                hash_id,
                cell_id,
                grey_id);

            int index = (in_cycle_mode == 0)
                ? (int) mod(hash_id, len)
                : (int) clamp(grey_id * len, 0, len);

            out_outColor = surfaces[index];
        }
    }
    else
    {
        float grey_id = 0.0;
        color cell_id = color(0);
        int hash_id = 0;

        closure color surfaces[8] = {
            in_color, in_color1, in_color2, in_color3,
            in_color4, in_color5, in_color6, in_color7};

        int len = arraylength(surfaces);

        compute_id_manifold(
            in_manifold_type,
            in_domain,
            in_seed,
            in_expression,
            hash_id,
            cell_id,
            grey_id);

        int index = (in_cycle_mode == 0)
            ? (int) remainder(hash_id, len)
            : (int) clamp(grey_id * (len - 1), 0, len - 1);

        out_outColor = surfaces[index];
    }
}
