
//
// This source file is part of appleseed.
// Visit https://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2017-2018 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

#include "appleseed/math/as_math_helpers.h"
#include "appleseed/transform/as_transform_helpers.h"

#ifndef AS_SWITCH_NUM_IMAGES
#define AS_SWITCH_NUM_IMAGES    8
#endif

shader as_switch_texture
[[
    string help = "Texture variation utility shader.",
    string icon = "asSwitchTexture.png",
    string URL = "https://appleseed.readthedocs.io/projects/appleseed-maya/en/latest/shaders/utilities/as_switch_texture.html",

    string as_node_name = "asSwitchTexture",
    string as_category = "utility",

    string as_max_class_id = "2082364340 1882157436",
    string as_max_plugin_type = "texture",

    int as_maya_type_id = 0x001279da,
    string as_maya_classification = "drawdb/shader:rendernode/appleseed/utility"
]]
(
    color in_color = color(0.9, 0.2, 0.1)
    [[
        string as_maya_attribute_name = "color",
        string as_maya_attribute_short_name = "c",
        string label = "Input Color 0",
        string page = "Color"
    ]],
    color in_color1 = color(0)
    [[
        string as_maya_attribute_name = "color1",
        string as_maya_attribute_short_name = "c1",
        string label = "Input Color 1",
        string page = "Color"
    ]],
    color in_color2 = color(0)
    [[
        string as_maya_attribute_name = "color2",
        string as_maya_attribute_short_name = "c2",
        string label = "Input Color 2",
        string page = "Color"
    ]],
    color in_color3 = color(0)
    [[
        string as_maya_attribute_name = "color3",
        string as_maya_attribute_short_name = "c3",
        string label = "Input Color 3",
        string page = "Color"
    ]],
    color in_color4 = color(0)
    [[
        string as_maya_attribute_name = "color4",
        string as_maya_attribute_short_name = "c4",
        string label = "Input Color 4",
        string page = "Color"
    ]],
    color in_color5 = color(0)
    [[
        string as_maya_attribute_name = "color5",
        string as_maya_attribute_short_name = "c5",
        string label = "Input Color 5",
        string page = "Color"
    ]],
    color in_color6 = color(0)
    [[
        string as_maya_attribute_name = "color6",
        string as_maya_attribute_short_name = "c6",
        string label = "Input Color 6",
        string page = "Color"
    ]],
    color in_color7 = color(0)
    [[
        string as_maya_attribute_name = "color7",
        string as_maya_attribute_short_name = "c7",
        string label = "Input Color 7",
        string page = "Color",
        int divider = 1
    ]],
    int in_cycle_mode = 0
    [[
        string as_maya_attribute_name = "cycleMode",
        string as_maya_attribute_short_name = "cm",
        string widget = "mapper",
        string options = "Cycle:0|Clamp:1",
        string label = "Cycle Mode",
        string page = "Color",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0
    ]],
    int in_manifold_type = 0
    [[
        string as_maya_attribute_name = "manifoldType",
        string as_maya_attribute_short_name = "mty",
        string widget = "mapper",
        string options = "Object Name:0|Object Instance Name:1|Assembly Name:2|Assembly Instance Name:3|Face ID:4|String Prefix:5|String Suffix:6|Find String:7",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        string label = "Type",
        string page = "Manifold",
        int divider = 1
    ]],
    string in_expression = ""
    [[
        string as_maya_attribute_name = "expression",
        string as_maya_attribute_short_name = "xpr",
        string widget = "string",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        string label = "Expression",
        string page = "Manifold.String",
        string help = "String expression to search in the object or object instance name."
    ]],
    int in_domain = 0
    [[
        string as_maya_attribute_name = "domain",
        string as_maya_attribute_short_name = "dmn",
        string widget = "mapper",
        string options = "Object Name:0|Object Instance Name:1|Assembly Name:2|Assembly Instance Name:3",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 0,
        string label = "Domain",
        string page = "Manifold.String",
        int divider = 1
    ]],
    int in_seed = 0xcafe
    [[
        string as_maya_attribute_name = "seed",
        string as_maya_attribute_short_name = "see",
        string widget = "number",
        int min = 0,
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 1,
        int as_maya_attribute_hidden = 0,
        int as_blender_input_socket = 0,
        int gafferNoduleLayoutVisible = 1,
        string label = "Seed",
        string page = "Manifold.String"
    ]],

    output color out_outColor = color(0)
    [[
        string as_maya_attribute_name = "outColor",
        string as_maya_attribute_short_name = "oc",
        string widget = "null",
        string label = "Output Color"
    ]]
)
{
    color textures[AS_SWITCH_NUM_IMAGES] = {
            in_color, in_color1, in_color2, in_color3,
            in_color4, in_color5, in_color6, in_color7};

    int hash_id = 0, index;
    float grey_id = 0.0;
    color cell_id = color(0);

    compute_id_manifold(
        in_manifold_type,
        in_domain,
        in_seed,
        in_expression,
        hash_id,
        cell_id,
        grey_id);

    if (in_cycle_mode == 0)
    {
        index = remainder(hash_id, AS_SWITCH_NUM_IMAGES);
    }
    else
    {
        int upper_bound = AS_SWITCH_NUM_IMAGES - 1;
        index = (int) clamp(grey_id * upper_bound, 0, upper_bound);
    }

    out_outColor = textures[index];
}
