
//
// This source file is part of appleseed.
// Visit http://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2017 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// Ref: http://blog.selfshadow.com/publications/s2012-shading-course/burley/s2012_pbs_disney_brdf_slides_v2.pdf

shader asDisneyMaterial
[[
    string as_maya_node_name = "asDisneyMaterial",
    string as_maya_classification = "appleseed/surface:swatch/appleseedRenderSwatch",
    string help = "Disney material",
    int as_maya_type_id = 1210819
]]
(
    color in_color = color(0.5)
    [[
        string as_maya_attribute_name = "color",
        string as_maya_attribute_short_name = "c",
        string label = "Surface Color",
        string page = "Common Material Parameters"
    ]],
    float in_subsurfaceAmount = 0.0
    [[
        string as_maya_attribute_name = "subsurfaceAmount",
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Subsurface",
        string page = "Common Material Parameters"
    ]],
    float in_specularAmount = 0.5
    [[
        string as_maya_attribute_name = "specularAmount",
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Specular Amount",
        string page = "Specular Parameters"
    ]],
    float in_roughness = 0.5
    [[
        string as_maya_attribute_name = "roughness",
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Surface Roughness",
        string page = "Specular Parameters"
    ]],
    float in_specularTint = 0.0
    [[
        string as_maya_attribute_name = "specularTint",
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Specular Tinting",
        string page = "Specular Parameters"
    ]],
    float in_metallicAmount = 0.0
    [[
        string as_maya_attribute_name = "metallicAmount",
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Metallicness",
        string page = "Specular Parameters",
        int divider = 1
    ]],
    float in_anisotropyAmount = 0.0
    [[
        string as_maya_attribute_name = "anisotropyAmount",
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Anisotropy Amount",
        string page = "Specular Parameters",
    ]],
    float in_anisotropyAngle = 0.0
    [[
        string as_maya_attribute_name = "anisotropyAngle",
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Anisotropy Angle",
        string help = "The [0,1] range maps to [0,360] degrees range",
        string page = "Specular Parameters"
    ]],
    color in_anisotropyVectorMap = color(0)
    [[
        string as_maya_attribute_name = "anisotropyVectorMap",
        string label = "Anisotropy Vector Map",
        string page = "Specular Parameters",
        string help = "Vector tangent field map, with XY in R,G channels"
    ]],
    float in_sheenAmount = 0.0
    [[
        string as_maya_attribute_name = "sheenAmount",
        float min = 0.0,
        float max = 10.0,
        float softmin = 0.0,
        float softmax = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Sheen Amount",
        string page = "Sheen Parameters"
    ]],
    float in_sheenTint = 0.5
    [[
        string as_maya_attribute_name = "sheenTint",
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Sheen Tint",
        string page = "Sheen Parameters"
    ]],
    float in_clearCoat = 0.0
    [[
        string as_maya_attribute_name = "clearCoat",
        float min = 0.0,
        float max = 100.0,
        float softmin = 0.0,
        float softmax = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Coating Amount",
        string page = "Clear Coat Parameters"
    ]],
    float in_clearCoatGlossyness = 1.0
    [[
        string as_maya_attribute_name = "clearCoatGlossyness",
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Coating Glossyness",
        string page = "Clear Coat Parameters"
    ]],
    normal in_normalCamera = N
    [[
        string as_maya_attribute_name = "normalCamera",
        string as_maya_attribute_short_name = "n",
        string label = "Bump Normal",
        string page = "Bump Parameters"
    ]],
    int in_matteOpacityMode = 2
    [[
        string as_maya_attribute_name = "matteOpacityMode",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        string label = "Matte Opacity Mode",
        string widget = "mapper",
        string options = "Black Hole:0|Solid Matte:1|Opacity Gain:2",
        string page = "Matte Opacity Parameters"
    ]],
    float in_matteOpacity = 1.0
    [[
        string as_maya_attribute_name = "matteOpacity",
        int as_maya_attribute_hidden = 1,
        float min = 0.0,
        float max = 1.0,
        float slidermin = 0.0,
        float slidermax = 1.0,
        string widget = "slider",
        string label = "Matte Opacity",
        string page = "Matte Opacity Parameters"
    ]],
    int in_maximumRayDepth = 4
    [[
        string as_maya_attribute_name = "maximumRayDepth",
        int as_maya_attribute_connectable = 0,
        int as_maya_attribute_keyable = 0,
        int as_maya_attribute_hidden = 1,
        int min = 0,
        int max = 32,
        int softmin = 0,
        int softmax = 8,
        string widget = "slider",
        string label = "Ray Depth",
        string page = "Advanced Parameters"
    ]],    
    vector Tn = vector(0)
    [[
        int lockgeom = 0,
        int as_maya_attribute_hidden = 1,
        string widget = "null"
    ]],
    vector Bn = vector(0)
    [[
        int lockgeom = 0,
        int as_maya_attribute_hidden = 1,
        string widget = "null"
    ]],

    output closure color out_outColor = 0
    [[
        string as_maya_attribute_name = "outColor",
        string as_maya_attribute_short_name = "oc"
    ]],
    output closure color out_outTransparency = 0
    [[
        string as_maya_attribute_name = "outTransparency",
        string as_maya_attribute_short_name = "ot"
    ]],
    output closure color out_outMatteOpacity = 0
    [[
        string as_maya_attribute_name = "outMatteOpacity",
        string as_maya_attribute_short_name = "om",
        int as_maya_attribute_hidden = 1
    ]]
)
{
    int ray_depth = 0;
    int status = getattribute("path:ray_depth", ray_depth);

    if (status && ray_depth <= in_maximumRayDepth)
    {
        normal Nn = normalize(in_normalCamera);
        vector tangent;

        if (in_anisotropyAmount)
        {
            if (isconnected(in_anisotropyVectorMap))
            {
                vector vector_map = normalize(
                    (vector) in_anisotropyVectorMap * 2.0 - 1.0);
                
                tangent = normalize(
                    vector_map[0] * Tn +
                    vector_map[1] * Bn +
                    vector_map[2] * Nn);
            }
            else
            {
                tangent = Tn;
            }

            if (in_anisotropyAngle)
            {
                tangent = rotate(
                    tangent,
                    in_anisotropyAngle * M_2PI,
                    point(0),
                    point(in_normalCamera));
            }
        }

        out_outColor = as_disney(
            Nn,
            tangent,
            in_color,
            in_subsurfaceAmount,
            in_metallicAmount,
            in_specularAmount,
            in_specularTint,
            in_anisotropyAmount,
            in_roughness,
            in_sheenAmount,
            in_sheenTint,
            in_clearCoat,
            in_clearCoatGlossyness);

        closure color matte_term;

        if (in_matteOpacityMode == 0)
        {
            matte_term = 0;
        }
        else if (in_matteOpacityMode == 1)
        {
            matte_term = holdout();
        }
        else
        {
            matte_term = in_matteOpacity * holdout();
        }

        out_outMatteOpacity = matte_term;

        out_outColor += matte_term;
    }
}
