OpenShadingLanguage 1.00
# Compiled by oslc 1.6.9
shader as_bump_map
param	vector	Position	0 0 0		%read{10,11} %write{0,0} %derivs %initexpr
param	vector	Normal	0 0 0		%read{2,28} %write{1,1} %initexpr
param	vector	Tn	0 0 0		%meta{string,help,"Tangent"} %meta{string,label,"Tangent"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1}
param	float	Height	0		%read{14,16} %write{2147483647,-1} %derivs
param	float	Amount	1		%meta{float,min,0}  %read{15,17} %write{2147483647,-1}
oparam	vector	NormalOut	0 0 0		%read{28,31} %write{2,31} %initexpr
global	point	P	%read{0,0} %write{2147483647,-1} %derivs
global	normal	N	%read{1,1} %write{2147483647,-1}
local	int	has_diffs	%read{6,6} %write{3,3}
local	int	get_attr_ok	%read{4,4} %write{3,3}
local	vector	___301_n	%read{12,25} %write{9,9}
local	vector	___301_dpdx	%read{13,18} %write{10,10}
local	vector	___301_dpdy	%read{12,12} %write{11,11}
local	vector	___301_rx	%read{18,20} %write{12,12}
local	vector	___301_ry	%read{21,21} %write{13,13}
local	float	___301_dhx	%read{20,20} %write{15,15}
local	float	___301_dhy	%read{21,21} %write{17,17}
local	float	___301_det	%read{19,24} %write{18,18}
local	vector	___301_surf_grad	%read{26,26} %write{23,23}
const	string	$const1	"path:ray_has_differentials"		%read{3,3} %write{2147483647,-1}
temp	int	$tmp1	%read{5,8} %write{4,7}
const	int	$const2	0		%read{4,6} %write{2147483647,-1}
temp	int	$tmp2	%read{7,7} %write{6,6}
temp	float	$tmp3	%read{15,15} %write{14,14}
temp	float	$tmp4	%read{17,17} %write{16,16}
temp	float	$tmp5	%read{23,23} %write{19,19}
temp	vector	$tmp6	%read{22,22} %write{20,20}
temp	vector	$tmp7	%read{22,22} %write{21,21}
temp	vector	$tmp8	%read{23,23} %write{22,22}
temp	float	$tmp9	%read{25,25} %write{24,24}
temp	vector	$tmp10	%read{26,26} %write{25,25}
temp	vector	$tmp11	%read{27,27} %write{26,26}
temp	float	$tmp12	%read{29,29} %write{28,28}
const	float	$const3	0		%read{29,29} %write{2147483647,-1}
temp	int	$tmp13	%read{30,30} %write{29,29}
code Position
# ./normal/as_bump_map.osl:39
#     vector        Position = P,
	assign		Position P 	%filename{"./normal/as_bump_map.osl"} %line{39} %argrw{"wr"}
code Normal
# ./normal/as_bump_map.osl:40
#     vector        Normal = N,
	assign		Normal N 	%filename{"./normal/as_bump_map.osl"} %line{40} %argrw{"wr"}
code NormalOut
# ./normal/as_bump_map.osl:53
# )
	assign		NormalOut Normal 	%filename{"./normal/as_bump_map.osl"} %line{53} %argrw{"wr"}
code ___main___
# ./normal/as_bump_map.osl:56
#     int get_attr_ok = getattribute("path:ray_has_differentials", has_diffs);
	getattribute	get_attr_ok $const1 has_diffs 	%filename{"./normal/as_bump_map.osl"} %line{56} %argrw{"wrw"}
# ./normal/as_bump_map.osl:59
#     if (get_attr_ok && has_diffs)
	neq		$tmp1 get_attr_ok $const2 	%line{59} %argrw{"wrr"}
	if		$tmp1 8 8 	%argrw{"r"}
	neq		$tmp2 has_diffs $const2 	%argrw{"wrr"}
	assign		$tmp1 $tmp2 	%argrw{"wr"}
	if		$tmp1 28 28 	%argrw{"r"}
# ./normal/as_bump_map.osl:61
#         vector n = normalize(Normal);
	normalize	___301_n Normal 	%line{61} %argrw{"wr"}
# ./normal/as_bump_map.osl:62
#         vector dpdx = Dx(Position);
	Dx		___301_dpdx Position 	%line{62} %argrw{"wr"} %argderivs{1}
# ./normal/as_bump_map.osl:63
#         vector dpdy = Dy(Position);
	Dy		___301_dpdy Position 	%line{63} %argrw{"wr"} %argderivs{1}
# ./normal/as_bump_map.osl:65
#         vector rx = cross(dpdy, n);
	cross		___301_rx ___301_dpdy ___301_n 	%line{65} %argrw{"wrr"}
# ./normal/as_bump_map.osl:66
#         vector ry = cross(n, dpdx);
	cross		___301_ry ___301_n ___301_dpdx 	%line{66} %argrw{"wrr"}
# ./normal/as_bump_map.osl:68
#         float dhx = Dx(Height) * Amount;
	Dx		$tmp3 Height 	%line{68} %argrw{"wr"} %argderivs{1}
	mul		___301_dhx $tmp3 Amount 	%argrw{"wrr"}
# ./normal/as_bump_map.osl:69
#         float dhy = Dy(Height) * Amount;
	Dy		$tmp4 Height 	%line{69} %argrw{"wr"} %argderivs{1}
	mul		___301_dhy $tmp4 Amount 	%argrw{"wrr"}
# ./normal/as_bump_map.osl:71
#         float det = dot(dpdx, rx);
	dot		___301_det ___301_dpdx ___301_rx 	%line{71} %argrw{"wrr"}
# ./normal/as_bump_map.osl:73
#         vector surf_grad = sign(det) * (dhx * rx + dhy * ry);
	sign		$tmp5 ___301_det 	%line{73} %argrw{"wr"}
	mul		$tmp6 ___301_dhx ___301_rx 	%argrw{"wrr"}
	mul		$tmp7 ___301_dhy ___301_ry 	%argrw{"wrr"}
	add		$tmp8 $tmp6 $tmp7 	%argrw{"wrr"}
	mul		___301_surf_grad $tmp5 $tmp8 	%argrw{"wrr"}
# ./normal/as_bump_map.osl:74
#         NormalOut = normalize(abs(det) * n - surf_grad);
	abs		$tmp9 ___301_det 	%line{74} %argrw{"wr"}
	mul		$tmp10 $tmp9 ___301_n 	%argrw{"wrr"}
	sub		$tmp11 $tmp10 ___301_surf_grad 	%argrw{"wrr"}
	normalize	NormalOut $tmp11 	%argrw{"wr"}
# ./normal/as_bump_map.osl:77
#     if (dot(Normal, NormalOut) < 0.0)
	dot		$tmp12 Normal NormalOut 	%line{77} %argrw{"wrr"}
	lt		$tmp13 $tmp12 $const3 	%argrw{"wrr"}
	if		$tmp13 32 32 	%argrw{"r"}
# ./normal/as_bump_map.osl:78
#         NormalOut = -NormalOut;
	neg		NormalOut NormalOut 	%line{78} %argrw{"wr"}
	end
