<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.8.0-beta (SSE 2). -->
<project format_revision="21">
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="0.0043562 0.195194 0.00907065" />
            <parameter name="film_dimensions" value="0.040 0.0225" />
            <parameter name="focal_length" value="0.050" />
            <transform time="0">
                <matrix>
                    -0.051133546706068 -0.047347610387508 0.997568826794348 1.506798198911185
                    0.000000000000000 0.998875531252815 0.047409630502741 0.266597811312261
                    -0.998691824539111 0.002424222555629 -0.051076048630865 -0.067855168286560
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment_edf name="environment_edf1" model="hosek_environment_edf">
            <parameter name="ground_albedo" value="0.3" />
            <parameter name="horizon_shift" value="0" />
            <parameter name="luminance_gamma" value="1.0" />
            <parameter name="luminance_multiplier" value="1.0" />
            <parameter name="saturation_multiplier" value="1.0" />
            <parameter name="sun_phi" value="-226.337" />
            <parameter name="sun_theta" value="83.762" />
            <parameter name="turbidity" value="1.0" />
            <parameter name="turbidity_multiplier" value="2.0" />
        </environment_edf>
        <environment_shader name="environment_shader1" model="edf_environment_shader">
            <parameter name="alpha_value" value="1.0" />
            <parameter name="environment_edf" value="environment_edf1" />
        </environment_shader>
        <environment_shader name="environment_shader2" model="background_environment_shader">
            <parameter name="alpha" value="1.0" />
            <parameter name="color" value="0.099" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf1" />
            <parameter name="environment_shader" value="environment_shader1" />
        </environment>
        <assembly name="assembly">
            <bsdf name="bsdf1" model="metal_brdf">
                <parameter name="anisotropy" value="0.0" />
                <parameter name="edge_tint" value="0.98" />
                <parameter name="highlight_falloff" value="0.397" />
                <parameter name="mdf" value="ggx" />
                <parameter name="normal_reflectance" value="0.92" />
                <parameter name="reflectance_multiplier" value="1.0" />
                <parameter name="roughness" value="0.0" />
            </bsdf>
            <material name="material1" model="disney_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="0.5" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.619608, 0.623529, 0.65098]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="1" />
                    <parameter name="roughness" value="0.425" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="1.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="material2" model="generic_material">
                <parameter name="bsdf" value="bsdf1" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="bump_offset" value="0.5" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <object name="plane" model="infinite_plane_object" />
            <object name="sphere" model="example_sphere_object">
                <parameter name="radius" value="0.2" />
            </object>
            <object_instance name="plane_inst" object="plane">
                <assign_material slot="default" side="front" material="material1" />
            </object_instance>
            <object_instance name="sphere_inst" object="sphere">
                <parameter name="medium_priority" value="0" />
                <parameter name="ray_bias_distance" value="0.0" />
                <parameter name="ray_bias_method" value="none" />
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000000000000 0.200000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="default" side="front" material="material2" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="resolution" value="1024 576" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="256" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="32" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="0.100000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_type" value="poly" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="64" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="rendering_threads" value="10" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
        </configuration>
    </configurations>
</project>
