<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Struct template dim</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../boost_units/Reference.html#header.boost.units.dim_hpp" title="Header &lt;boost/units/dim.hpp&gt;">
<link rel="prev" href="derived_dimension.html" title="Struct template derived_dimension">
<link rel="next" href="make_dimension_list.html" title="Struct template make_dimension_list">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="derived_dimension.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_units/Reference.html#header.boost.units.dim_hpp"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="make_dimension_list.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.units.dim"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template dim</span></h2>
<p>boost::units::dim &#8212; Dimension tag/exponent pair for a single fundamental dimension. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a class="link" href="../../boost_units/Reference.html#header.boost.units.dim_hpp" title="Header &lt;boost/units/dim.hpp&gt;">boost/units/dim.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, <span class="bold"><strong>typename</strong></span> V&gt; 
<span class="bold"><strong>struct</strong></span> <a class="link" href="dim.html" title="Struct template dim">dim</a> {
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <a class="link" href="dim.html" title="Struct template dim">dim</a>         <a name="boost.units.dim.type"></a>type;      
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span> <a name="boost.units.dim.tag"></a>tag;       
  <span class="bold"><strong>typedef</strong></span> T           <a name="boost.units.dim.tag_type"></a>tag_type;  
  <span class="bold"><strong>typedef</strong></span> V           <a name="boost.units.dim.value_type"></a>value_type;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id3793934"></a><h2>Description</h2>
<p>The dim class represents a single dimension tag/dimension exponent pair. That is, <code class="computeroutput">dim&lt;tag_type,value_type&gt;</code> is a pair where <code class="computeroutput">tag_type</code> represents the fundamental dimension being represented and <code class="computeroutput">value_type</code> represents the exponent of that fundamental dimension as a <code class="computeroutput">static_rational</code>. <code class="computeroutput">tag_type</code> must be a derived from a specialization of <code class="computeroutput">base_dimension</code>. Specialization of the following Boost.MPL metafunctions are provided</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">mpl::plus</code> for two <code class="computeroutput">dims</code> </p></li>
<li><p><code class="computeroutput">mpl::minus</code> for two <code class="computeroutput">dims</code> </p></li>
<li><p><code class="computeroutput">mpl::negate</code> for a <code class="computeroutput">dim</code> </p></li>
</ul></div>
<p>
</p>
<p>These metafunctions all operate on the exponent, and require that the <code class="computeroutput">dim</code> operands have the same base dimension tag. In addition, multiplication and division by <code class="computeroutput">static_rational</code> is supported.</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">mpl::times</code> for a <code class="computeroutput">static_rational</code> and a <code class="computeroutput">dim</code> in either order</p></li>
<li><p><code class="computeroutput">mpl::divides</code> for a <code class="computeroutput">static_rational</code> and a <code class="computeroutput">dim</code> in either order</p></li>
</ul></div>
<p>
</p>
<p>These metafunctions likewise operate on the exponent only. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003 -2008 Matthias Christian Schabel, 2007-2008 Steven
      Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="derived_dimension.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_units/Reference.html#header.boost.units.dim_hpp"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="make_dimension_list.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
