[/==============================================================================
    Copyright (C) 2001-2008 Joel de Guzman
    Copyright (C) 2001-2009 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Acknowledgments]

This version of Spirit is a complete rewrite of the /classic/ Spirit many 
people have been contributing to (see below). But there are a couple of people 
who already managed to help significantly during this rewrite. We would like to 
express our special acknowledgement to:

[*Eric Niebler] for writing Boost.Proto, without which this rewrite wouldn't 
have been possible, and helping with examples, advices, and suggestions on
how to use Boost.Proto in the best possible way.

[*Ben Hanson] for providing us with an early version of his Lexertl library, 
which is proposed to be included into Boost (as Boost.Lexer), but at the time 
of this writing the Boost review for this library is still pending.

__fixme__: Add more people


[heading Acknowledgements from the Spirit V1 /classic/ Documentation]

Special thanks for working on Spirit /classic/ to:

[*Dan Nuffer] for his work on lexers, parse trees, ASTs, XML parsers, the 
multi-pass iterator as well as administering Spirit's site, editing, 
maintaining the CVS and doing the releases plus a zillion of other chores that 
were almost taken for granted. 

[*Hartmut Kaiser] for his work on the C parser, the work on the C/C++ 
preprocessor, utility parsers, the original port to Intel 5.0, various work on 
Phoenix, porting to v1.5, the meta-parsers, the grouping-parsers, extensive 
testing and painstaking attention to details.

[*Martin Wille] who improved grammar multi thread safety, contributed the eol_p 
parser, the dynamic parsers, documentation and for taking an active role in 
almost every aspect from brainstorming and design to coding. And, as always, 
helps keep the regression tests for g++ on Linux as green as ever :-). 

[*Martijn W. Van Der Lee] our Web site administrator and for contributing the 
RFC821 parser.

[*Giovanni Bajo] for last minute tweaks of Spirit 1.8.0 for CodeWarrior 8.3. 
Actually, I'm ashamed Giovanni was not in this list already. He's done a lot 
since Spirit 1.5, the first Boost.Spirit release. He's instrumental in the 
porting of the Spirit iterators stuff to the new Boost Iterators Library 
(version 2). He also did various bug fixes and wrote some tests here and there. 

[*Juan Carlos Arevalo-Baeza (JCAB)*] for his work on the C++ parser, the position 
iterator, ports to v1.5 and keeping the mailing list discussions alive and 
kicking.

[*Vaclav Vesely], lots of stuff, the no\_actions directive, various patches 
fixes, the distinct parsers, the lazy parser, some phoenix tweaks and add-ons 
(e.g. new\_). Also, *Stefan Slapeta] and wife for editing Vaclav's distinct 
parser doc. 

[*Raghavendra Satish] for doing the original v1.3 port to VC++ and his work on 
Phoenix.

[*Noah Stein] for following up and helping Ragav on the VC++ ports.

[*Hakki Dogusan], for his original v1.0 Pascal parser.

[*John (EBo) David] for his work on the VM and watching over my shoulder as I 
code giving the impression of distance eXtreme programming.

[*Chris Uzdavinis] for feeding in comments and valuable suggestions as well as 
editing the documentation.

[*Carsten Stoll], for his work on dynamic parsers.

[*Andy Elvey] and his conifer parser.

[*Bruce Florman], who did the original v1.0 port to VC++.

[*Jeff Westfahl] for porting the loop parsers to v1.5 and contributing the file 
iterator.

[*Peter Simons] for the RFC date parser example and tutorial plus helping out 
with some nitty gritty details.

[*Markus Sch'''&ouml;'''pflin] for suggesting the end_p parser and lots of other 
nifty things and his active presence in the mailing list.

[*Doug Gregor] for mentoring and his ability to see things that others don't. 

[*David Abrahams] for giving Joel a job that allows him to still work on Spirit, 
plus countless advice and help on C++ and specifically template 
metaprogramming.

[*Aleksey Gurtovoy] for his MPL library from which we stole many metaprogramming 
tricks especially for less conforming compilers such as Borland and VC6/7.

[*Gustavo Guerra] for his last minute review of Spirit and constant feedback, 
plus patches here and there (e.g. proposing the new dot behavior of the real 
numerics parsers).

[*Nicola Musatti], [*Paul Snively], [*Alisdair Meredith] and [*Hugo Duncan] for 
testing and sending in various patches.

[*Steve Rowe] for his splendid work on the TSTs that will soon be taken into 
Spirit.

[*Jonathan de Halleux] for his work on actors.

[*Angus Leeming] for last minute editing work on the 1.8.0 release 
documentation, his work on Phoenix and his active presence in the Spirit 
mailing list.

[*Joao Abecasis] for his active presence in the Spirit mailing list, providing 
user support, participating in the discussions and so on. 

[*Guillaume Melquiond] for a last minute patch to multi_pass for 1.8.1. 

[*Peder Holt] for his porting work on Phoenix, Fusion and Spirit to VC6. 

To Joels wife Mariel who did the graphics in this document.

My, there's a lot in this list! And it's a continuing list. We add people to 
this list everytime. We hope we did not forget anyone. If we missed
someone you know who has helped in any way, please inform us.

Special thanks also to people who gave feedback and valuable comments, 
particularly members of Boost and Spirit mailing lists. This includes all those 
who participated in the review:

[*John Maddock], our review manager, [*Aleksey Gurtovoy], [*Andre Hentz],
[*Beman Dawes], [*Carl Daniel], [*Christopher Currie], [*Dan Gohman],
[*Dan Nuffer], [*Daryle Walker], [*David Abrahams], [*David B. Held],
[*Dirk Gerrits], [*Douglas Gregor], [*Hartmut Kaiser], [*Iain K.Hanson],
[*Juan Carlos Arevalo-Baeza], [*Larry Evans], [*Martin Wille], 
[*Mattias Flodin], [*Noah Stein], [*Nuno Lucas], [*Peter Dimov],
[*Peter Simons], [*Petr Kocmid], [*Ross Smith], [*Scott Kirkwood],
[*Steve Cleary], [*Thorsten Ottosen], [*Tom Wenisch], [*Vladimir Prus]

Finally thanks to SourceForge for hosting the Spirit project and Boost: a C++ 
community comprised of extremely talented library authors who participate in 
the discussion and peer review of well crafted C++ libraries.

[endsect]
