[/==============================================================================
    Copyright (C) 2001-2008 Joel de Guzman
    Copyright (C) 2001-2008 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section XXX]

[heading Description]

Description of XXX concept

[variablelist Notation
    [[`xxx`]     [An XXX]]
]

[heading Valid Expressions]

(For any Forward Sequence the following expressions must be valid:)

In addition to the requirements defined in _XXX-Basic_concept_, for any
XXX the following must be met:

[table
    [[Expression]       [Semantics]             [Return type]       [Complexity]]
    [[`xxx`]            [Semantics of `xxx`]    [XXX]               [Constant]]
]

[heading Type Requirements]

[table
    [[Expression]       [Requirements]]
    [[`xxx`]            [Requirements for `xxx`]]
]

[heading Invariants]

For any XXX xxx the following invariants always hold:

[heading Models]

Links to models of XXX concept

[endsect]
