#==============================================================================
#   Copyright (c) 2001-2007 Joel de Guzman
#   Copyright (c) 2001-2007 Hartmut Kaiser
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

project spirit/doc ;

import boostbook : boostbook ;
using quickbook : quickbook ;

boostbook spirit2
    :
        spirit2.qbk
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../libraries.htm
        <xsl:param>html.stylesheet=../../../../doc/html/boostbook.css
        <xsl:param>chunk.section.depth=4
        #<xsl:param>chunk.first.sections=1
        <xsl:param>toc.section.depth=3
        <xsl:param>toc.max.depth=3
        <xsl:param>generate.section.toc.level=4
        <xsl:param>admon.graphics.path=images/
    ;
