[/==============================================================================
    Copyright (C) 2001-2008 Joel de Guzman
    Copyright (C) 2001-2009 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Notes]

[section Portability]
[endsect]

[section Porting from Spirit 1.8.x]
[endsect]

[section Style Guide]
[include        notes/style_guide.qbk]
[endsect]

[section Techniques]
[endsect]

[endsect]
