[/==============================================================================
    Copyright (C) 2001-2008 Joel de Guzman
    Copyright (C) 2001-2008 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section XXX]

[heading Description]

Description of XXX

[heading Header]

    #include <boost/spirit/xxx.hpp>

[heading Synopsis]

    template <typename T>
    struct XXX;

[heading Template parameters]

[table
    [[Parameter]            [Description]               [Default]]
    [[`T`]                  [What is T]                 []]
]

[heading Model of]

Link to concept

[heading Objects]

Objects provided by the library

[variablelist Notation
    [[`xxx`]     [An XXX]]
]

Semantics of an expression is defined only where it differs from, or is not
defined in _concept-of_XXX_.

[table
    [[Expression]       [Semantics]             [Return type]       [Complexity]]
    [[`xxx`]            [Semantics of `xxx`]    [XXX]               [Constant]]
]

[heading Example]

Real example code. Use Quickbook import mechanism to link to actual
working code snippets here.

[endsect]
