OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././float/as_float_remap.oso
shader as_float_remap
param	float	Float	0		%read{0,0} %write{2147483647,-1}
param	float	FromLow	0		%read{0,1} %write{2147483647,-1}
param	float	FromHigh	1		%read{1,1} %write{2147483647,-1}
param	float	ToLow	0		%read{6,6} %write{2147483647,-1}
param	float	ToHigh	1		%read{6,6} %write{2147483647,-1}
oparam	float	Result	0		%read{2147483647,-1} %write{6,6}
local	float	t	%read{6,6} %write{5,5}
temp	float	$tmp1	%read{2,2} %write{0,0}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{4,4} %write{2,2}
const	float	$const1	0		%read{5,5} %write{2147483647,-1}
const	float	$const2	1		%read{4,4} %write{2147483647,-1}
const	string	$const3	"clamp"		%read{3,3} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{4,4}
code ___main___
# ./float/as_float_remap.osl:40
#     float t = clamp((Float - FromLow) / (FromHigh - FromLow), 0.0, 1.0);
	sub		$tmp1 Float FromLow 	%filename{"./float/as_float_remap.osl"} %line{40} %argrw{"wrr"}
	sub		$tmp2 FromHigh FromLow 	%argrw{"wrr"}
	div		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	functioncall	$const3 6 	%argrw{"r"}
# /home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h:157
# point  log (point a,  float b) { return log(a)/log(b); }
	min		$tmp4 $tmp3 $const2 	%filename{"/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/stdosl.h"} %line{157} %argrw{"wrr"}
	max		t $tmp4 $const1 	%argrw{"wrr"}
# ./float/as_float_remap.osl:41
#     Result = mix(ToLow, ToHigh, t);
	mix		Result ToLow ToHigh t 	%filename{"./float/as_float_remap.osl"} %line{41} %argrw{"wrrr"}
	end
