OpenShadingLanguage 1.00
# Compiled by oslc 1.6.9
shader as_float_mix
param	float	Float1	0		%read{0,0} %write{2147483647,-1}
param	float	Float2	0		%read{0,0} %write{2147483647,-1}
param	float	Factor	0.5		%meta{float,min,0} %meta{float,max,1}  %read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# ./float/as_float_mix.osl:41
#     FloatOut = mix(Float1, Float2, Factor);
	mix		FloatOut Float1 Float2 Factor 	%filename{"./float/as_float_mix.osl"} %line{41} %argrw{"wrrr"}
	end
