OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././float/as_float_pow.oso
shader as_float_pow
param	float	Float	0		%read{0,0} %write{2147483647,-1}
param	float	Exponent	1		%read{0,0} %write{2147483647,-1}
oparam	float	Result	0		%read{2147483647,-1} %write{0,0}
code ___main___
# ./float/as_float_pow.osl:36
#     Result = pow(Float, Exponent);
	pow		Result Float Exponent 	%filename{"./float/as_float_pow.osl"} %line{36} %argrw{"wrr"}
	end
