OpenShadingLanguage 1.00
# Compiled by oslc 1.6.4dev
shader as_globals
oparam	vector	Point	0 0 0		%read{2147483647,-1} %write{0,0} %initexpr
oparam	vector	Normal	0 0 0		%read{2147483647,-1} %write{1,1} %initexpr
oparam	vector	GeometricNormal	0 0 0		%read{2147483647,-1} %write{2,2} %initexpr
oparam	vector	Tangent	0 0 0		%read{2147483647,-1} %write{3,3} %initexpr
oparam	vector	Incident	0 0 0		%read{2147483647,-1} %write{4,4} %initexpr
oparam	float	U	0		%read{2147483647,-1} %write{5,5} %initexpr
oparam	float	V	0		%read{2147483647,-1} %write{6,6} %initexpr
oparam	float	Time	0		%read{2147483647,-1} %write{7,7} %initexpr
oparam	float	Backfacing	0		%read{2147483647,-1} %write{9,9}
global	point	P	%read{0,0} %write{2147483647,-1}
global	vector	I	%read{4,4} %write{2147483647,-1}
global	normal	N	%read{1,1} %write{2147483647,-1}
global	normal	Ng	%read{2,2} %write{2147483647,-1}
global	float	u	%read{5,5} %write{2147483647,-1}
global	float	v	%read{6,6} %write{2147483647,-1}
global	vector	dPdu	%read{3,3} %write{2147483647,-1}
global	float	time	%read{7,7} %write{2147483647,-1}
temp	int	$tmp1	%read{9,9} %write{8,8}
code Point
# as_globals.osl:33
#     output vector Point = P,
	assign		Point P 	%filename{"as_globals.osl"} %line{33} %argrw{"wr"}
code Normal
# as_globals.osl:34
#     output vector Normal = N,
	assign		Normal N 	%filename{"as_globals.osl"} %line{34} %argrw{"wr"}
code GeometricNormal
# as_globals.osl:35
#     output vector GeometricNormal = Ng,
	assign		GeometricNormal Ng 	%filename{"as_globals.osl"} %line{35} %argrw{"wr"}
code Tangent
# as_globals.osl:36
#     output vector Tangent = APPLESEED_DEFAULT_TANGENT,
	normalize	Tangent dPdu 	%filename{"as_globals.osl"} %line{36} %argrw{"wr"}
code Incident
# as_globals.osl:37
#     output vector Incident = I,
	assign		Incident I 	%filename{"as_globals.osl"} %line{37} %argrw{"wr"}
code U
# as_globals.osl:38
#     output float U = u,
	assign		U u 	%filename{"as_globals.osl"} %line{38} %argrw{"wr"}
code V
# as_globals.osl:39
#     output float V = v,
	assign		V v 	%filename{"as_globals.osl"} %line{39} %argrw{"wr"}
code Time
# as_globals.osl:40
#     output float Time = time,
	assign		Time time 	%filename{"as_globals.osl"} %line{40} %argrw{"wr"}
code ___main___
# as_globals.osl:44
#     Backfacing = backfacing();
	backfacing	$tmp1 	%filename{"as_globals.osl"} %line{44} %argrw{"w"}
	assign		Backfacing $tmp1 	%argrw{"wr"}
	end
