OpenShadingLanguage 1.00
# Compiled by oslc 1.6.4dev
shader as_input
param	float	Float	0		%read{0,0} %write{2147483647,-1}
param	vector	Vector	0 0 0		%read{1,1} %write{2147483647,-1}
param	color	Color	0 0 0		%read{2,2} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{1,1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{2,2}
code ___main___
# as_input.osl:39
#     FloatOut = Float;
	assign		FloatOut Float 	%filename{"as_input.osl"} %line{39} %argrw{"wr"}
# as_input.osl:40
#     VectorOut = Vector;
	assign		VectorOut Vector 	%line{40} %argrw{"wr"}
# as_input.osl:41
#     ColorOut = Color;
	assign		ColorOut Color 	%line{41} %argrw{"wr"}
	end
