OpenShadingLanguage 1.00
# Compiled by oslc 1.6.9
shader as_color_mix
param	color	Color1	0 0 0		%read{0,0} %write{2147483647,-1}
param	color	Color2	0 0 0		%read{0,0} %write{2147483647,-1}
param	float	Factor	0.5		%meta{float,min,0} %meta{float,max,1}  %read{0,0} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# ./color/as_color_mix.osl:41
#     ColorOut = mix(Color1, Color2, Factor);
	mix		ColorOut Color1 Color2 Factor 	%filename{"./color/as_color_mix.osl"} %line{41} %argrw{"wrrr"}
	end
