OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././color/as_color_multiply.oso
shader as_color_multiply
param	color	Color	0 0 0		%read{0,0} %write{2147483647,-1}
param	float	Factor	1		%read{0,0} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# ./color/as_color_multiply.osl:36
#     ColorOut = Color * Factor;
	mul		ColorOut Color Factor 	%filename{"./color/as_color_multiply.osl"} %line{36} %argrw{"wrr"}
	end
