OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././color/as_color_add.oso
shader as_color_add
param	color	Color1	0 0 0		%read{0,0} %write{2147483647,-1}
param	color	Color2	0 0 0		%read{0,0} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# ./color/as_color_add.osl:36
#     ColorOut = Color1 + Color2;
	add		ColorOut Color1 Color2 	%filename{"./color/as_color_add.osl"} %line{36} %argrw{"wrr"}
	end
