OpenShadingLanguage 1.00
# Compiled by oslc 1.6.9
shader as_color_saturation
param	color	Color	0 0 0		%read{1,3} %write{2147483647,-1}
param	float	Factor	1		%meta{float,min,0} %meta{float,max,1}  %read{3,3} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{3,3}
local	float	___301_lum	%read{2,2} %write{1,1}
const	string	$const1	"saturate"		%read{0,0} %write{2147483647,-1}
temp	color	$tmp1	%read{3,3} %write{2,2}
code ___main___
# ./color/as_color_saturation.osl:42
#     ColorOut = saturate(Color, Factor);
	functioncall	$const1 4 	%filename{"./color/as_color_saturation.osl"} %line{42} %argrw{"r"}
# include/appleseed/color.h:34
#     float lum = luminance(Color);
	luminance	___301_lum Color 	%filename{"include/appleseed/color.h"} %line{34} %argrw{"wr"}
# include/appleseed/color.h:35
#     return mix(color(lum), Color, Factor);
	assign		$tmp1 ___301_lum 	%line{35} %argrw{"wr"}
	mix		ColorOut $tmp1 Color Factor 	%argrw{"wrrr"}
	end
