OpenShadingLanguage 1.00
# Compiled by oslc 1.6.9
shader as_color_split
param	color	Color	0 0 0		%read{0,2} %write{2147483647,-1}
oparam	float	R	0		%read{2147483647,-1} %write{0,0}
oparam	float	G	0		%read{2147483647,-1} %write{1,1}
oparam	float	B	0		%read{2147483647,-1} %write{2,2}
const	int	$const1	0		%read{0,0} %write{2147483647,-1}
const	int	$const2	1		%read{1,1} %write{2147483647,-1}
const	int	$const3	2		%read{2,2} %write{2147483647,-1}
code ___main___
# ./color/as_color_split.osl:37
#     R = Color[0];
	compref		R Color $const1 	%filename{"./color/as_color_split.osl"} %line{37} %argrw{"wrr"}
# ./color/as_color_split.osl:38
#     G = Color[1];
	compref		G Color $const2 	%line{38} %argrw{"wrr"}
# ./color/as_color_split.osl:39
#     B = Color[2];
	compref		B Color $const3 	%line{39} %argrw{"wrr"}
	end
