OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././color/as_wavelength.oso
shader as_wavelength
param	float	Wavelength	400		%read{0,0} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# ./color/as_wavelength.osl:35
#     ColorOut = wavelength_color(Wavelength);
	wavelength_color	ColorOut Wavelength 	%filename{"./color/as_wavelength.osl"} %line{35} %argrw{"wr"}
	end
