#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF5 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#
# HDF5 Library Makefile(.in)
#

include $(top_srcdir)/config/commence.am

# Include files in /src directory and /tools/lib directory
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/tools/lib

# Test programs and scripts
TEST_PROG=h5dumpgentest
TEST_SCRIPT=testh5dump.sh testh5dumpxml.sh

check_PROGRAMS=$(TEST_PROG) binread
check_SCRIPTS=$(TEST_SCRIPT)
SCRIPT_DEPEND=h5dump$(EXEEXT)

# Our main target, the h5dump tool.
bin_PROGRAMS=h5dump

# Add h5dump specific linker flags here
h5dump_LDFLAGS = $(LT_STATIC_EXEC) $(AM_LDFLAGS)

# All the programs depend on the hdf5 and h5tools libraries
LDADD=$(LIBH5TOOLS) $(LIBHDF5)

# Temporary files.  *.h5 are generated by h5dumpgentest.  They should
# copied to the testfiles/ directory if update is required.
CHECK_CLEANFILES+=*.h5 *.bin
DISTCLEANFILES=testh5dump.sh

include $(top_srcdir)/config/conclude.am
