# Copyright Joel de Guzman 2006. Distributed under the Boost
# Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
project boost/libs/python/doc/tutorial/doc ;

import boostbook : boostbook ;
using quickbook ;

path-constant images : html ;

boostbook tutorial
    :
        tutorial.qbk
    :
        <xsl:param>boost.root=../../../../../..
        <xsl:param>boost.libraries=../../../../../../libs/libraries.htm
        <xsl:param>html.stylesheet=../../../../../../doc/html/boostbook.css
        <format>pdf:<xsl:param>img.src.path=$(images)/
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/python/doc/tutorial/doc/html
    ;
