<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0 (build 6949). -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="film_dimensions" value="0.025 0.025" />
            <parameter name="focal_length" value="0.035" />
            <transform>
                <matrix>
                    0.902997237669253 -0.016359636605675 0.429334777361244 20.675379422461837
                    0.000000000000000 0.999274808756333 0.038076982351477 13.653457327034518
                    -0.429646353134411 -0.034383409882165 0.902342391979439 41.412684338699805
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <assembly name="assembly">
            <surface_shader name="ao_shader" model="voxel_ao_surface_shader">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="high_threshold" value="4.0" />
                <parameter name="low_threshold" value="2.0" />
                <parameter name="max_distance" value="1000.0" />
                <parameter name="max_voxel_extent" value="0.005" />
                <parameter name="samples" value="256" />
            </surface_shader>
            <material name="ao_material" model="generic_material">
                <parameter name="surface_shader" value="ao_shader" />
            </material>
            <object name="cyberdemon" model="mesh_object">
                <parameter name="filename" value="cyberdemon.obj" />
            </object>
            <object_instance name="cyberdemon_inst" object="cyberdemon.cyberdemon">
                <transform>
                    <matrix>
                        0.100000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.100000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.100000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" material="ao_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="512 512" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameters name="ambient_occlusion">
                <parameter name="max_distance" value="1000.0" />
                <parameter name="samples" value="256" />
            </parameters>
            <parameters name="generic_tile_renderer">
                <parameter name="max_samples" value="1" />
                <parameter name="min_samples" value="1" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
