<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0-alpha-10-0-gc666fa6. -->
<project>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="2.18752 13.3629 -0.378814" />
            <parameter name="film_dimensions" value="0.025 0.025" />
            <parameter name="focal_length" value="0.035" />
            <transform time="0">
                <matrix>
                    -0.025920020841071 0.069048809458654 0.997276498485721 40.814411136916206
                    0.000000000000000 0.997611676237812 -0.069072016287225 9.305655630945068
                    -0.999664019818458 -0.001790348101700 -0.025858115439380 -0.625007078631347
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <surface_shader name="ao_shader" model="voxel_ao_surface_shader">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="high_threshold" value="4.0" />
                <parameter name="low_threshold" value="2.0" />
                <parameter name="max_distance" value="1000.0" />
                <parameter name="max_voxel_extent" value="0.005" />
                <parameter name="samples" value="256" />
            </surface_shader>
            <material name="ao_material" model="generic_material">
                <parameter name="surface_shader" value="ao_shader" />
            </material>
            <object name="cyberdemon" model="mesh_object">
                <parameter name="filename" value="cyberdemon.obj" />
            </object>
            <object_instance name="cyberdemon_inst" object="cyberdemon.cyberdemon">
                <transform>
                    <matrix>
                        0.100000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.100000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.100000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="ao_material" />
                <assign_material slot="0" side="back" material="ao_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform>
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="512 512" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameters name="ambient_occlusion">
                <parameter name="max_distance" value="1000.0" />
                <parameter name="samples" value="256" />
            </parameters>
            <parameters name="generic_tile_renderer">
                <parameter name="max_samples" value="1" />
                <parameter name="min_samples" value="1" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
