#==============================================================================
#   Copyright (c) 2001-2008 Joel de Guzman
#   Copyright (c) 2001-2008 Hartmut Kaiser
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================
project spirit-karma-example ;

exe quick_start1       : quick_start1.cpp ;
exe actions_example    : actions.cpp ;
exe basic_facilities   : basic_facilities.cpp ;
exe functor_facilities : functor_facilities.cpp ;
exe calc2_ast_dump     : calc2_ast_dump.cpp ;
exe calc2_ast_rpn      : calc2_ast_rpn.cpp ;
exe calc2_ast_vm       : calc2_ast_vm.cpp ;

