OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././transform/as_transform.oso
shader as_transform
param	vector	Input	0 0 0		%read{2,6} %write{2147483647,-1}
param	string	InType	"Point"		%meta{string,widget,"popup"} %meta{string,options,"Point|Vector|Normal"}  %read{0,3} %write{2147483647,-1}
param	string	FromSpace	"world"		%meta{string,widget,"popup"} %meta{string,options,"object|world|camera"}  %read{2,6} %write{2147483647,-1}
param	string	ToSpace	"object"		%meta{string,widget,"popup"} %meta{string,options,"object|world|camera"}  %read{2,6} %write{2147483647,-1}
oparam	vector	Output	0 0 0		%read{2147483647,-1} %write{2,6}
const	string	$const1	"Point"		%read{0,0} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	string	$const2	"Normal"		%read{3,3} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
code ___main___
# ./transform/as_transform.osl:50
#     if (InType == "Point")
	eq		$tmp1 InType $const1 	%filename{"./transform/as_transform.osl"} %line{50} %argrw{"wrr"}
	if		$tmp1 3 7 	%argrw{"r"}
# ./transform/as_transform.osl:51
#         Output = transform(FromSpace, ToSpace, (point) Input);
	transform	Output FromSpace ToSpace Input 	%line{51} %argrw{"wrrr"}
# ./transform/as_transform.osl:52
#     else if (InType == "Normal")
	eq		$tmp2 InType $const2 	%line{52} %argrw{"wrr"}
	if		$tmp2 6 7 	%argrw{"r"}
# ./transform/as_transform.osl:53
#         Output = transform(FromSpace, ToSpace, (normal) Input);
	transformn	Output FromSpace ToSpace Input 	%line{53} %argrw{"wrrr"}
# ./transform/as_transform.osl:55
#         Output = transform(FromSpace, ToSpace, Input);
	transformv	Output FromSpace ToSpace Input 	%line{55} %argrw{"wrrr"}
	end
