OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././material/as_disney_material.oso
surface as_disney_material	%meta{string,help,"Material based on the Disney BRDF"} 
param	vector	Normal	0 0 0		%read{1,1} %write{0,0} %initexpr
param	vector	Tn	0 0 0		%meta{string,help,"Tangent"} %meta{string,label,"Tangent"} %meta{int,lockgeom,0}  %read{1,1} %write{2147483647,-1}
param	color	BaseColor	0.5 0.5 0.5		%read{1,1} %write{2147483647,-1}
param	float	Subsurface	0		%meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	float	Metallic	0		%meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	float	Specular	0.5		%meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	float	SpecularTint	0		%meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	float	Anisotropic	0		%meta{float,min,-1} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	float	Roughness	0.5		%meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	float	Sheen	0		%meta{float,min,0}  %read{1,1} %write{2147483647,-1}
param	float	SheenTint	0.5		%meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	float	Clearcoat	0		%meta{float,min,0}  %read{1,1} %write{2147483647,-1}
param	float	ClearcoatGloss	1		%meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{1,1}
const	string	$const1	"as_disney"		%read{1,1} %write{2147483647,-1}
code Normal
# ./material/as_disney_material.osl:34
#     vector Normal = N,
	assign		Normal N 	%filename{"./material/as_disney_material.osl"} %line{34} %argrw{"wr"}
code ___main___
# ./material/as_disney_material.osl:105
#         ClearcoatGloss);
	closure		Ci $const1 Normal Tn BaseColor Subsurface Metallic Specular SpecularTint Anisotropic Roughness Sheen SheenTint Clearcoat ClearcoatGloss 	%filename{"./material/as_disney_material.osl"} %line{105} %argrw{"wrrrrrrrrrrrrrr"}
	end
