OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4
# options: -v -I/home/est/Devel/appleseedhq/appleseed/sandbox/shaders/src/include -o .././material/as_material_builder.oso
surface as_material_builder	%meta{string,help,"Builds a material from a surface shader"} 
param	closure color	BSDF			%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{0,0}
code ___main___
# ./material/as_material_builder.osl:37
#     Ci = BSDF;
	assign		Ci BSDF 	%filename{"./material/as_material_builder.osl"} %line{37} %argrw{"wr"}
	end
