<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0-mescaline-7-g898e5b1. -->
<project format_revision="5">
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="0.273745 0.0961535 0.495802" />
            <parameter name="film_dimensions" value="0.025 0.025" />
            <parameter name="focal_length" value="0.025" />
            <transform time="0">
                <matrix>
                    -0.902745466140087 0.016694766230734 -0.429851030176756 -0.084168301780722
                    0.000000000000000 0.999246637917962 0.038809233561748 0.128467787308651
                    0.430175107791603 0.035034859642240 -0.902065371936165 -0.255297014416724
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <color name="white">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    0.920000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="green">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    0.100000 0.950000 0.100000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="red">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    0.950000 0.100000 0.100000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="chrome_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    0.900000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="glass_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="light_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="light_exitance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="3.0" />
                <values>
                    1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <texture name="checker_texture" model="disk_texture_2d">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="filename" value="checker.exr" />
            </texture>
            <texture_instance name="checker_texture_inst" texture="checker_texture">
                <parameter name="addressing_mode" value="clamp" />
                <parameter name="filtering_mode" value="nearest" />
            </texture_instance>
            <bsdf name="white_material_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="white" />
            </bsdf>
            <bsdf name="floor_material_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="checker_texture_inst" />
            </bsdf>
            <bsdf name="green_material_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="green" />
            </bsdf>
            <bsdf name="red_material_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="red" />
            </bsdf>
            <bsdf name="chrome_material_brdf" model="specular_brdf">
                <parameter name="reflectance" value="chrome_reflectance" />
            </bsdf>
            <bsdf name="light_material_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="light_reflectance" />
            </bsdf>
            <bsdf name="glass_material_exterior_btdf" model="specular_btdf">
                <parameter name="from_ior" value="1.0" />
                <parameter name="reflectance" value="glass_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
                <parameter name="to_ior" value="1.5" />
                <parameter name="transmittance" value="glass_reflectance" />
                <parameter name="transmittance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="glass_material_interior_btdf" model="specular_btdf">
                <parameter name="from_ior" value="1.5" />
                <parameter name="reflectance" value="glass_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
                <parameter name="to_ior" value="1.0" />
                <parameter name="transmittance" value="glass_reflectance" />
                <parameter name="transmittance_multiplier" value="1.0" />
            </bsdf>
            <edf name="light_material_edf" model="diffuse_edf">
                <parameter name="radiance" value="light_exitance" />
            </edf>
            <surface_shader name="physical_shader" model="physical_surface_shader" />
            <material name="white_material" model="generic_material">
                <parameter name="bsdf" value="white_material_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="floor_material" model="generic_material">
                <parameter name="bsdf" value="floor_material_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="green_material" model="generic_material">
                <parameter name="bsdf" value="green_material_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="red_material" model="generic_material">
                <parameter name="bsdf" value="red_material_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="chrome_material" model="generic_material">
                <parameter name="bsdf" value="chrome_material_brdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="light_material" model="generic_material">
                <parameter name="bsdf" value="light_material_brdf" />
                <parameter name="edf" value="light_material_edf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="glass_exterior_material" model="generic_material">
                <parameter name="bsdf" value="glass_material_exterior_btdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <material name="glass_interior_material" model="generic_material">
                <parameter name="bsdf" value="glass_material_interior_btdf" />
                <parameter name="surface_shader" value="physical_shader" />
            </material>
            <object name="winosi" model="mesh_object">
                <parameter name="filename" value="winosi.obj" />
            </object>
            <object_instance name="light_inst" object="winosi.light">
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="light_material" />
            </object_instance>
            <object_instance name="glass_ball_inst" object="winosi.glass_ball">
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="glass_exterior_material" />
                <assign_material slot="0" side="back" material="glass_interior_material" />
            </object_instance>
            <object_instance name="pillar_inst" object="winosi.pillar">
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="white_material" />
                <assign_material slot="0" side="back" material="white_material" />
            </object_instance>
            <object_instance name="floor_inst" object="winosi.floor">
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="floor_material" />
            </object_instance>
            <object_instance name="chrome_ball_inst" object="winosi.chrome_ball">
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="chrome_material" />
                <assign_material slot="0" side="back" material="chrome_material" />
            </object_instance>
            <object_instance name="cylinder_inst" object="winosi.cylinder">
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="white_material" />
                <assign_material slot="0" side="back" material="white_material" />
            </object_instance>
            <object_instance name="walls_inst" object="winosi.walls">
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="white_material" />
            </object_instance>
            <object_instance name="left_wall_inst" object="winosi.left_wall">
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="red_material" />
            </object_instance>
            <object_instance name="right_wall_inst" object="winosi.right_wall">
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="green_material" />
            </object_instance>
            <object_instance name="diffuse_ball_inst" object="winosi.diffuse_ball">
                <parameter name="ray_bias_distance" value="-0.001" />
                <parameter name="ray_bias_method" value="incoming_direction" />
                <transform>
                    <matrix>
                        0.001000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.001000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.001000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="white_material" />
                <assign_material slot="0" side="back" material="white_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
            <transform time="0">
                <matrix>
                    1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="color_space" value="srgb" />
            <parameter name="resolution" value="512 512" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameters name="adaptive_pixel_renderer">
                <parameter name="max_samples" value="8" />
                <parameter name="min_samples" value="8" />
            </parameters>
            <parameters name="generic_tile_renderer">
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="samples" value="8" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="sample_generator" value="lighttracing" />
        </configuration>
    </configurations>
</project>
