<Project Version="8.00" DefaultTargets="Link" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="LF_Tasks.LFC" AssemblyFile="$(PackageRoot)\FortranTasks.dll" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03067b30-68ab-4ada-9214-35b7a0bbc926}</ProjectGuid>
    <PackageRoot>C:\Program Files\Lahey-Fujitsu Fortran\v7.2\Visual Studio 2008\Packages</PackageRoot>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>hdf5_fortran</AssemblyName>
    <Name>hdf5_fortran</Name>
    <RootNamespace>hdf5_fortran</RootNamespace>
    <OutputName>hdf5_fortran.lib</OutputName>
    <DLL>False</DLL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DLL>False</DLL>
    <DebugSymbols>True</DebugSymbols>
    <DeallocateLocals>False</DeallocateLocals>
    <TraceBack>True</TraceBack>
    <StackChk>True</StackChk>
    <Optimize>false</Optimize>
    <MixLang>MSVC</MixLang>
    <FixForm>Default</FixForm>
    <ConCC>False</ConCC>
    <IncPath>..\..\..\fortran\src\</IncPath>
    <ModPath>..\..\..\proj\hdf5_fortran\Debug\</ModPath>
    <Preprocessor>False</Preprocessor>
    <AdditionalOpts> -DEF:"..\..\..\fortran\src\hdf5_fortrandll_lf.def"</AdditionalOpts>
    <AdditionalLnkOpts>hdf5_f90cstubddll.lib</AdditionalLnkOpts>
    <LibPath>\testing\hdf5\proj\hdf5_f90cstubdll\Debug\</LibPath>
    <OutputPath>..\..\..\proj\hdf5_fortran\Debug\</OutputPath>
    <OutputName>hdf5_fortrand.lib</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DLL>False</DLL>
    <DebugSymbols>False</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\proj\hdf5_fortran\Release\</OutputPath>
    <OutputName>hdf5_fortran.lib</OutputName>
    <MixLang>MSVC</MixLang>
    <FixForm>Default</FixForm>
    <ConCC>False</ConCC>
    <IncPath>..\..\..\fortran\src\</IncPath>
    <ModPath>..\..\..\proj\hdf5_fortran\Release\</ModPath>
    <AdditionalOpts> -DEF:"..\..\..\fortran\src\hdf5_fortrandll_lf.def"</AdditionalOpts>
    <AdditionalLnkOpts>hdf5_f90cstubdll.lib</AdditionalLnkOpts>
    <LibPath>\testing\hdf5\proj\hdf5_f90cstubdll\Release\</LibPath>
    <Preprocessor>False</Preprocessor>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\fortran\src\H5Aff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>3</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Dff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>4</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Eff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>5</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5f90global.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>2</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Fff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>6</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Gff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>7</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Iff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>8</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Lff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>9</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Off.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>10</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Pff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>11</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Rff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>12</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Sff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>13</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Tff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>14</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5Zff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>15</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5_DBLE_InterfaceInclude.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>16</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5_ff.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>17</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\HDF5.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>18</CompileOrder>
    </Compile>
    <Compile Include="..\..\..\fortran\src\H5fortran_types.f90">
      <SubType>Code</SubType>
      <FileExt>.obj</FileExt>
      <CompileOrder>1</CompileOrder>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\" />
    <Folder Include="..\..\" />
    <Folder Include="..\..\..\" />
    <Folder Include="..\..\..\fortran\" />
    <Folder Include="..\..\..\fortran\src\" />
  </ItemGroup>
  <Target Name="Link" DependsOnTargets="Build" Inputs="@(Compile -> '%(Filename)%(FileExt)')" Outputs="$(OutputPath)$(OutputName)">
    <LFC Source="@(Compile -> '%(Filename)%(FileExt)')" OutputName="$(OutputPath)$(OutputName)" Options="$(LinkOptions)" />
  </Target>
  <Target Name="Build" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')" DependsOnTargets="Build1">
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)|$(ProjectOptions)" Condition="%(Compile.Compileorder) == '18'" />
  </Target>
  <Target Name="Build1" DependsOnTargets="Build2" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '3'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '17'" />
  </Target>
  <Target Name="Build2" DependsOnTargets="Build3" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '4'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '16'" />
  </Target>
  <Target Name="Build3" DependsOnTargets="Build4" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '5'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '15'" />
  </Target>
  <Target Name="Build4" DependsOnTargets="Build5" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '6'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '14'" />
  </Target>
  <Target Name="Build5" DependsOnTargets="Build6" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '7'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '13'" />
  </Target>
  <Target Name="Build6" DependsOnTargets="Build7" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '8'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '12'" />
  </Target>
  <Target Name="Build7" DependsOnTargets="Build8" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '9'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '11'" />
  </Target>
  <Target Name="Build8" DependsOnTargets="Build9" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '10'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '10'" />
  </Target>
  <Target Name="Build9" DependsOnTargets="Build10" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '11'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '9'" />
  </Target>
  <Target Name="Build10" DependsOnTargets="Build11" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '12'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '8'" />
  </Target>
  <Target Name="Build11" DependsOnTargets="Build12" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '13'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '7'" />
  </Target>
  <Target Name="Build12" DependsOnTargets="Build13" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '14'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '6'" />
  </Target>
  <Target Name="Build13" DependsOnTargets="Build14" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '15'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '5'" />
  </Target>
  <Target Name="Build14" DependsOnTargets="Build15" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '16'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '4'" />
  </Target>
  <Target Name="Build15" DependsOnTargets="Build16" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '17'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '3'" />
  </Target>
  <Target Name="Build16" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')" DependsOnTargets="Build17">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '18'" />
    <LFC Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" Condition="%(Compile.Compileorder) == '2'" />
  </Target>
  <Target Name="Build17" Inputs="@(Compile)" Outputs="@(Compile -> '%(Filename)%(FileExt)')">
    <Touch Files="%(Compile.TouchList)" Condition="%(Compile.Compileorder) == '2'" />
    <LFC Condition="%(Compile.Compileorder) == '1'" Source="%(Compile.FullPath)" CompileOnly="-c" Options="%(Compile.FortranOptions)" />
  </Target>
  <Target Name="Clean">
    <LFC Clean="True" Source="%(Compile.FullPath)" OutputName="$(OutputPath)$(OutputName)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean; Link" />
</Project>